<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 13 13:25:31 CET 2018 -->
<title>NativeStartupConfiguration (Android Native SDK)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeStartupConfiguration (Android Native SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/wikitude/WikitudeSDK.html" title="class in com.wikitude"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/wikitude/NativeStartupConfiguration.html" target="_top">Frames</a></li>
<li><a href="NativeStartupConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wikitude</div>
<h2 title="Class NativeStartupConfiguration" class="title">Class NativeStartupConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../com/wikitude/common/startup/StartupConfiguration.html" title="class in com.wikitude.common.startup">com.wikitude.common.startup.StartupConfiguration</a></li>
<li>
<ul class="inheritance">
<li>com.wikitude.NativeStartupConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NativeStartupConfiguration</span>
extends <a href="../../com/wikitude/common/startup/StartupConfiguration.html" title="class in com.wikitude.common.startup">StartupConfiguration</a></pre>
<div class="block">Configuration object class for the Wikitude Native SDK. <br>
 This class encapsulates information needed for internal <b>initialization</b> of the
 Wikitude SDK so <b>changing values after it has been passed to the engine will have no effect</b>.<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/wikitude/NativeStartupConfiguration.html#ORIGIN_DEFAULT">ORIGIN_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/wikitude/NativeStartupConfiguration.html#ORIGIN_UNITY">ORIGIN_UNITY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.wikitude.common.startup.StartupConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.wikitude.common.startup.<a href="../../com/wikitude/common/startup/StartupConfiguration.html" title="class in com.wikitude.common.startup">StartupConfiguration</a></h3>
<code><a href="../../com/wikitude/common/startup/StartupConfiguration.html#mOrigin">mOrigin</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/wikitude/NativeStartupConfiguration.html#NativeStartupConfiguration--">NativeStartupConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/wikitude/NativeStartupConfiguration.html#getDefaultOrigin--">getDefaultOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/wikitude/common/rendering/RenderSettings.RenderingAPI.html" title="enum in com.wikitude.common.rendering">RenderSettings.RenderingAPI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/wikitude/NativeStartupConfiguration.html#getRenderingAPI--">getRenderingAPI</a></span>()</code>
<div class="block">Get which <code>RenderingAPIs</code> are used by the Wikitude SDK.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/wikitude/NativeStartupConfiguration.html#getTextureId--">getTextureId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/wikitude/NativeStartupConfiguration.html#isCameraRunningOnStartupEnsured--">isCameraRunningOnStartupEnsured</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/wikitude/NativeStartupConfiguration.html#isValidOrigin--">isValidOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/wikitude/NativeStartupConfiguration.html#setEnsureRunningCameraOnStartup-boolean-">setEnsureRunningCameraOnStartup</a></span>(boolean&nbsp;ensureRunningCameraOnStartup)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/wikitude/NativeStartupConfiguration.html#setRenderingAPI-com.wikitude.common.rendering.RenderSettings.RenderingAPI...-">setRenderingAPI</a></span>(<a href="../../com/wikitude/common/rendering/RenderSettings.RenderingAPI.html" title="enum in com.wikitude.common.rendering">RenderSettings.RenderingAPI</a>...&nbsp;renderingAPIs)</code>
<div class="block">Sets the <code>RenderingAPIs</code> the Wikitude SDK should use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/wikitude/NativeStartupConfiguration.html#setTextureId-int-">setTextureId</a></span>(int&nbsp;textureId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.wikitude.common.startup.StartupConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.wikitude.common.startup.<a href="../../com/wikitude/common/startup/StartupConfiguration.html" title="class in com.wikitude.common.startup">StartupConfiguration</a></h3>
<code><a href="../../com/wikitude/common/startup/StartupConfiguration.html#getCameraFocusMode--">getCameraFocusMode</a>, <a href="../../com/wikitude/common/startup/StartupConfiguration.html#getCameraManualFocusDistance--">getCameraManualFocusDistance</a>, <a href="../../com/wikitude/common/startup/StartupConfiguration.html#getCameraPosition--">getCameraPosition</a>, <a href="../../com/wikitude/common/startup/StartupConfiguration.html#getCameraResolution--">getCameraResolution</a>, <a href="../../com/wikitude/common/startup/StartupConfiguration.html#getKey--">getKey</a>, <a href="../../com/wikitude/common/startup/StartupConfiguration.html#getLicenseKey--">getLicenseKey</a>, <a href="../../com/wikitude/common/startup/StartupConfiguration.html#getOrigin--">getOrigin</a>, <a href="../../com/wikitude/common/startup/StartupConfiguration.html#isCamera2Enabled--">isCamera2Enabled</a>, <a href="../../com/wikitude/common/startup/StartupConfiguration.html#setCamera2Enabled-boolean-">setCamera2Enabled</a>, <a href="../../com/wikitude/common/startup/StartupConfiguration.html#setCameraFocusMode-com.wikitude.common.camera.CameraSettings.CameraFocusMode-">setCameraFocusMode</a>, <a href="../../com/wikitude/common/startup/StartupConfiguration.html#setCameraManualFocusDistance-float-">setCameraManualFocusDistance</a>, <a href="../../com/wikitude/common/startup/StartupConfiguration.html#setCameraPosition-com.wikitude.common.camera.CameraSettings.CameraPosition-">setCameraPosition</a>, <a href="../../com/wikitude/common/startup/StartupConfiguration.html#setCameraResolution-com.wikitude.common.camera.CameraSettings.CameraResolution-">setCameraResolution</a>, <a href="../../com/wikitude/common/startup/StartupConfiguration.html#setLicenseKey-java.lang.String-">setLicenseKey</a>, <a href="../../com/wikitude/common/startup/StartupConfiguration.html#setOrigin-java.lang.String-">setOrigin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ORIGIN_UNITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGIN_UNITY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ORIGIN_UNITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.wikitude.NativeStartupConfiguration.ORIGIN_UNITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORIGIN_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ORIGIN_DEFAULT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ORIGIN_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.wikitude.NativeStartupConfiguration.ORIGIN_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeStartupConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeStartupConfiguration</h4>
<pre>public&nbsp;NativeStartupConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRenderingAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderingAPI</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/wikitude/common/rendering/RenderSettings.RenderingAPI.html" title="enum in com.wikitude.common.rendering">RenderSettings.RenderingAPI</a>&gt;&nbsp;getRenderingAPI()</pre>
<div class="block">Get which <code>RenderingAPIs</code> are used by the Wikitude SDK.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List containing the possible <code>RenderingAPIs</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>RenderSettings.RenderingAPI</code></dd>
</dl>
</li>
</ul>
<a name="setRenderingAPI-com.wikitude.common.rendering.RenderSettings.RenderingAPI...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderingAPI</h4>
<pre>public&nbsp;void&nbsp;setRenderingAPI(<a href="../../com/wikitude/common/rendering/RenderSettings.RenderingAPI.html" title="enum in com.wikitude.common.rendering">RenderSettings.RenderingAPI</a>...&nbsp;renderingAPIs)</pre>
<div class="block">Sets the <code>RenderingAPIs</code> the Wikitude SDK should use. <br><br>
 <b>Internal Rendering:</b><br>
 The SDK will try to create a GL context with the highest specified version and supported version.<br>
 If no <code>RenderSettings.RenderingAPI</code> is specified the Wikitude SDK will  use OpenGL ES 2 internally.<br>
 e.g.:
 <pre>
 <code>
      NativeStartupConfiguration startupConfig = new NativeStartupConfiguration();

      // try to create OpenGL ES 3 context, if OpenGL ES 3 is not supported on the device create an OpenGL ES 2 context
      startupConfig.setRenderingAPI(RenderSettings.RenderingAPI.OPENGL_ES_3,
                                          RenderSettings.RenderingAPI.OPENGL_ES_2);

      // try to create OpenGL ES 3 context, if OpenGL ES 3 is not supported on the device there will be undefined behaviour
      startupConfig.setRenderingAPI(RenderSettings.RenderingAPI.OPENGL_ES_3);

      // try to create OpenGL ES 2 context
      startupConfig.setRenderingAPI();
 </code>
 </pre>
 <b>External Rendering</b><br>
 The SDK will expect and use the specified RenderingAPI internally.
 If this is not set the SDK expects OpenGL ES 2.0.
 Only one or none may be set, otherwise an IllegalArgumentException will be thrown once the SDK starts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderingAPIs</code> - Varargs specifying the possible <code>RenderingAPIs</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>RenderSettings.RenderingAPI</code></dd>
</dl>
</li>
</ul>
<a name="setEnsureRunningCameraOnStartup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnsureRunningCameraOnStartup</h4>
<pre>public&nbsp;void&nbsp;setEnsureRunningCameraOnStartup(boolean&nbsp;ensureRunningCameraOnStartup)</pre>
</li>
</ul>
<a name="isCameraRunningOnStartupEnsured--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCameraRunningOnStartupEnsured</h4>
<pre>public&nbsp;boolean&nbsp;isCameraRunningOnStartupEnsured()</pre>
</li>
</ul>
<a name="getTextureId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureId</h4>
<pre>public&nbsp;int&nbsp;getTextureId()</pre>
</li>
</ul>
<a name="setTextureId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureId</h4>
<pre>public&nbsp;void&nbsp;setTextureId(int&nbsp;textureId)</pre>
</li>
</ul>
<a name="isValidOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidOrigin</h4>
<pre>public&nbsp;boolean&nbsp;isValidOrigin()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/wikitude/common/startup/StartupConfiguration.html#isValidOrigin--">isValidOrigin</a></code>&nbsp;in class&nbsp;<code><a href="../../com/wikitude/common/startup/StartupConfiguration.html" title="class in com.wikitude.common.startup">StartupConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultOrigin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultOrigin</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultOrigin()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/wikitude/common/startup/StartupConfiguration.html#getDefaultOrigin--">getDefaultOrigin</a></code>&nbsp;in class&nbsp;<code><a href="../../com/wikitude/common/startup/StartupConfiguration.html" title="class in com.wikitude.common.startup">StartupConfiguration</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/wikitude/WikitudeSDK.html" title="class in com.wikitude"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/wikitude/NativeStartupConfiguration.html" target="_top">Frames</a></li>
<li><a href="NativeStartupConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
