<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 13 13:25:32 CET 2018 -->
<title>com.wikitude (Android Native SDK)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../com/wikitude/package-summary.html" target="classFrame">com.wikitude</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NativeStartupConfiguration.html" title="class in com.wikitude" target="classFrame">NativeStartupConfiguration</a></li>
<li><a href="WikitudeSDK.html" title="class in com.wikitude" target="classFrame">WikitudeSDK</a></li>
</ul>
</div>
</body>
</html>
