<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 13 13:25:31 CET 2018 -->
<title>WikitudeSDK (Android Native SDK)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WikitudeSDK (Android Native SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/wikitude/NativeStartupConfiguration.html" title="class in com.wikitude"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/wikitude/WikitudeSDK.html" target="_top">Frames</a></li>
<li><a href="WikitudeSDK.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wikitude</div>
<h2 title="Class WikitudeSDK" class="title">Class WikitudeSDK</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.wikitude.WikitudeSDK</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WikitudeSDK</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/wikitude/WikitudeSDK.html#WikitudeSDK-com.wikitude.rendering.ExternalRendering-">WikitudeSDK</a></span>(<a href="../../com/wikitude/rendering/ExternalRendering.html" title="interface in com.wikitude.rendering">ExternalRendering</a>&nbsp;rendering_)</code>
<div class="block">Creates an instance of the Wikitude Native SDK with with <a href="../../com/wikitude/rendering/ExternalRendering.html" title="interface in com.wikitude.rendering"><code>ExternalRendering</code></a>.<br><br>
 There are two methods of rendering available in the Wikitude Native SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/wikitude/WikitudeSDK.html#WikitudeSDK-com.wikitude.common.rendering.InternalRendering-">WikitudeSDK</a></span>(<a href="../../com/wikitude/common/rendering/InternalRendering.html" title="interface in com.wikitude.common.rendering">InternalRendering</a>&nbsp;rendering_)</code>
<div class="block">Creates an instance of the Wikitude Native SDK with with <a href="../../com/wikitude/common/rendering/InternalRendering.html" title="interface in com.wikitude.common.rendering"><code>InternalRendering</code></a>.<br><br>
 There are two methods of rendering available in the Wikitude Native SDK.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/wikitude/WikitudeSDK.html#clearCache--">clearCache</a></span>()</code>
<div class="block">Deletes all cached files of this instance of the ArchitectView.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/wikitude/WikitudeSDK.html#deleteRootCacheDirectory-android.content.Context-">deleteRootCacheDirectory</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Deletes the root cache directory of the SDK.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../com/wikitude/camera/CameraManager.html" title="interface in com.wikitude.camera">CameraManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/wikitude/WikitudeSDK.html#getCameraManager--">getCameraManager</a></span>()</code>
<div class="block">Returns an instance of the CameraManager which can be used to control the camera of the Wikitude SDK.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/wikitude/common/permission/PermissionManager.html" title="interface in com.wikitude.common.permission">PermissionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/wikitude/WikitudeSDK.html#getPermissionManager--">getPermissionManager</a></span>()</code>
<div class="block">Returns an static object of Type <a href="../../com/wikitude/common/permission/PermissionManager.html" title="interface in com.wikitude.common.permission"><code>PermissionManager</code></a> which can be used to handle Androids runtime permissions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../com/wikitude/common/plugins/PluginManager.html" title="interface in com.wikitude.common.plugins">PluginManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/wikitude/WikitudeSDK.html#getPluginManager--">getPluginManager</a></span>()</code>
<div class="block">Returns an instance of the PluginManager which can be used to connect c++ Plugins to the Wikitude SDK.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/wikitude/common/util/SDKBuildInformation.html" title="interface in com.wikitude.common.util">SDKBuildInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/wikitude/WikitudeSDK.html#getSDKBuildInformation--">getSDKBuildInformation</a></span>()</code>
<div class="block">Returns an object of Type <a href="../../com/wikitude/common/util/SDKBuildInformation.html" title="interface in com.wikitude.common.util"><code>SDKBuildInformation</code></a> <br>
 which can be used to get information of the sdk build.<br><br>

 This information is helpful when reporting bugs in the sdk.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/wikitude/WikitudeSDK.html#getSDKVersion--">getSDKVersion</a></span>()</code>
<div class="block">Returns the SDK version in the format Major.Minor.Bugfix.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../com/wikitude/tracker/TrackerManager.html" title="interface in com.wikitude.tracker">TrackerManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/wikitude/WikitudeSDK.html#getTrackerManager--">getTrackerManager</a></span>()</code>
<div class="block">Returns an instance of the TrackerManager which can be used to create Image/Instant or ObjectTrackers and their components.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/wikitude/WikitudeSDK.html#onCreate-android.content.Context-android.content.Context-com.wikitude.NativeStartupConfiguration-">onCreate</a></span>(android.content.Context&nbsp;applicationContext_,
        android.content.Context&nbsp;activityContext_,
        <a href="../../com/wikitude/NativeStartupConfiguration.html" title="class in com.wikitude">NativeStartupConfiguration</a>&nbsp;startupConfiguration_)</code>
<div class="block">Lifecycle method of the WikitudeSDK, this should be called during <code>Activity.onCreate(android.os.Bundle)</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/wikitude/WikitudeSDK.html#onDestroy--">onDestroy</a></span>()</code>
<div class="block">Lifecycle method of the WikitudeSDK, this should be called during <code>Activity.onDestroy()</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/wikitude/WikitudeSDK.html#onPause--">onPause</a></span>()</code>
<div class="block">Lifecycle method of the WikitudeSDK, this should be called during <code>Activity.onPause()</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/wikitude/WikitudeSDK.html#onResume--">onResume</a></span>()</code>
<div class="block">Lifecycle method of the WikitudeSDK, this should be called during <code>Activity.onResume()</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>android.opengl.GLSurfaceView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/wikitude/WikitudeSDK.html#setupWikitudeGLSurfaceView--">setupWikitudeGLSurfaceView</a></span>()</code>
<div class="block">This method is needed when using <a href="../../com/wikitude/common/rendering/InternalRendering.html" title="interface in com.wikitude.common.rendering"><code>InternalRendering</code></a> and can only be used after <a href="../../com/wikitude/WikitudeSDK.html#onCreate-android.content.Context-android.content.Context-com.wikitude.NativeStartupConfiguration-"><code>onCreate(android.content.Context, android.content.Context, com.wikitude.NativeStartupConfiguration)</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WikitudeSDK-com.wikitude.common.rendering.InternalRendering-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WikitudeSDK</h4>
<pre>public&nbsp;WikitudeSDK(<a href="../../com/wikitude/common/rendering/InternalRendering.html" title="interface in com.wikitude.common.rendering">InternalRendering</a>&nbsp;rendering_)</pre>
<div class="block">Creates an instance of the Wikitude Native SDK with with <a href="../../com/wikitude/common/rendering/InternalRendering.html" title="interface in com.wikitude.common.rendering"><code>InternalRendering</code></a>.<br><br>
 There are two methods of rendering available in the Wikitude Native SDK.
 We call them internal and external rendering.<br><br>

 Internal means the OpenGL view is setup by the Wikitude SDK and the SDK user can define
 custom rendering, that is executed by the Wikitude SDK.<br><br>

 On the other hand external rendering means the SDK user sets up the OpenGL view and integrates the Wikitude SDK into this rendering setup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rendering_</code> - Instance of <a href="../../com/wikitude/common/rendering/InternalRendering.html" title="interface in com.wikitude.common.rendering"><code>InternalRendering</code></a></dd>
</dl>
</li>
</ul>
<a name="WikitudeSDK-com.wikitude.rendering.ExternalRendering-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WikitudeSDK</h4>
<pre>public&nbsp;WikitudeSDK(<a href="../../com/wikitude/rendering/ExternalRendering.html" title="interface in com.wikitude.rendering">ExternalRendering</a>&nbsp;rendering_)</pre>
<div class="block">Creates an instance of the Wikitude Native SDK with with <a href="../../com/wikitude/rendering/ExternalRendering.html" title="interface in com.wikitude.rendering"><code>ExternalRendering</code></a>.<br><br>
 There are two methods of rendering available in the Wikitude Native SDK.
 We call them internal and external rendering.<br><br>

 Internal means the OpenGL view is setup by the Wikitude SDK and the SDK user can define
 custom rendering, that is executed by the Wikitude SDK.<br><br>

 On the other hand external rendering means the SDK user sets up the OpenGL view and integrates the Wikitude SDK into this rendering setup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rendering_</code> - Instance of <a href="../../com/wikitude/rendering/ExternalRendering.html" title="interface in com.wikitude.rendering"><code>ExternalRendering</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupWikitudeGLSurfaceView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupWikitudeGLSurfaceView</h4>
<pre>public&nbsp;android.opengl.GLSurfaceView&nbsp;setupWikitudeGLSurfaceView()</pre>
<div class="block">This method is needed when using <a href="../../com/wikitude/common/rendering/InternalRendering.html" title="interface in com.wikitude.common.rendering"><code>InternalRendering</code></a> and can only be used after <a href="../../com/wikitude/WikitudeSDK.html#onCreate-android.content.Context-android.content.Context-com.wikitude.NativeStartupConfiguration-"><code>onCreate(android.content.Context, android.content.Context, com.wikitude.NativeStartupConfiguration)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The GLSurfaceView created by the WikitudeSDK.</dd>
</dl>
</li>
</ul>
<a name="getTrackerManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackerManager</h4>
<pre>public&nbsp;<a href="../../com/wikitude/tracker/TrackerManager.html" title="interface in com.wikitude.tracker">TrackerManager</a>&nbsp;getTrackerManager()</pre>
<div class="block">Returns an instance of the TrackerManager which can be used to create Image/Instant or ObjectTrackers and their components.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the TrackerManager.</dd>
</dl>
</li>
</ul>
<a name="getCameraManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraManager</h4>
<pre>public&nbsp;<a href="../../com/wikitude/camera/CameraManager.html" title="interface in com.wikitude.camera">CameraManager</a>&nbsp;getCameraManager()</pre>
<div class="block">Returns an instance of the CameraManager which can be used to control the camera of the Wikitude SDK.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the CameraManager.</dd>
</dl>
</li>
</ul>
<a name="getPluginManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginManager</h4>
<pre>public&nbsp;<a href="../../com/wikitude/common/plugins/PluginManager.html" title="interface in com.wikitude.common.plugins">PluginManager</a>&nbsp;getPluginManager()</pre>
<div class="block">Returns an instance of the PluginManager which can be used to connect c++ Plugins to the Wikitude SDK.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the PluginManager.</dd>
</dl>
</li>
</ul>
<a name="onCreate-android.content.Context-android.content.Context-com.wikitude.NativeStartupConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.content.Context&nbsp;applicationContext_,
                     android.content.Context&nbsp;activityContext_,
                     <a href="../../com/wikitude/NativeStartupConfiguration.html" title="class in com.wikitude">NativeStartupConfiguration</a>&nbsp;startupConfiguration_)</pre>
<div class="block">Lifecycle method of the WikitudeSDK, this should be called during <code>Activity.onCreate(android.os.Bundle)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationContext_</code> - Context of the Application.</dd>
<dd><code>activityContext_</code> - Context of the Activity that the WikitudeSDK is part of.</dd>
<dd><code>startupConfiguration_</code> - <a href="../../com/wikitude/NativeStartupConfiguration.html" title="class in com.wikitude"><code>NativeStartupConfiguration</code></a> to define how the Wikitude SDK should run.</dd>
</dl>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<div class="block">Lifecycle method of the WikitudeSDK, this should be called during <code>Activity.onPause()</code>.</div>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<div class="block">Lifecycle method of the WikitudeSDK, this should be called during <code>Activity.onResume()</code>.</div>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">Lifecycle method of the WikitudeSDK, this should be called during <code>Activity.onDestroy()</code>.</div>
</li>
</ul>
<a name="getSDKVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDKVersion</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSDKVersion()</pre>
<div class="block">Returns the SDK version in the format Major.Minor.Bugfix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sdk version</dd>
</dl>
</li>
</ul>
<a name="clearCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache()</pre>
<div class="block">Deletes all cached files of this instance of the ArchitectView.
 This guarantees that internal storage is cleaned and
 app-memory does not grow each session.</div>
</li>
</ul>
<a name="deleteRootCacheDirectory-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRootCacheDirectory</h4>
<pre>public static&nbsp;void&nbsp;deleteRootCacheDirectory(android.content.Context&nbsp;context)</pre>
<div class="block">Deletes the root cache directory of the SDK.
 This method can be used on each App start to remove old sdk cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context for file operations.</dd>
</dl>
</li>
</ul>
<a name="getSDKBuildInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDKBuildInformation</h4>
<pre>public static&nbsp;<a href="../../com/wikitude/common/util/SDKBuildInformation.html" title="interface in com.wikitude.common.util">SDKBuildInformation</a>&nbsp;getSDKBuildInformation()</pre>
<div class="block">Returns an object of Type <a href="../../com/wikitude/common/util/SDKBuildInformation.html" title="interface in com.wikitude.common.util"><code>SDKBuildInformation</code></a> <br>
 which can be used to get information of the sdk build.<br><br>

 This information is helpful when reporting bugs in the sdk.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>build information</dd>
</dl>
</li>
</ul>
<a name="getPermissionManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPermissionManager</h4>
<pre>public static&nbsp;<a href="../../com/wikitude/common/permission/PermissionManager.html" title="interface in com.wikitude.common.permission">PermissionManager</a>&nbsp;getPermissionManager()</pre>
<div class="block">Returns an static object of Type <a href="../../com/wikitude/common/permission/PermissionManager.html" title="interface in com.wikitude.common.permission"><code>PermissionManager</code></a> which can be used to handle Androids runtime permissions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PermissionManager</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/wikitude/NativeStartupConfiguration.html" title="class in com.wikitude"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/wikitude/WikitudeSDK.html" target="_top">Frames</a></li>
<li><a href="WikitudeSDK.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
