<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikitude SDK Android Native API 8.2.0 Documentation </title>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    
    <link type="text/css" rel="stylesheet" href="css/merged.min.css">
    
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/highlight-9.13.1.min.js"></script>
    <script type="text/javascript" src="js/lunr.min-0.7.2.js"></script>
    <script type="text/javascript" src="js/lightbox.min-0.5.1.js"></script>
    <script type="text/javascript" src="js/jquery.easytree.js"></script>
 
    <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-11754809-8', 'auto');
		ga('set', 'checkProtocolTask', null);
		ga('send', 'pageview');

    </script>   


</head>
<body>
    <div id="page">
        <a name="top" /></a>
        <header>
            <h1><a href="">Documentation</a></h1>
        </header>
        <nav id="page-tabs">
            <div class="nav-link">
                <a href="https://support.wikitude.com/support/home" class="">Forum</a>
                <a href="https://support.wikitude.com/support/solutions" class="">FAQ</a>
                <a href="https://www.wikitude.com/documentation" class="active">Documentation</a>
                <a href="https://www.wikitude.com/download">Download</a>
            </div>
            <div class="nav-url">
                <a href="https://www.wikitude.com/">www.wikitude.com</a>
            </div>
        </nav>
         

<div id="sidebar">

    <div id="sidebarHeader">

        
        <select id="documentationSelect">
            
                <option value=""  > --- Android --- </option>
            
                <option value="android"  > Android Javascript API </option>
            
                <option value="androidnative"  selected > Android Native API </option>
            
                <option value=""  > --- iOS --- </option>
            
                <option value="ios"  > iOS Javascript API </option>
            
                <option value="iosnative"  > iOS Native API </option>
            
                <option value=""  > --- Windows --- </option>
            
                <option value="uwpnative"  > UWP Native API </option>
            
                <option value=""  > --- Extensions --- </option>
            
                <option value="phonegap"  > Cordova </option>
            
                <option value="titanium"  > Titanium </option>
            
                <option value="unity"  > Unity </option>
            
                <option value="xamarin"  > Xamarin </option>
            
                <option value=""  > --- Smart Glasses --- </option>
            
                <option value="epson"  > Epson </option>
            
                <option value="odg"  > ODG </option>
            
                <option value="vuzix"  > Vuzix </option>
            
                <option value=""  > --- Services --- </option>
            
                <option value="cloudrecognition"  > Cloud Recognition </option>
            
        </select>

        

        <h2>Wikitude SDK Android Native API</h2>

        
        <div id="version">version: 8.2.0</div>
        
        
        <div id="api-type">Native API</div>
        

    </div>

    <input id="showNav" class="toggleNav" type="checkbox">
    <label class="showNavLbl" for="showNav">Show Navigation</label>
    <label class="hideNavLbl" for="showNav">Hide Navigation</label>

    <div id="mainnav">
        <form action="search.html"><input id="search" type="text" placeholder="Search documentation" name="q" /></form>
        <nav id="toc">
            
    <ul>
    
        <li>
            <a href="gettingstartedandroidnative.html#getting-started">Getting started</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedandroidnative.html#introduction-to-the-wikitude-sdk">Introduction to the Wikitude SDK</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedandroidnative.html#recommended-usage-of-this-documentation">Recommended Usage of this Documentation</a>
            
        </li>
    
        <li>
            <a href="gettingstartedandroidnative.html#the-wikitude-native-sdk-augmented-reality-for-your-own-app">The Wikitude Native SDK - Augmented Reality for your own app</a>
            
        </li>
    
        <li>
            <a href="gettingstartedandroidnative.html#architecture-of-the-wikitude-sdk">Architecture of the Wikitude SDK</a>
            
        </li>
    
        <li>
            <a href="gettingstartedandroidnative.html#the-wikitude-developer-portal">The Wikitude Developer Portal</a>
            
        </li>
    
        <li>
            <a href="gettingstartedandroidnative.html#feedback-and-contact">Feedback and Contact</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="setupguideandroidnative.html#setup-guide-android-native-api">Setup Guide Android Native API</a>
            
                
    <ul>
    
        <li>
            <a href="setupguideandroidnative.html#project-setup">Project Setup</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="supporteddevicesandroidnative.html#supported-android-devices">Supported Android Devices</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="supporteddevices.html#supported-devices">Supported Devices</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="triallicense.html#how-to-obtain-a-free-trial-license">How to obtain a free trial license</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="triallicense.html#where-should-i-enter-the-license-key">Where should I enter the license key</a>
            
                
    <ul>
    
        <li>
            <a href="triallicense.html#android-native-api">Android Native API</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="samplesnative.html#examples">Examples</a>
            
                
    <ul>
    
        <li>
            <a href="samplesnative.html#wikitude-sdk-android-native-api-examples">Wikitude SDK Android Native API Examples</a>
            
        </li>
    
        <li>
            <a href="samplesnative.html#setup">Setup</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="targetimages.html#target-images">Target Images</a>
            
                
    <ul>
    
        <li>
            <a href="targetimages.html#image-recognition-samples">Image recognition samples</a>
            
        </li>
    
        <li>
            <a href="targetimages.html#object-recognition-samples">Object recognition samples</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="imagerecognitionnative.html#image-recognition">Image Recognition</a>
            
                
    <ul>
    
        <li>
            <a href="imagerecognitionnative.html#simple-image-tracking-android">Simple Image Tracking Android</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="imagerecognitionnative.html#multiple-image-targets-tracking">Multiple Image Targets Tracking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="imagerecognitionnative.html#extended-image-tracking">Extended Image Tracking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttrackingnative.html#instant-tracking">Instant Tracking</a>
            
                
    <ul>
    
        <li>
            <a href="instanttrackingnative.html#smart-seamless-ar-tracking">SMART - Seamless AR Tracking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttrackingnative.html#introduction">Introduction</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttrackingnative.html#basic-instant-tracking">Basic Instant Tracking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttrackingnative.html#instant-scene-picking">Instant Scene Picking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttrackingnative.html#persistent-instant-targets">Persistent Instant Targets</a>
            
                
    <ul>
    
        <li>
            <a href="instanttrackingnative.html#save-instant-target">Save Instant Target</a>
            
        </li>
    
        <li>
            <a href="instanttrackingnative.html#load-instant-target">Load Instant Target</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttrackingnative.html#plane-detection-experimental">Plane Detection - Experimental</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="objecttrackingnative.html#object-tracking">Object Tracking</a>
            
                
    <ul>
    
        <li>
            <a href="objecttrackingnative.html#introduction-to-object-and-scene-recognition">Introduction to Object and Scene Recognition</a>
            
                
    <ul>
    
        <li>
            <a href="objecttrackingnative.html#scene-recognition">Scene Recognition</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="objecttrackingnative.html#simple-object-tracking">Simple Object Tracking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="objecttrackingnative.html#extended-object-tracking">Extended Object Tracking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#cloud-recognition">Cloud Recognition</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#general-definitions">General Definitions</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#getting-started-with-the-cloud-recognition-service">Getting Started with the Cloud Recognition Service</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#regional-availability-of-wikitude-cloud-recognition-service">Regional availability of Wikitude Cloud Recognition Service</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#preparation">Preparation</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#first-steps-and-general-usage">First Steps and General Usage</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#authentication">Authentication</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#authentication-on-the-manager-api">Authentication on the Manager API</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#authentication-on-the-client-api">Authentication on the Client API</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#quota-and-limits">Quota and Limits</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#general-upload-limit">General Upload Limit</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#limits-for-the-wikitude-cloud-recognition-service">Limits for the Wikitude Cloud Recognition Service</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#maximum-number-of-targets-in-a-target-collection">Maximum Number of Targets in a Target Collection</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#free-trial-license-for-cloud-recognition">Free Trial License for Cloud Recognition</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#commercial-licenses">Commercial Licenses</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#your-first-target-collections">Your first Target Collections</a>
            
                
    <ul>
    
        <li>
            <a href="cloudrecognitionworkflow.html#what-is-the-difference-between-cloud-archive-and-target-collection">What is the difference between Cloud Archive and Target Collection</a>
            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#structure-of-a-targetcollection">Structure of a TargetCollection</a>
            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#create-a-target-collection">Create a Target Collection</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#add-target-images">Add Target Images</a>
            
                
    <ul>
    
        <li>
            <a href="cloudrecognitionworkflow.html#structure-of-a-target">Structure of a Target</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#generate-a-cloud-archive">Generate a Cloud Archive</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#additional-calls">Additional calls</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognitionnative.html#cloud-recognition-sample">Cloud Recognition Sample</a>
            
                
    <ul>
    
        <li>
            <a href="cloudrecognitionnative.html#on-click-cloud-recognition">On-Click Cloud Recognition</a>
            
        </li>
    
        <li>
            <a href="cloudrecognitionnative.html#continuous-cloud-recognition">Continuous Cloud Recognition</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="renderingnative.html#rendering">Rendering</a>
            
                
    <ul>
    
        <li>
            <a href="renderingnative.html#rendering-apis">Rendering APIs</a>
            
                
    <ul>
    
        <li>
            <a href="renderingnative.html#external-rendering">External Rendering</a>
            
        </li>
    
        <li>
            <a href="renderingnative.html#internal-rendering">Internal Rendering</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#hardware-control">Hardware Control</a>
            
                
    <ul>
    
        <li>
            <a href="hardwarecontrolnative.html#camera-settings">Camera Settings</a>
            
                
    <ul>
    
        <li>
            <a href="hardwarecontrolnative.html#camera-position">Camera Position</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#camera-focus-mode">Camera Focus Mode</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#manual-camera-focus">Manual Camera Focus</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#camera2-api-usage">Camera2 API usage</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#camera-resolution">Camera Resolution</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#camera-zoom">Camera Zoom</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#flashlight">Flashlight</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#focus-at-point-of-interest">Focus at point of interest</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#expose-at-point-of-interest">Expose at point of interest</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#camera-controls">Camera Controls</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="pluginsapi.html#plugins-api">Plugins API</a>
            
                
    <ul>
    
        <li>
            <a href="pluginsapi.html#about-wikitude-sdk-plugins">About Wikitude SDK Plugins</a>
            
                
    <ul>
    
        <li>
            <a href="pluginsapi.html#plugin-base-class">Plugin Base Class</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#information-about-recognized-targets">Information about Recognized Targets</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#platform-specifics">Platform Specifics</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#android-c-wikitude-plugin-library-build">Android C++ Wikitude Plugin Library Build</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#registering-plugins">Registering Plugins</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#barcode-and-qr-code-reader">Barcode and QR code reader</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#face-detection">Face Detection</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="inputpluginsapi.html#input-plugins-api">Input Plugins API</a>
            
                
    <ul>
    
        <li>
            <a href="inputpluginsapi.html#about-wikitude-sdk-input-plugins">About Wikitude SDK Input Plugins</a>
            
        </li>
    
        <li>
            <a href="inputpluginsapi.html#input-plugin-module-class">Input plugin module class</a>
            
        </li>
    
        <li>
            <a href="inputpluginsapi.html#input-plugin-module-implementation">Input plugin module implementation</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="targetmanagement.html#target-management">Target Management</a>
            
                
    <ul>
    
        <li>
            <a href="targetmanagement.html#image-targets">Image Targets</a>
            
                
    <ul>
    
        <li>
            <a href="targetmanagement.html#wikitude-studio-manager">Wikitude Studio Manager</a>
            
        </li>
    
        <li>
            <a href="targetmanagement.html#use-projects-wtc-file-in-your-app">Use project's WTC file in your app</a>
            
        </li>
    
        <li>
            <a href="targetmanagement.html#image-targets-for-cloud-recognition">Image Targets for Cloud Recognition</a>
            
        </li>
    
        <li>
            <a href="targetmanagement.html#physical-height-for-image-targets">Physical Height for Image Targets</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="targetmanagement.html#object-targets">Object Targets</a>
            
                
    <ul>
    
        <li>
            <a href="targetmanagement.html#image-based-conversion">Image-based conversion</a>
            
        </li>
    
        <li>
            <a href="targetmanagement.html#video-based-conversion">Video-based conversion</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="targetguide.html#best-practice-for-image-targets">Best practice for Image Targets</a>
            
                
    <ul>
    
        <li>
            <a href="targetguide.html#summary">Summary</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#optimal-image-dimensions">Optimal Image Dimensions</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#low-contrast-images">Low contrast images</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#distribution-of-textured-areas">Distribution of textured areas</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#images-with-whitespace">Images with whitespace</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#vector-based-graphics">Vector-based graphics</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#images-with-a-lot-of-text">Images with a lot of text</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#repetitive-patterns">Repetitive patterns</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="objecttargetguide.html#best-practice-for-object-targets">Best practice for Object Targets</a>
            
                
    <ul>
    
        <li>
            <a href="objecttargetguide.html#characteristics-of-easily-trackable-objects">Characteristics of easily trackable objects</a>
            
        </li>
    
        <li>
            <a href="objecttargetguide.html#general-pieces-of-advice">General pieces of advice</a>
            
        </li>
    
        <li>
            <a href="objecttargetguide.html#image-based-conversion-best-practice">Image-based conversion - Best practice</a>
            
        </li>
    
        <li>
            <a href="objecttargetguide.html#video-based-conversion-best-practice">Video-based conversion - Best practice</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="targetversioning.html#targets-versioning">Targets Versioning</a>
            
                
    <ul>
    
        <li>
            <a href="targetversioning.html#image-targets">Image Targets</a>
            
        </li>
    
        <li>
            <a href="targetversioning.html#object-targets">Object Targets</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="enterprise-api.html#enterprise-api">Enterprise API</a>
            
                
    <ul>
    
        <li>
            <a href="enterprise-api.html#generate-a-wtc-file-via-api">Generate a WTC file via API</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="reference.html#reference">Reference</a>
            
                
    <ul>
    
        <li>
            <a href="reference.html#android-native-api-javadocs">Android Native API JavaDocs</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="reference.html#studio-api">Studio API</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration-androidnative.html#migrate">Migrate</a>
            
                
    <ul>
    
        <li>
            <a href="migration-androidnative.html#migrate-from-80-to-81">Migrate from 8.0 to 8.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration-androidnative.html#migrate-from-72-to-80">Migrate from 7.2 to 8.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration-androidnative.html#migrate-from-71-to-72">Migrate from 7.1 to 7.2</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration-androidnative.html#migrate-from-70-to-71">Migrate from 7.0 to 7.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration-androidnative.html#migrate-from-21-to-70">Migrate from 2.1 to 7.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration-androidnative.html#migrate-from-201-to-21">Migrate from 2.0.1 to 2.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration-androidnative.html#migrate-from-14-to-20">Migrate from 1.4 to 2.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration-androidnative.html#migrate-from-13-to-14">Migrate from 1.3 to 1.4</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration-androidnative.html#migrate-from-10-to-11">Migrate from 1.0 to 1.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#release-notes-wikitude-sdk">Release Notes Wikitude SDK</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#wikitude-sdk-820">Wikitude SDK 8.2.0</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#new">New</a>
            
        </li>
    
        <li>
            <a href="changelog.html#improved">Improved</a>
            
        </li>
    
        <li>
            <a href="changelog.html#fixed">Fixed</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-810">Wikitude SDK 8.1.0</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#new">New</a>
            
        </li>
    
        <li>
            <a href="changelog.html#improved">Improved</a>
            
        </li>
    
        <li>
            <a href="changelog.html#fixed">Fixed</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-800">Wikitude SDK 8.0.0</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#new">New</a>
            
        </li>
    
        <li>
            <a href="changelog.html#improved">Improved</a>
            
        </li>
    
        <li>
            <a href="changelog.html#fixed">Fixed</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-721">Wikitude SDK 7.2.1</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#fixed">Fixed</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-720">Wikitude SDK 7.2.0</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#new">New</a>
            
        </li>
    
        <li>
            <a href="changelog.html#improved">Improved</a>
            
        </li>
    
        <li>
            <a href="changelog.html#fixed">Fixed</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-710">Wikitude SDK 7.1.0</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#new">New</a>
            
        </li>
    
        <li>
            <a href="changelog.html#improved">Improved</a>
            
        </li>
    
        <li>
            <a href="changelog.html#fixed">Fixed</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-700">Wikitude SDK 7.0.0</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#new">New</a>
            
        </li>
    
        <li>
            <a href="changelog.html#improved">Improved</a>
            
        </li>
    
        <li>
            <a href="changelog.html#fixed">Fixed</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-210">Wikitude SDK Native API 2.1.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-201">Wikitude SDK Native API 2.0.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-200">Wikitude SDK Native API 2.0.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-141">Wikitude SDK Native API 1.4.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-140">Wikitude SDK Native API 1.4.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-130">Wikitude SDK Native API 1.3.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-121">Wikitude SDK Native API 1.2.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-120">Wikitude SDK Native API 1.2.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-110">Wikitude SDK Native API 1.1.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-100">Wikitude SDK Native API 1.0.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-100-beta">Wikitude SDK Native API 1.0.0 beta</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="license.html#license-terms">LICENSE TERMS</a>
            
                
    <ul>
    
        <li>
            <a href="license.html#terms-of-service-for-wikitudes-software-development-kit">TERMS OF SERVICE FOR WIKITUDE’S SOFTWARE DEVELOPMENT KIT</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="third-party-license.html#third-party-software-used">Third party software used</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
</ul>

        </nav>
        
        <nav id="links">
            <ul>
                
            </ul>
        </nav>
        
    </div>
</div>
        <div id="wrapper">
            <div id="content">
                <h1 id="release-notes-wikitude-sdk">Release Notes Wikitude SDK</h1>
<h2 id="wikitude-sdk-8-2-0">Wikitude SDK 8.2.0</h2>
<p>Release Date: 2018-11-10</p>
<h3 id="new">New</h3>
<ul>
<li>Beta Release of Native API for UWP platform</li>
</ul>
<h3 id="improved">Improved</h3>
<h3 id="fixed">Fixed</h3>
<ul>
<li>Fixes an occasional crash for certain image targets when energy efficient tracking was enabled</li>
<li>Fixes a potential crash for when using Cloud Recognition and trying to recognize a new target while still tracking the old target</li>
</ul>
<h2 id="wikitude-sdk-8-1-0">Wikitude SDK 8.1.0</h2>
<p>Release Date: 2018-09-11</p>
<h3 id="new">New</h3>
<ul>
<li>Plane Detection feature to recognize planar surfaces</li>
<li>Support and compatibility for iOS 12</li>
<li>Support and compatibility for Android 9.0</li>
<li>API to explicitly set efficiency mode for trackers for fast processing</li>
<li>Mandatory Group ID parameter for cloud recognition</li>
</ul>
<h3 id="improved">Improved</h3>
<ul>
<li>Increased stability when tracking objects and scenes</li>
<li>Increased recognition accuracy for multiple objects in object target collection</li>
<li>Increased stability for Instant Tracking for rotational movements</li>
<li>General improvements to Instant Tracking for more accurate tracking and representation</li>
<li>Camera2 is now used by default on all devices with Android 5.1 or higher</li>
</ul>
<h3 id="fixed">Fixed</h3>
<ul>
<li>Fixes issue where recognising an image was not possible when the device was close to the image</li>
<li>Fixes crash when using SMART and not including ARCore as dependency of the application</li>
<li>Fixes crash with extended object tracking on lower end devices</li>
<li>Fixes camera rotation on devices with base orientation landscape</li>
<li>Fixes occasional deadlock when using camera2 of the Wikitude SDK in combination with an input plugin</li>
<li>Fixes camera rendering and tracking when SMART was enabled, platform assisted tracking was available and RenderExtension.update was not called on an GL thread</li>
</ul>
<h2 id="wikitude-sdk-8-0-0">Wikitude SDK 8.0.0</h2>
<p>Release Date: 05.07.2018</p>
<h3 id="new">New</h3>
<ul>
<li>Ability to save Instant Tracking session as Instant Targets</li>
<li>Ability to load Instant Targets</li>
<li>Major update to the engine powering Object Tracker resulting in better recognition accuracy and better tracking stability</li>
<li>Introduction of new <code>wto</code> format version</li>
<li>New method to generate Object Targets using images instead of videos</li>
<li>New camera APIs to control exposure setting and focus area</li>
</ul>
<ul>
<li>ARCore has been updated to version 1.1</li>
</ul>
<h3 id="improved">Improved</h3>
<h3 id="fixed">Fixed</h3>
<h2 id="wikitude-sdk-7-2-1">Wikitude SDK 7.2.1</h2>
<p>Release Date: 21.02.2018</p>
<h3 id="fixed">Fixed</h3>
<ul>
<li>Fixes a bug where trial license did not allow to use Instant Tracking</li>
<li>Fixes a potential deadlock for cloud recognition that occurred in rare cases</li>
<li>Fixes undefined behaviour <code>convertScreenCoordinateToPointCloudCoordinate</code> when called the first time</li>
</ul>
<h2 id="wikitude-sdk-7-2-0">Wikitude SDK 7.2.0</h2>
<p>Release Date: 05.02.2018</p>
<h3 id="new">New</h3>
<ul>
<li>SMART - Wikitude&#39;s integration of ARKit and ARCore</li>
</ul>
<h3 id="improved">Improved</h3>
<h3 id="fixed">Fixed</h3>
<h2 id="wikitude-sdk-7-1-0">Wikitude SDK 7.1.0</h2>
<p>Release Date: 19.09.2017</p>
<h3 id="new">New</h3>
<ul>
<li>Added support for Android O</li>
<li>New APIs to get the point cloud for InstantTracking</li>
</ul>
<h3 id="improved">Improved</h3>
<ul>
<li>Improved OpenGL ES resource handling</li>
<li>Improves usage of the Android camera2 API</li>
<li>SDK can now run in the Android emulator</li>
<li>Simplified example application</li>
</ul>
<h3 id="fixed">Fixed</h3>
<ul>
<li>Fixes an object tracker issue where the <code>onTargetsLoaded</code> callback was called before all object targets were extracted</li>
<li>Fixes an issue where <code>Plugin::pause</code> was not called in case it was unregistered from the SDK</li>
<li>Fixes an issue where the SDK could crash in case a new tracker was created while another one was already tracking</li>
<li>Fixes an issue where loading .wto files could have happened on the main thread</li>
<li>Fixes an issue where the SDK could have crashed in case a target collection resource was released</li>
<li>Fixes an issue where the SDK could have crashed in case a cloud recognition service was released</li>
<li>Fixes an issue where onTargetsLoaded was called twice for <code>ImageTracker</code> and <code>ObjectTracker</code>s</li>
</ul>
<h2 id="wikitude-sdk-7-0-0">Wikitude SDK 7.0.0</h2>
<p>Release Date: 13.07.2017</p>
<h3 id="new">New</h3>
<ul>
<li>Object Recognition and Tracking</li>
<li>Support for multiple Image Targets</li>
<li>New hit-testing API for SLAM engine</li>
<li>Option for Extended Range for Image Recognition</li>
<li>Option for InstantTracker to choose initial plane orientation</li>
</ul>
<h3 id="improved">Improved</h3>
<ul>
<li>Updated SLAM engine improves performance and accuracy for InstantTracker and Extended Tracking</li>
<li>Plugins access to currently tracked target</li>
<li>Plugins provide more details about image, object and instant targets</li>
</ul>
<h3 id="fixed">Fixed</h3>
<ul>
<li>Issue where TargetRectangleInFrame returned the wrong position and size with HD frames</li>
</ul>
<h2 id="wikitude-sdk-native-api-2-1-0">Wikitude SDK Native API 2.1.0</h2>
<p>Release Date: 28.03.2017</p>
<h4 id="new">New</h4>
<ul>
<li>Support for OpenGL ES 3.x</li>
<li>New supported FrameColorSpace YV12 for input plugins</li>
<li>New plugin registration error callback that contains more information why an input plugin could not be registered</li>
<li>New Frame methods <code>hasStrides()</code> and <code>getFrameStrides()</code> to get stride information of frames provided by plugins</li>
</ul>
<h4 id="improved">Improved</h4>
<ul>
<li>Trial licenses now support instant tracking</li>
<li>RenderExtension separates logic and render updates</li>
</ul>
<h4 id="fixed">Fixed</h4>
<ul>
<li>Fixes an issue where input plugins would try to render YUV NV21 frames using the YV12 color format</li>
</ul>
<h2 id="wikitude-sdk-native-api-2-0-1">Wikitude SDK Native API 2.0.1</h2>
<p>Release Date: 15.02.2017</p>
<h4 id="fixed">Fixed</h4>
<ul>
<li>Fixed a memory issue when instant tracking is used in combination with HD frame rendering (not recommended)</li>
</ul>
<h2 id="wikitude-sdk-native-api-2-0-0">Wikitude SDK Native API 2.0.0</h2>
<p>Release Date: 25.01.2017</p>
<h4 id="new">New</h4>
<ul>
<li>The new instant tracking feature allows users to place augmentations without any markers in any surrounding. Instant tracking uses Wikitudes own SLAM-based 3D engine.</li>
<li>Added advanced camera settings like HD and 60 fps camera rendering and a manual focus control</li>
<li>Unified computer vision related class names</li>
<li>Adds support for Androids Camera 2 API</li>
</ul>
<h4 id="improved">Improved</h4>
<ul>
<li>Updated target collection format (.wtc) which improves the robustness and performance of 2D image recognition.</li>
<li>Extended tracking improved significant using the new SLAM technology </li>
<li>Behaviour of removing plugins at runtime - lifecycle callbacks are now called properly</li>
<li>Plugins now receive a call to <code>surfaceChanged</code> in case the device was rotated while the application was not active.</li>
</ul>
<h2 id="wikitude-sdk-native-api-1-4-1">Wikitude SDK Native API 1.4.1</h2>
<p>Release Date: 24.11.2016</p>
<h4 id="fixed">Fixed</h4>
<ul>
<li>Fixes an issue where cloud recognition would not work when using input plugins</li>
<li>Fixes a crash when destroying a 3D ClientTracker and creating a new one</li>
<li>Fixes an issue where proguard for an app was not able to exclude wikitude sdk classes</li>
<li>Fixes an issue where image recognition was no longer working on the Nexus7</li>
</ul>
<h2 id="wikitude-sdk-native-api-1-4-0">Wikitude SDK Native API 1.4.0</h2>
<p>Release Date: 13.09.2016</p>
<h4 id="new">New</h4>
<ul>
<li>Support for Android 7.0 Nougat</li>
<li>New InputFrameRenderSettings options for Plugins API</li>
</ul>
<h4 id="fixed">Fixed</h4>
<ul>
<li>Fixes an issue where the <a href="../Reference/Android%20Native%20SDK%20API/com/wikitude/tracker/ClientTrackerEventListener.html#onTrackerFinishedLoading-com.wikitude.tracker.ClientTracker-java.lang.String-"><code>onTrackerFinishedLoading</code></a> callback is called to early </li>
<li>Fixes a rare crash in the 3D Tracking engine</li>
</ul>
<h4 id="improvements">Improvements</h4>
<ul>
<li>Improved and aligned behaviour of cache handling</li>
<li>Improved and aligned behaviour of network handling for cloud recognition</li>
</ul>
<h2 id="wikitude-sdk-native-api-1-3-0">Wikitude SDK Native API 1.3.0</h2>
<p>Release Date: 08.07.2016</p>
<h4 id="new">New</h4>
<ul>
<li>InputPlugins allow developer to use the Wikitude SDK with an external camera feed</li>
</ul>
<h4 id="fixed">Fixed</h4>
<ul>
<li>Updates OpenSSL to version 1.01r</li>
<li>Fixes an issue where destroying the SDK while a large .wtc file is loading, crashed the SDK</li>
<li>Fixes several issues that might lead to a crash if the SDK is paused/resumed</li>
<li>Fixes several issues that might lead to a crash if the SDK is destroyed and immediately afterwards created again</li>
</ul>
<h2 id="wikitude-sdk-native-api-1-2-1">Wikitude SDK Native API 1.2.1</h2>
<p>Release Date: 22.03.2016 (internal release only)</p>
<h4 id="fixed">Fixed</h4>
<ul>
<li>Unifies camera related API between Android and iOS</li>
</ul>
<h2 id="wikitude-sdk-native-api-1-2-0">Wikitude SDK Native API 1.2.0</h2>
<p>Release Date: 01.12.2015</p>
<h4 id="new">New</h4>
<ul>
<li>Support for Android switched camera on Nexus 5X</li>
<li>Support multiple regional co-located cloud recognition services</li>
<li>Improvements in visualization of 3D Tracking Beta</li>
</ul>
<h2 id="wikitude-sdk-native-api-1-1-0">Wikitude SDK Native API 1.1.0</h2>
<p>Release Date: 15.10.2015</p>
<h4 id="new">New</h4>
<ul>
<li>3D Tracking Beta for small-sized objects</li>
<li>Map recorder in sample App</li>
<li>Updated Client Tracking sample with new 3D Tracking sample</li>
</ul>
<h2 id="wikitude-sdk-native-api-1-0-0">Wikitude SDK Native API 1.0.0</h2>
<p>Release Date: 28.08.2015</p>
<h2 id="wikitude-sdk-native-api-1-0-0-beta">Wikitude SDK Native API 1.0.0 beta</h2>
<p>Release Date: 30.07.2015</p>
<h4 id="new">New</h4>
<ul>
<li>Initial Public Release of Android Native API</li>
</ul>

                <footer id="footer">
                    &copy; 2012-2018 <a href="https://www.wikitude.com">Wikitude GmbH</a> · <a href="https://www.wikitude.com/imprint">Imprint</a>
                </footer>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            
            var storageKey = "androidnative" + "8.2.0";
            function stateChanged(nodes, nodesJson) {
                localStorage.setItem(storageKey, JSON.stringify(nodesJson));
            }

            function getData() {
                var data = localStorage.getItem(storageKey);
                if (data) return JSON.parse(data);
            }

            var easytree = $("#toc").easytree({
                data: getData(),
                stateChanged: stateChanged
            });

            $('.easytree-exp-e .easytree-title').each(function () {
                let openItem = $(this).parent();
                var openItemId = openItem.attr('id');
                var activeChildItem = openItem.parent().find('ul li .easytree-active');

                if (!activeChildItem.length) {
                    easytree.toggleNode(openItemId);
                }
            });

            var activeItem = $('.easytree-active.easytree-exp-c .easytree-title');

            if (activeItem) {
                var activeItemId = activeItem.closest('.easytree-active').attr('id');
                easytree.toggleNode(activeItemId);
            }
            
        });
    </script>

    <script type="text/javascript">
    $(document).ready(function() {
        // Every image referenced from a Markdown document
        $("#content img").each(function() {
            // Let's put a caption if there is one
            if($(this).attr("alt"))
                $(this).wrap('<figure class="image"></figure>')
                    .after('<figcaption>'+$(this).attr("alt")+'</figcaption>');
            });

        //
        document.getElementById("documentationSelect").onchange = function() {
            var selectedOption = this.value;
            //console.log(selectedOption);
            if(selectedOption !== ""){
                    window.top.location.href = "https://www.wikitude.com/external/doc/documentation/latest/" + selectedOption;
                }
        }
    });
    </script>

</body>
    <script>
    var lightbox = new Lightbox();
    lightbox.load();
    hljs.initHighlightingOnLoad();
  </script>
     <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNSZJ73"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</html>
