<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikitude SDK Android Native API 8.2.0 Documentation </title>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    
    <link type="text/css" rel="stylesheet" href="css/merged.min.css">
    
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/highlight-9.13.1.min.js"></script>
    <script type="text/javascript" src="js/lunr.min-0.7.2.js"></script>
    <script type="text/javascript" src="js/lightbox.min-0.5.1.js"></script>
    <script type="text/javascript" src="js/jquery.easytree.js"></script>
 
    <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-11754809-8', 'auto');
		ga('set', 'checkProtocolTask', null);
		ga('send', 'pageview');

    </script>   


</head>
<body>
    <div id="page">
        <a name="top" /></a>
        <header>
            <h1><a href="">Documentation</a></h1>
        </header>
        <nav id="page-tabs">
            <div class="nav-link">
                <a href="https://support.wikitude.com/support/home" class="">Forum</a>
                <a href="https://support.wikitude.com/support/solutions" class="">FAQ</a>
                <a href="https://www.wikitude.com/documentation" class="active">Documentation</a>
                <a href="https://www.wikitude.com/download">Download</a>
            </div>
            <div class="nav-url">
                <a href="https://www.wikitude.com/">www.wikitude.com</a>
            </div>
        </nav>
         

<div id="sidebar">

    <div id="sidebarHeader">

        
        <select id="documentationSelect">
            
                <option value=""  > --- Android --- </option>
            
                <option value="android"  > Android Javascript API </option>
            
                <option value="androidnative"  selected > Android Native API </option>
            
                <option value=""  > --- iOS --- </option>
            
                <option value="ios"  > iOS Javascript API </option>
            
                <option value="iosnative"  > iOS Native API </option>
            
                <option value=""  > --- Windows --- </option>
            
                <option value="uwpnative"  > UWP Native API </option>
            
                <option value=""  > --- Extensions --- </option>
            
                <option value="phonegap"  > Cordova </option>
            
                <option value="titanium"  > Titanium </option>
            
                <option value="unity"  > Unity </option>
            
                <option value="xamarin"  > Xamarin </option>
            
                <option value=""  > --- Smart Glasses --- </option>
            
                <option value="epson"  > Epson </option>
            
                <option value="odg"  > ODG </option>
            
                <option value="vuzix"  > Vuzix </option>
            
                <option value=""  > --- Services --- </option>
            
                <option value="cloudrecognition"  > Cloud Recognition </option>
            
        </select>

        

        <h2>Wikitude SDK Android Native API</h2>

        
        <div id="version">version: 8.2.0</div>
        
        
        <div id="api-type">Native API</div>
        

    </div>

    <input id="showNav" class="toggleNav" type="checkbox">
    <label class="showNavLbl" for="showNav">Show Navigation</label>
    <label class="hideNavLbl" for="showNav">Hide Navigation</label>

    <div id="mainnav">
        <form action="search.html"><input id="search" type="text" placeholder="Search documentation" name="q" /></form>
        <nav id="toc">
            
    <ul>
    
        <li>
            <a href="gettingstartedandroidnative.html#getting-started">Getting started</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedandroidnative.html#introduction-to-the-wikitude-sdk">Introduction to the Wikitude SDK</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedandroidnative.html#recommended-usage-of-this-documentation">Recommended Usage of this Documentation</a>
            
        </li>
    
        <li>
            <a href="gettingstartedandroidnative.html#the-wikitude-native-sdk-augmented-reality-for-your-own-app">The Wikitude Native SDK - Augmented Reality for your own app</a>
            
        </li>
    
        <li>
            <a href="gettingstartedandroidnative.html#architecture-of-the-wikitude-sdk">Architecture of the Wikitude SDK</a>
            
        </li>
    
        <li>
            <a href="gettingstartedandroidnative.html#the-wikitude-developer-portal">The Wikitude Developer Portal</a>
            
        </li>
    
        <li>
            <a href="gettingstartedandroidnative.html#feedback-and-contact">Feedback and Contact</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="setupguideandroidnative.html#setup-guide-android-native-api">Setup Guide Android Native API</a>
            
                
    <ul>
    
        <li>
            <a href="setupguideandroidnative.html#project-setup">Project Setup</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="supporteddevicesandroidnative.html#supported-android-devices">Supported Android Devices</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="supporteddevices.html#supported-devices">Supported Devices</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="triallicense.html#how-to-obtain-a-free-trial-license">How to obtain a free trial license</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="triallicense.html#where-should-i-enter-the-license-key">Where should I enter the license key</a>
            
                
    <ul>
    
        <li>
            <a href="triallicense.html#android-native-api">Android Native API</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="samplesnative.html#examples">Examples</a>
            
                
    <ul>
    
        <li>
            <a href="samplesnative.html#wikitude-sdk-android-native-api-examples">Wikitude SDK Android Native API Examples</a>
            
        </li>
    
        <li>
            <a href="samplesnative.html#setup">Setup</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="targetimages.html#target-images">Target Images</a>
            
                
    <ul>
    
        <li>
            <a href="targetimages.html#image-recognition-samples">Image recognition samples</a>
            
        </li>
    
        <li>
            <a href="targetimages.html#object-recognition-samples">Object recognition samples</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="imagerecognitionnative.html#image-recognition">Image Recognition</a>
            
                
    <ul>
    
        <li>
            <a href="imagerecognitionnative.html#simple-image-tracking-android">Simple Image Tracking Android</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="imagerecognitionnative.html#multiple-image-targets-tracking">Multiple Image Targets Tracking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="imagerecognitionnative.html#extended-image-tracking">Extended Image Tracking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttrackingnative.html#instant-tracking">Instant Tracking</a>
            
                
    <ul>
    
        <li>
            <a href="instanttrackingnative.html#smart-seamless-ar-tracking">SMART - Seamless AR Tracking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttrackingnative.html#introduction">Introduction</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttrackingnative.html#basic-instant-tracking">Basic Instant Tracking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttrackingnative.html#instant-scene-picking">Instant Scene Picking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttrackingnative.html#persistent-instant-targets">Persistent Instant Targets</a>
            
                
    <ul>
    
        <li>
            <a href="instanttrackingnative.html#save-instant-target">Save Instant Target</a>
            
        </li>
    
        <li>
            <a href="instanttrackingnative.html#load-instant-target">Load Instant Target</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttrackingnative.html#plane-detection-experimental">Plane Detection - Experimental</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="objecttrackingnative.html#object-tracking">Object Tracking</a>
            
                
    <ul>
    
        <li>
            <a href="objecttrackingnative.html#introduction-to-object-and-scene-recognition">Introduction to Object and Scene Recognition</a>
            
                
    <ul>
    
        <li>
            <a href="objecttrackingnative.html#scene-recognition">Scene Recognition</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="objecttrackingnative.html#simple-object-tracking">Simple Object Tracking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="objecttrackingnative.html#extended-object-tracking">Extended Object Tracking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#cloud-recognition">Cloud Recognition</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#general-definitions">General Definitions</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#getting-started-with-the-cloud-recognition-service">Getting Started with the Cloud Recognition Service</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#regional-availability-of-wikitude-cloud-recognition-service">Regional availability of Wikitude Cloud Recognition Service</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#preparation">Preparation</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#first-steps-and-general-usage">First Steps and General Usage</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#authentication">Authentication</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#authentication-on-the-manager-api">Authentication on the Manager API</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#authentication-on-the-client-api">Authentication on the Client API</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#quota-and-limits">Quota and Limits</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#general-upload-limit">General Upload Limit</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#limits-for-the-wikitude-cloud-recognition-service">Limits for the Wikitude Cloud Recognition Service</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#maximum-number-of-targets-in-a-target-collection">Maximum Number of Targets in a Target Collection</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#free-trial-license-for-cloud-recognition">Free Trial License for Cloud Recognition</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#commercial-licenses">Commercial Licenses</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#your-first-target-collections">Your first Target Collections</a>
            
                
    <ul>
    
        <li>
            <a href="cloudrecognitionworkflow.html#what-is-the-difference-between-cloud-archive-and-target-collection">What is the difference between Cloud Archive and Target Collection</a>
            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#structure-of-a-targetcollection">Structure of a TargetCollection</a>
            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#create-a-target-collection">Create a Target Collection</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#add-target-images">Add Target Images</a>
            
                
    <ul>
    
        <li>
            <a href="cloudrecognitionworkflow.html#structure-of-a-target">Structure of a Target</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#generate-a-cloud-archive">Generate a Cloud Archive</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#additional-calls">Additional calls</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognitionnative.html#cloud-recognition-sample">Cloud Recognition Sample</a>
            
                
    <ul>
    
        <li>
            <a href="cloudrecognitionnative.html#on-click-cloud-recognition">On-Click Cloud Recognition</a>
            
        </li>
    
        <li>
            <a href="cloudrecognitionnative.html#continuous-cloud-recognition">Continuous Cloud Recognition</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="renderingnative.html#rendering">Rendering</a>
            
                
    <ul>
    
        <li>
            <a href="renderingnative.html#rendering-apis">Rendering APIs</a>
            
                
    <ul>
    
        <li>
            <a href="renderingnative.html#external-rendering">External Rendering</a>
            
        </li>
    
        <li>
            <a href="renderingnative.html#internal-rendering">Internal Rendering</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#hardware-control">Hardware Control</a>
            
                
    <ul>
    
        <li>
            <a href="hardwarecontrolnative.html#camera-settings">Camera Settings</a>
            
                
    <ul>
    
        <li>
            <a href="hardwarecontrolnative.html#camera-position">Camera Position</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#camera-focus-mode">Camera Focus Mode</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#manual-camera-focus">Manual Camera Focus</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#camera2-api-usage">Camera2 API usage</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#camera-resolution">Camera Resolution</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#camera-zoom">Camera Zoom</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#flashlight">Flashlight</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#focus-at-point-of-interest">Focus at point of interest</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#expose-at-point-of-interest">Expose at point of interest</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#camera-controls">Camera Controls</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="pluginsapi.html#plugins-api">Plugins API</a>
            
                
    <ul>
    
        <li>
            <a href="pluginsapi.html#about-wikitude-sdk-plugins">About Wikitude SDK Plugins</a>
            
                
    <ul>
    
        <li>
            <a href="pluginsapi.html#plugin-base-class">Plugin Base Class</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#information-about-recognized-targets">Information about Recognized Targets</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#platform-specifics">Platform Specifics</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#android-c-wikitude-plugin-library-build">Android C++ Wikitude Plugin Library Build</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#registering-plugins">Registering Plugins</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#barcode-and-qr-code-reader">Barcode and QR code reader</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#face-detection">Face Detection</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="inputpluginsapi.html#input-plugins-api">Input Plugins API</a>
            
                
    <ul>
    
        <li>
            <a href="inputpluginsapi.html#about-wikitude-sdk-input-plugins">About Wikitude SDK Input Plugins</a>
            
        </li>
    
        <li>
            <a href="inputpluginsapi.html#input-plugin-module-class">Input plugin module class</a>
            
        </li>
    
        <li>
            <a href="inputpluginsapi.html#input-plugin-module-implementation">Input plugin module implementation</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="targetmanagement.html#target-management">Target Management</a>
            
                
    <ul>
    
        <li>
            <a href="targetmanagement.html#image-targets">Image Targets</a>
            
                
    <ul>
    
        <li>
            <a href="targetmanagement.html#wikitude-studio-manager">Wikitude Studio Manager</a>
            
        </li>
    
        <li>
            <a href="targetmanagement.html#use-projects-wtc-file-in-your-app">Use project's WTC file in your app</a>
            
        </li>
    
        <li>
            <a href="targetmanagement.html#image-targets-for-cloud-recognition">Image Targets for Cloud Recognition</a>
            
        </li>
    
        <li>
            <a href="targetmanagement.html#physical-height-for-image-targets">Physical Height for Image Targets</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="targetmanagement.html#object-targets">Object Targets</a>
            
                
    <ul>
    
        <li>
            <a href="targetmanagement.html#image-based-conversion">Image-based conversion</a>
            
        </li>
    
        <li>
            <a href="targetmanagement.html#video-based-conversion">Video-based conversion</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="targetguide.html#best-practice-for-image-targets">Best practice for Image Targets</a>
            
                
    <ul>
    
        <li>
            <a href="targetguide.html#summary">Summary</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#optimal-image-dimensions">Optimal Image Dimensions</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#low-contrast-images">Low contrast images</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#distribution-of-textured-areas">Distribution of textured areas</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#images-with-whitespace">Images with whitespace</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#vector-based-graphics">Vector-based graphics</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#images-with-a-lot-of-text">Images with a lot of text</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#repetitive-patterns">Repetitive patterns</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="objecttargetguide.html#best-practice-for-object-targets">Best practice for Object Targets</a>
            
                
    <ul>
    
        <li>
            <a href="objecttargetguide.html#characteristics-of-easily-trackable-objects">Characteristics of easily trackable objects</a>
            
        </li>
    
        <li>
            <a href="objecttargetguide.html#general-pieces-of-advice">General pieces of advice</a>
            
        </li>
    
        <li>
            <a href="objecttargetguide.html#image-based-conversion-best-practice">Image-based conversion - Best practice</a>
            
        </li>
    
        <li>
            <a href="objecttargetguide.html#video-based-conversion-best-practice">Video-based conversion - Best practice</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="targetversioning.html#targets-versioning">Targets Versioning</a>
            
                
    <ul>
    
        <li>
            <a href="targetversioning.html#image-targets">Image Targets</a>
            
        </li>
    
        <li>
            <a href="targetversioning.html#object-targets">Object Targets</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="enterprise-api.html#enterprise-api">Enterprise API</a>
            
                
    <ul>
    
        <li>
            <a href="enterprise-api.html#generate-a-wtc-file-via-api">Generate a WTC file via API</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="reference.html#reference">Reference</a>
            
                
    <ul>
    
        <li>
            <a href="reference.html#android-native-api-javadocs">Android Native API JavaDocs</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="reference.html#studio-api">Studio API</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration-androidnative.html#migrate">Migrate</a>
            
                
    <ul>
    
        <li>
            <a href="migration-androidnative.html#migrate-from-80-to-81">Migrate from 8.0 to 8.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration-androidnative.html#migrate-from-72-to-80">Migrate from 7.2 to 8.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration-androidnative.html#migrate-from-71-to-72">Migrate from 7.1 to 7.2</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration-androidnative.html#migrate-from-70-to-71">Migrate from 7.0 to 7.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration-androidnative.html#migrate-from-21-to-70">Migrate from 2.1 to 7.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration-androidnative.html#migrate-from-201-to-21">Migrate from 2.0.1 to 2.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration-androidnative.html#migrate-from-14-to-20">Migrate from 1.4 to 2.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration-androidnative.html#migrate-from-13-to-14">Migrate from 1.3 to 1.4</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration-androidnative.html#migrate-from-10-to-11">Migrate from 1.0 to 1.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#release-notes-wikitude-sdk">Release Notes Wikitude SDK</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#wikitude-sdk-820">Wikitude SDK 8.2.0</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#new">New</a>
            
        </li>
    
        <li>
            <a href="changelog.html#improved">Improved</a>
            
        </li>
    
        <li>
            <a href="changelog.html#fixed">Fixed</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-810">Wikitude SDK 8.1.0</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#new">New</a>
            
        </li>
    
        <li>
            <a href="changelog.html#improved">Improved</a>
            
        </li>
    
        <li>
            <a href="changelog.html#fixed">Fixed</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-800">Wikitude SDK 8.0.0</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#new">New</a>
            
        </li>
    
        <li>
            <a href="changelog.html#improved">Improved</a>
            
        </li>
    
        <li>
            <a href="changelog.html#fixed">Fixed</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-721">Wikitude SDK 7.2.1</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#fixed">Fixed</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-720">Wikitude SDK 7.2.0</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#new">New</a>
            
        </li>
    
        <li>
            <a href="changelog.html#improved">Improved</a>
            
        </li>
    
        <li>
            <a href="changelog.html#fixed">Fixed</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-710">Wikitude SDK 7.1.0</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#new">New</a>
            
        </li>
    
        <li>
            <a href="changelog.html#improved">Improved</a>
            
        </li>
    
        <li>
            <a href="changelog.html#fixed">Fixed</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-700">Wikitude SDK 7.0.0</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#new">New</a>
            
        </li>
    
        <li>
            <a href="changelog.html#improved">Improved</a>
            
        </li>
    
        <li>
            <a href="changelog.html#fixed">Fixed</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-210">Wikitude SDK Native API 2.1.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-201">Wikitude SDK Native API 2.0.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-200">Wikitude SDK Native API 2.0.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-141">Wikitude SDK Native API 1.4.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-140">Wikitude SDK Native API 1.4.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-130">Wikitude SDK Native API 1.3.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-121">Wikitude SDK Native API 1.2.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-120">Wikitude SDK Native API 1.2.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-110">Wikitude SDK Native API 1.1.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-100">Wikitude SDK Native API 1.0.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-100-beta">Wikitude SDK Native API 1.0.0 beta</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="license.html#license-terms">LICENSE TERMS</a>
            
                
    <ul>
    
        <li>
            <a href="license.html#terms-of-service-for-wikitudes-software-development-kit">TERMS OF SERVICE FOR WIKITUDE’S SOFTWARE DEVELOPMENT KIT</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="third-party-license.html#third-party-software-used">Third party software used</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
</ul>

        </nav>
        
        <nav id="links">
            <ul>
                
            </ul>
        </nav>
        
    </div>
</div>
        <div id="wrapper">
            <div id="content">
                <h1 id="hardware-control">Hardware Control</h1>
<p><a id="camera_settings"></a></p>
<h2 id="camera-settings">Camera Settings</h2>
<p>The first part of the series will present a general overview of what is possible with the Wikitude SDK.</p>
<h3 id="camera-position">Camera Position</h3>
<p>The camera position defines if the front, back or default camera should be started.
This can be set by using <a href="../Reference/Android%20Native%20SDK%20API/com/wikitude/NativeStartupConfiguration.html#setCameraPosition"><code>NativeStartupConfiguration.setCameraPosition</code></a>
or <a href="../Reference/Android%20Native%20SDK%20API/com/wikitude/camera/CameraManager.html#setCameraPosition"><code>CameraManager.setCameraPosition</code></a>.</p>
<h3 id="camera-focus-mode">Camera Focus Mode</h3>
<p>The camera focus mode defines which focus mode is used internally by the camera.
It can be set by using <a href="../Reference/Android%20Native%20SDK%20API/com/wikitude/NativeStartupConfiguration.html#setCameraFocusMode"><code>NativeStartupConfiguration.setCameraFocusMode</code></a>
or <a href="../Reference/Android%20Native%20SDK%20API/com/wikitude/camera/CameraManager.html#setFocusMode"><code>CameraManager.setFocusMode</code></a>.
The camera focus mode can be one of the following modes:</p>
<ul>
<li>Continuous: Is the default if the device supports it, in this mode the camera will try to refocus automatically when necessary.</li>
<li>Once: Can force the camera to refocus once on the current view. If you need to change focus you can set this value again. Each time the value <code>ONCE</code> is set, the camera tries to focus on the current scene again</li>
<li>OFF: Is disabling auto focus and will set the focus to infinity focus if not specified by the manual focus distance. This mode is a prerequisite for setting the manual focus distance.</li>
</ul>
<h3 id="manual-camera-focus">Manual Camera Focus</h3>
<p>The manual camera focus allows to set the focus manually and is only available if the camera2 is enabled in the <a href="../Reference/Android%20Native%20SDK%20API/com/wikitude/NativeStartupConfiguration.html"><code>NativeStartupConfiguration</code></a> and the device supports it.
To check if manual focus is available use <a href="../Reference/Android%20Native%20SDK%20API/com/wikitude/camera/CameraManager.html#isManualFocusAvailable"><code>CameraManager.isManualFocusAvailable</code></a>
The focus distance ranges from 0 to 1 where 0 is closest focus possible and 1 is at infinity focus.
It can be set by using <a href="../Reference/Android%20Native%20SDK%20API/com/wikitude/NativeStartupConfiguration.html#setCameraManualFocusDistance"><code>NativeStartupConfiguration.setCameraManualFocusDistance</code></a>
or <a href="../Reference/Android%20Native%20SDK%20API/com/wikitude/camera/CameraManager.html#setManualFocusDistance"><code>CameraManager.setManualFocusDistance</code></a>.</p>
<h3 id="camera2-api-usage">Camera2 API usage</h3>
<p>The SDK can use either the legacy camera API (deprecated Google sind Android 5.0+) or the new camera2 API. The camera2 API enables a lot more manual camera features like the manual focus. Since the camera2 API is not fully working on some devices it is disabled by default and can be enabled by using <a href="../Reference/Android%20Native%20SDK%20API/com/wikitude/NativeStartupConfiguration.html#setCamera2Enabled"><code>NativeStartupConfiguration.setCamera2Enabled</code></a>.</p>
<p>Exclusive camera2 features currently are:</p>
<ul>
<li>Manual Focus</li>
</ul>
<h3 id="camera-resolution">Camera Resolution</h3>
<p><img src="images/advanced_camera_options_feature.jpg" alt=""></p>
<p>It can be set by using <a href="../Reference/Android%20Native%20SDK%20API/com/wikitude/NativeStartupConfiguration.html#setCameraResolution"><code>NativeStartupConfiguration.setCameraResolution</code></a> and not be changed during runtime. The recommended values are the following:</p>
<table>
<thead>
<tr>
<th>Recommendations</th>
<th style="text-align:center">Geo</th>
<th style="text-align:center">Image Tracking</th>
<th style="text-align:center">Extended Tracking</th>
<th style="text-align:center">Cloud Recognition</th>
<th style="text-align:center">Instant Tracking</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../Reference/Android%20Native%20SDK%20API/com/wikitude/common/camera/CameraSettings.html#CameraResolution"><code>CameraSettings.CameraResolution</code></a></td>
<td style="text-align:center"><code>AUTO</code></td>
<td style="text-align:center"><code>AUTO</code></td>
<td style="text-align:center"><code>SD_640x480</code></td>
<td style="text-align:center"><code>SD_640x480</code></td>
<td style="text-align:center"><code>SD_640x480</code></td>
</tr>
</tbody>
</table>
<p>This setting will only be used on armv8 devices, all other architectures will default to <code>SD_640x480</code> .</p>
<h3 id="camera-zoom">Camera Zoom</h3>
<p>Digital zoom can be controlled by using <a href="../Reference/Android%20Native%20SDK%20API/com/wikitude/camera/CameraManager.html#setZoomLevel"><code>CameraManager.setZoomLevel</code></a>.
To get the maximum zoom level use <a href="../Reference/Android%20Native%20SDK%20API/com/wikitude/camera/CameraManager.html#getMaxZoomLevel"><code>CameraManager.get</code></a>.</p>
<h3 id="flashlight">Flashlight</h3>
<p>The flashlight can be turned on and off by using <a href="../Reference/Android%20Native%20SDK%20API/com/wikitude/camera/CameraManager.html#enableCameraFlashLight"><code>CameraManager.enableCameraFlashLight</code></a> and
<a href="../Reference/Android%20Native%20SDK%20API/com/wikitude/camera/CameraManager.html#disableCameraFlashLight"><code>CameraManager.disableCameraFlashLight</code></a>.</p>
<h3 id="focus-at-point-of-interest">Focus at point of interest</h3>
<p>To check if the device supports setting the focus point of interest <a href="../Reference/Android%20Native%20SDK%20API/com/wikitude/camera/CameraManager.html#isFocusPointOfInterestSupported"><code>CameraManager.isFocusPointOfInterestSupported</code></a> can be used.</p>
<p>The camera focus point of intereest can be changed using <a href="../Reference/Android%20Native%20SDK%20API/com/wikitude/camera/CameraManager.html#setFocusPointOfInterest"><code>CameraManager.setFocusPointOfInterest</code></a>.
Setting the focus point of interest is currently only supported with the focus mode <code>ONCE</code>. </p>
<p>The parameters given to this method call are the x and y coordinate in pixels at which the underlying camera should focus at. The coordinates have to exist on the render surface view. The actual values can either be choosen manually or received through the usage of a e.g. <code>View.OnTouchListener</code> where <code>getX</code> and <code>getY</code> of the <code>MotionEvent</code> can be used. Device orientation changes are considered in the internal SDK implementation.</p>
<h3 id="expose-at-point-of-interest">Expose at point of interest</h3>
<p>To check if the device supports setting the exposure point of interest <a href="../Reference/Android%20Native%20SDK%20API/com/wikitude/camera/CameraManager.html#isExposurePointOfInterestSupported"><code>CameraManager.isExposurePointOfInterestSupported</code></a> can be used.</p>
<p>The camera exposure point of interest can be changed using <a href="../Reference/Android%20Native%20SDK%20API/com/wikitude/camera/CameraManager.html#setExposurePointOfInterest"><code>CameraManager.setExposurePointOfInterest</code></a>.</p>
<p>The parameters given to this method call are the x and y coordinate in pixels at which the underlying camera should focus at. The coordinates have to exist on the render surface view. The actual values can either be choosen manually or received through the usage of a e.g. <code>View.OnTouchListener</code> where <code>getX</code> and <code>getY</code> of the <code>MotionEvent</code> can be used. Device orientation changes are considered in the internal SDK implementation.</p>
<p><a id="CameraControlsAndroid"></a></p>
<h2 id="camera-controls">Camera Controls</h2>
<p>The <code>CameraManager</code> allows you to switch between front and back camera, continuous focus and one time focus as well as control the zoom. We created a <code>activity_camera_control.xml</code> layout file, were we define some simple ui components for all exposed settings, please browse the sample app code if you would like to have a look at this file.</p>
<p>With the layout file in place we are ready to connect the UI components and the <code>CameraManager</code>. </p>
<p>The first component we connect is the flash light on/off switch, were we set a anonymous <code>OnCheckedChangeListener</code> in which we retrieve the <code>CameraManager</code> from the WikitudeSDK and enable or disable the flash light by calling <code>enableCameraFlash</code> or <code>disableCameraFlash</code>. </p>
<p>For the zoom <code>SeekBar</code> we first set the maximum value of the <code>SeekBar</code> to the maximum zoom value returned by the <code>CameraManager</code>, to create a wider range of values we multiply the returned value by 100. Then again we set a anonymous Listener to react on the user input. Since we widened the value range, we need to divide the current <code>Seekbar</code> value by 100 before we pass it back to the <code>CameraManager</code> by calling <code>setZoomLevel</code>.</p>
<p>The manual focus <code>SeekBar</code> is very similar to the zoom <code>SeekBar</code> with the only difference that the range of values is always 0-1. We set the range of the <code>SeekBar</code> from 0-100 to widen the range. Then again we set a anonymous Listener to react on the user input. Since we widened the value range, we need to divide the current <code>Seekbar</code> value by 100 before we pass it back to the <code>CameraManager</code> by calling <code>setManualFocusDistance</code>.
Using the manual focus only works if no auto focus is enabled. This means that <strong>to use manual focus the camera focus mode has to be CameraSettings.CameraFocusMode.OFF.</strong> The manual focus <code>SeekBar</code> is only shown in the sample if the focus mode is set to CameraSettings.CameraFocusMode.OFF because of this behaviour.
Manual Support works only when using the camera2 api which can be enabled in the <code>ArchitectStartupConfiguration</code> by the calling <code>config.setCamera2Enabled(true)</code>. Please note that the camera2 api has issues on several devices which is why it is disabled by default.</p>
<pre><code class="lang-java">    @Override
    public void onRenderExtensionCreated() {

        ...

        Switch flashToggleButton = (Switch) findViewById(R.id.flashlight);
        flashToggleButton.setOnCheckedChangeListener(new CompoundButton.OnCheckedChangeListener() {
            @Override
            public void onCheckedChanged(final CompoundButton buttonView, final boolean isChecked) {
                if (isChecked) {
                    cameraManager.enableCameraFlashLight();
                } else {
                    cameraManager.disableCameraFlashLight();
                }

            }
        });
        flashToggleButton.setEnabled(false);

        SeekBar zoomSeekBar = (SeekBar) findViewById(R.id.zoomSeekBar);
        zoomSeekBar.setMax(((int) cameraManager.getMaxZoomLevel()) * 100);
        zoomSeekBar.setOnSeekBarChangeListener(new SeekBar.OnSeekBarChangeListener() {
            @Override
            public void onProgressChanged(final SeekBar seekBar, final int progress, final boolean fromUser) {
                if (progress &gt; 0) {
                    cameraManager.setZoomLevel((float) (progress + 100) / 100.0f);
                }
            }

            @Override
            public void onStartTrackingTouch(final SeekBar seekBar) {

            }

            @Override
            public void onStopTrackingTouch(final SeekBar seekBar) {

            }
        });
        zoomSeekBar.setEnabled(false);

        focusRow = (TableRow) findViewById(R.id.tableRow4);
        SeekBar focusSeekBar = (SeekBar) findViewById(R.id.focusSeekBar);
        focusSeekBar.setMax(100);
        focusSeekBar.setOnSeekBarChangeListener(new SeekBar.OnSeekBarChangeListener() {
            @Override
            public void onProgressChanged(final SeekBar seekBar, final int progress, final boolean fromUser) {
                cameraManager.setManualFocusDistance((float)progress/100.0f);
            }

            @Override
            public void onStartTrackingTouch(final SeekBar seekBar) {
            }

            @Override
            public void onStopTrackingTouch(final SeekBar seekBar) {
            }
        });
    }

    @Override
    public void onCameraOpen() {

        ...

        cameraPositionSpinner.setEnabled(true);
        focusModeSpinner.setEnabled(true);
        flashToggleButton.setEnabled(true);
        float maxZoomLevel = wikitudeSDK.getCameraManager().getMaxZoomLevel();
        if (maxZoomLevel &gt; 1) {
            zoomSeekBar.setEnabled(true);
            zoomSeekBar.setMax((int) maxZoomLevel * 100 - 100);
        }
    }
</code></pre>
<p>Since we use two <code>Spinners</code> to control the camera position and focus mode, we don&#39;t go with anonymous listeners, but let the activity implement <code>onItemSelectedListener</code> and handle both spinners in the same method. For both focus mode and camera position <code>CameraManager</code> exposes setters to pick a value. We use the appropriate <code>enums</code> provided by the <code>CameraSettings</code> class to choose from the available settings.</p>
<pre><code class="lang-java">    @Override
    public void onRenderExtensionCreated() {

        ...

       Spinner cameraPositionSpinner = (Spinner) findViewById(R.id.cameraPosition);
       ArrayAdapter&lt;CharSequence&gt; adapter = ArrayAdapter.createFromResource(CameraControlsActivity.this, R.array.camera_positions, android.R.layout.simple_spinner_item);
       adapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);
       cameraPositionSpinner.setAdapter(adapter);
       cameraPositionSpinner.setOnItemSelectedListener(CameraControlsActivity.this);
       cameraPositionSpinner.setEnabled(false);

       Spinner focusModeSpinner = (Spinner) findViewById(R.id.focusMode);
       adapter = ArrayAdapter.createFromResource(CameraControlsActivity.this, R.array.focus_mode, android.R.layout.simple_spinner_item);
       adapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);
       focusModeSpinner.setAdapter(adapter);
       focusModeSpinner.setOnItemSelectedListener(CameraControlsActivity.this);
       focusModeSpinner.setEnabled(false);
    }
</code></pre>
<p>First we check if the camera is already stared since we cannot make changes to the camera if it is not started. If CameraFocusMode is set we check if the device and camera configuration support manual focus and depending on that show the manual focus <code>SeekBar</code> or show a toast explaining why it is not available.</p>
<pre><code class="lang-java">    @Override
    public void onItemSelected(final AdapterView&lt;?&gt; adapterView, final View view, final int position, final long id) {
        if (mIsCameraOpen) {
            switch (adapterView.getId()) {
                case R.id.focusMode:
                    switch (position){
                        case 0:
                            cameraManager.setFocusMode(CameraSettings.CameraFocusMode.CONTINUOUS);
                            if (focusRow != null) {
                                focusRow.setVisibility(View.GONE);
                            }
                            break;
                        case 1:
                            cameraManager.setFocusMode(CameraSettings.CameraFocusMode.ONCE);
                            if (focusRow != null) {
                                focusRow.setVisibility(View.GONE);
                            }
                            break;
                        case 2:
                            cameraManager.setFocusMode(CameraSettings.CameraFocusMode.OFF);
                            if (cameraManager.isManualFocusAvailable()) {
                                if (focusRow != null) {
                                    focusRow.setVisibility(View.VISIBLE);
                                }
                            } else if (!mCamera2Enabled || Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.LOLLIPOP_MR1) {
                                Toast.makeText(this, &quot;Manual Focus is not supported by the old camera API. The focus will be fixed at infinity focus if the device supports it.&quot;, Toast.LENGTH_SHORT).show();
                            } else {
                                Toast.makeText(this, &quot;Manual Focus is not supported by this device. The focus will be fixed at infinity focus.&quot;, Toast.LENGTH_SHORT).show();
                            }
                    }
                    break;
                case R.id.cameraPosition:
                    if (position == 0) {
                        cameraManager.setCameraPosition(CameraSettings.CameraPosition.BACK);
                    } else {
                        cameraManager.setCameraPosition(CameraSettings.CameraPosition.FRONT);
                    }
                    break;
            }
        } else {
            Log.e(&quot;CAMERA_OPEN&quot;, &quot;camera is not open&quot;);
        }
    }
</code></pre>
<p>Focus and exposure point of interest are not controlled through UI elements but user input. For this the sample sets an <code>OnTouchListener</code> to the surfaceView. 
Setting the focus point of interest is currently only supported with <code>FocusMode.ONCE</code> active.</p>
<div class="tip"><strong>Important: </strong>the coordinates used to set the focus or exposure point of interest have to be coordinates of the view that is displying the camera frame, not coordinates of the screen. In the sample this view is the customSurfaceView.</div>

<p>The following code shows such an implementation:</p>
<pre><code class="lang-java">customSurfaceView.setOnTouchListener(new View.OnTouchListener() {
    @Override
    public boolean onTouch(final View v, final MotionEvent event) {
        cameraManager.setFocusPointOfInterest(event.getX(), event.getY());
        cameraManager.setExposurePointOfInterest(event.getX(), event.getY());
        return false;
    }
});
</code></pre>

                <footer id="footer">
                    &copy; 2012-2018 <a href="https://www.wikitude.com">Wikitude GmbH</a> · <a href="https://www.wikitude.com/imprint">Imprint</a>
                </footer>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            
            var storageKey = "androidnative" + "8.2.0";
            function stateChanged(nodes, nodesJson) {
                localStorage.setItem(storageKey, JSON.stringify(nodesJson));
            }

            function getData() {
                var data = localStorage.getItem(storageKey);
                if (data) return JSON.parse(data);
            }

            var easytree = $("#toc").easytree({
                data: getData(),
                stateChanged: stateChanged
            });

            $('.easytree-exp-e .easytree-title').each(function () {
                let openItem = $(this).parent();
                var openItemId = openItem.attr('id');
                var activeChildItem = openItem.parent().find('ul li .easytree-active');

                if (!activeChildItem.length) {
                    easytree.toggleNode(openItemId);
                }
            });

            var activeItem = $('.easytree-active.easytree-exp-c .easytree-title');

            if (activeItem) {
                var activeItemId = activeItem.closest('.easytree-active').attr('id');
                easytree.toggleNode(activeItemId);
            }
            
        });
    </script>

    <script type="text/javascript">
    $(document).ready(function() {
        // Every image referenced from a Markdown document
        $("#content img").each(function() {
            // Let's put a caption if there is one
            if($(this).attr("alt"))
                $(this).wrap('<figure class="image"></figure>')
                    .after('<figcaption>'+$(this).attr("alt")+'</figcaption>');
            });

        //
        document.getElementById("documentationSelect").onchange = function() {
            var selectedOption = this.value;
            //console.log(selectedOption);
            if(selectedOption !== ""){
                    window.top.location.href = "https://www.wikitude.com/external/doc/documentation/latest/" + selectedOption;
                }
        }
    });
    </script>

</body>
    <script>
    var lightbox = new Lightbox();
    lightbox.load();
    hljs.initHighlightingOnLoad();
  </script>
     <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNSZJ73"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</html>
