<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikitude SDK Android Native API 8.2.0 Documentation </title>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    
    <link type="text/css" rel="stylesheet" href="css/merged.min.css">
    
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/highlight-9.13.1.min.js"></script>
    <script type="text/javascript" src="js/lunr.min-0.7.2.js"></script>
    <script type="text/javascript" src="js/lightbox.min-0.5.1.js"></script>
    <script type="text/javascript" src="js/jquery.easytree.js"></script>
 
    <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-11754809-8', 'auto');
		ga('set', 'checkProtocolTask', null);
		ga('send', 'pageview');

    </script>   


</head>
<body>
    <div id="page">
        <a name="top" /></a>
        <header>
            <h1><a href="">Documentation</a></h1>
        </header>
        <nav id="page-tabs">
            <div class="nav-link">
                <a href="https://support.wikitude.com/support/home" class="">Forum</a>
                <a href="https://support.wikitude.com/support/solutions" class="">FAQ</a>
                <a href="https://www.wikitude.com/documentation" class="active">Documentation</a>
                <a href="https://www.wikitude.com/download">Download</a>
            </div>
            <div class="nav-url">
                <a href="https://www.wikitude.com/">www.wikitude.com</a>
            </div>
        </nav>
         

<div id="sidebar">

    <div id="sidebarHeader">

        
        <select id="documentationSelect">
            
                <option value=""  > --- Android --- </option>
            
                <option value="android"  > Android Javascript API </option>
            
                <option value="androidnative"  selected > Android Native API </option>
            
                <option value=""  > --- iOS --- </option>
            
                <option value="ios"  > iOS Javascript API </option>
            
                <option value="iosnative"  > iOS Native API </option>
            
                <option value=""  > --- Windows --- </option>
            
                <option value="uwpnative"  > UWP Native API </option>
            
                <option value=""  > --- Extensions --- </option>
            
                <option value="phonegap"  > Cordova </option>
            
                <option value="titanium"  > Titanium </option>
            
                <option value="unity"  > Unity </option>
            
                <option value="xamarin"  > Xamarin </option>
            
                <option value=""  > --- Smart Glasses --- </option>
            
                <option value="epson"  > Epson </option>
            
                <option value="odg"  > ODG </option>
            
                <option value="vuzix"  > Vuzix </option>
            
                <option value=""  > --- Services --- </option>
            
                <option value="cloudrecognition"  > Cloud Recognition </option>
            
        </select>

        

        <h2>Wikitude SDK Android Native API</h2>

        
        <div id="version">version: 8.2.0</div>
        
        
        <div id="api-type">Native API</div>
        

    </div>

    <input id="showNav" class="toggleNav" type="checkbox">
    <label class="showNavLbl" for="showNav">Show Navigation</label>
    <label class="hideNavLbl" for="showNav">Hide Navigation</label>

    <div id="mainnav">
        <form action="search.html"><input id="search" type="text" placeholder="Search documentation" name="q" /></form>
        <nav id="toc">
            
    <ul>
    
        <li>
            <a href="gettingstartedandroidnative.html#getting-started">Getting started</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedandroidnative.html#introduction-to-the-wikitude-sdk">Introduction to the Wikitude SDK</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedandroidnative.html#recommended-usage-of-this-documentation">Recommended Usage of this Documentation</a>
            
        </li>
    
        <li>
            <a href="gettingstartedandroidnative.html#the-wikitude-native-sdk-augmented-reality-for-your-own-app">The Wikitude Native SDK - Augmented Reality for your own app</a>
            
        </li>
    
        <li>
            <a href="gettingstartedandroidnative.html#architecture-of-the-wikitude-sdk">Architecture of the Wikitude SDK</a>
            
        </li>
    
        <li>
            <a href="gettingstartedandroidnative.html#the-wikitude-developer-portal">The Wikitude Developer Portal</a>
            
        </li>
    
        <li>
            <a href="gettingstartedandroidnative.html#feedback-and-contact">Feedback and Contact</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="setupguideandroidnative.html#setup-guide-android-native-api">Setup Guide Android Native API</a>
            
                
    <ul>
    
        <li>
            <a href="setupguideandroidnative.html#project-setup">Project Setup</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="supporteddevicesandroidnative.html#supported-android-devices">Supported Android Devices</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="supporteddevices.html#supported-devices">Supported Devices</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="triallicense.html#how-to-obtain-a-free-trial-license">How to obtain a free trial license</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="triallicense.html#where-should-i-enter-the-license-key">Where should I enter the license key</a>
            
                
    <ul>
    
        <li>
            <a href="triallicense.html#android-native-api">Android Native API</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="samplesnative.html#examples">Examples</a>
            
                
    <ul>
    
        <li>
            <a href="samplesnative.html#wikitude-sdk-android-native-api-examples">Wikitude SDK Android Native API Examples</a>
            
        </li>
    
        <li>
            <a href="samplesnative.html#setup">Setup</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="targetimages.html#target-images">Target Images</a>
            
                
    <ul>
    
        <li>
            <a href="targetimages.html#image-recognition-samples">Image recognition samples</a>
            
        </li>
    
        <li>
            <a href="targetimages.html#object-recognition-samples">Object recognition samples</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="imagerecognitionnative.html#image-recognition">Image Recognition</a>
            
                
    <ul>
    
        <li>
            <a href="imagerecognitionnative.html#simple-image-tracking-android">Simple Image Tracking Android</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="imagerecognitionnative.html#multiple-image-targets-tracking">Multiple Image Targets Tracking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="imagerecognitionnative.html#extended-image-tracking">Extended Image Tracking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttrackingnative.html#instant-tracking">Instant Tracking</a>
            
                
    <ul>
    
        <li>
            <a href="instanttrackingnative.html#smart-seamless-ar-tracking">SMART - Seamless AR Tracking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttrackingnative.html#introduction">Introduction</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttrackingnative.html#basic-instant-tracking">Basic Instant Tracking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttrackingnative.html#instant-scene-picking">Instant Scene Picking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttrackingnative.html#persistent-instant-targets">Persistent Instant Targets</a>
            
                
    <ul>
    
        <li>
            <a href="instanttrackingnative.html#save-instant-target">Save Instant Target</a>
            
        </li>
    
        <li>
            <a href="instanttrackingnative.html#load-instant-target">Load Instant Target</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttrackingnative.html#plane-detection-experimental">Plane Detection - Experimental</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="objecttrackingnative.html#object-tracking">Object Tracking</a>
            
                
    <ul>
    
        <li>
            <a href="objecttrackingnative.html#introduction-to-object-and-scene-recognition">Introduction to Object and Scene Recognition</a>
            
                
    <ul>
    
        <li>
            <a href="objecttrackingnative.html#scene-recognition">Scene Recognition</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="objecttrackingnative.html#simple-object-tracking">Simple Object Tracking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="objecttrackingnative.html#extended-object-tracking">Extended Object Tracking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#cloud-recognition">Cloud Recognition</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#general-definitions">General Definitions</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#getting-started-with-the-cloud-recognition-service">Getting Started with the Cloud Recognition Service</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#regional-availability-of-wikitude-cloud-recognition-service">Regional availability of Wikitude Cloud Recognition Service</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#preparation">Preparation</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#first-steps-and-general-usage">First Steps and General Usage</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#authentication">Authentication</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#authentication-on-the-manager-api">Authentication on the Manager API</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#authentication-on-the-client-api">Authentication on the Client API</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#quota-and-limits">Quota and Limits</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#general-upload-limit">General Upload Limit</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#limits-for-the-wikitude-cloud-recognition-service">Limits for the Wikitude Cloud Recognition Service</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#maximum-number-of-targets-in-a-target-collection">Maximum Number of Targets in a Target Collection</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#free-trial-license-for-cloud-recognition">Free Trial License for Cloud Recognition</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#commercial-licenses">Commercial Licenses</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#your-first-target-collections">Your first Target Collections</a>
            
                
    <ul>
    
        <li>
            <a href="cloudrecognitionworkflow.html#what-is-the-difference-between-cloud-archive-and-target-collection">What is the difference between Cloud Archive and Target Collection</a>
            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#structure-of-a-targetcollection">Structure of a TargetCollection</a>
            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#create-a-target-collection">Create a Target Collection</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#add-target-images">Add Target Images</a>
            
                
    <ul>
    
        <li>
            <a href="cloudrecognitionworkflow.html#structure-of-a-target">Structure of a Target</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#generate-a-cloud-archive">Generate a Cloud Archive</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#additional-calls">Additional calls</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognitionnative.html#cloud-recognition-sample">Cloud Recognition Sample</a>
            
                
    <ul>
    
        <li>
            <a href="cloudrecognitionnative.html#on-click-cloud-recognition">On-Click Cloud Recognition</a>
            
        </li>
    
        <li>
            <a href="cloudrecognitionnative.html#continuous-cloud-recognition">Continuous Cloud Recognition</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="renderingnative.html#rendering">Rendering</a>
            
                
    <ul>
    
        <li>
            <a href="renderingnative.html#rendering-apis">Rendering APIs</a>
            
                
    <ul>
    
        <li>
            <a href="renderingnative.html#external-rendering">External Rendering</a>
            
        </li>
    
        <li>
            <a href="renderingnative.html#internal-rendering">Internal Rendering</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#hardware-control">Hardware Control</a>
            
                
    <ul>
    
        <li>
            <a href="hardwarecontrolnative.html#camera-settings">Camera Settings</a>
            
                
    <ul>
    
        <li>
            <a href="hardwarecontrolnative.html#camera-position">Camera Position</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#camera-focus-mode">Camera Focus Mode</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#manual-camera-focus">Manual Camera Focus</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#camera2-api-usage">Camera2 API usage</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#camera-resolution">Camera Resolution</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#camera-zoom">Camera Zoom</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#flashlight">Flashlight</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#focus-at-point-of-interest">Focus at point of interest</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#expose-at-point-of-interest">Expose at point of interest</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#camera-controls">Camera Controls</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="pluginsapi.html#plugins-api">Plugins API</a>
            
                
    <ul>
    
        <li>
            <a href="pluginsapi.html#about-wikitude-sdk-plugins">About Wikitude SDK Plugins</a>
            
                
    <ul>
    
        <li>
            <a href="pluginsapi.html#plugin-base-class">Plugin Base Class</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#information-about-recognized-targets">Information about Recognized Targets</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#platform-specifics">Platform Specifics</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#android-c-wikitude-plugin-library-build">Android C++ Wikitude Plugin Library Build</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#registering-plugins">Registering Plugins</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#barcode-and-qr-code-reader">Barcode and QR code reader</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#face-detection">Face Detection</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="inputpluginsapi.html#input-plugins-api">Input Plugins API</a>
            
                
    <ul>
    
        <li>
            <a href="inputpluginsapi.html#about-wikitude-sdk-input-plugins">About Wikitude SDK Input Plugins</a>
            
        </li>
    
        <li>
            <a href="inputpluginsapi.html#input-plugin-module-class">Input plugin module class</a>
            
        </li>
    
        <li>
            <a href="inputpluginsapi.html#input-plugin-module-implementation">Input plugin module implementation</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="targetmanagement.html#target-management">Target Management</a>
            
                
    <ul>
    
        <li>
            <a href="targetmanagement.html#image-targets">Image Targets</a>
            
                
    <ul>
    
        <li>
            <a href="targetmanagement.html#wikitude-studio-manager">Wikitude Studio Manager</a>
            
        </li>
    
        <li>
            <a href="targetmanagement.html#use-projects-wtc-file-in-your-app">Use project's WTC file in your app</a>
            
        </li>
    
        <li>
            <a href="targetmanagement.html#image-targets-for-cloud-recognition">Image Targets for Cloud Recognition</a>
            
        </li>
    
        <li>
            <a href="targetmanagement.html#physical-height-for-image-targets">Physical Height for Image Targets</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="targetmanagement.html#object-targets">Object Targets</a>
            
                
    <ul>
    
        <li>
            <a href="targetmanagement.html#image-based-conversion">Image-based conversion</a>
            
        </li>
    
        <li>
            <a href="targetmanagement.html#video-based-conversion">Video-based conversion</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="targetguide.html#best-practice-for-image-targets">Best practice for Image Targets</a>
            
                
    <ul>
    
        <li>
            <a href="targetguide.html#summary">Summary</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#optimal-image-dimensions">Optimal Image Dimensions</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#low-contrast-images">Low contrast images</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#distribution-of-textured-areas">Distribution of textured areas</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#images-with-whitespace">Images with whitespace</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#vector-based-graphics">Vector-based graphics</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#images-with-a-lot-of-text">Images with a lot of text</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#repetitive-patterns">Repetitive patterns</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="objecttargetguide.html#best-practice-for-object-targets">Best practice for Object Targets</a>
            
                
    <ul>
    
        <li>
            <a href="objecttargetguide.html#characteristics-of-easily-trackable-objects">Characteristics of easily trackable objects</a>
            
        </li>
    
        <li>
            <a href="objecttargetguide.html#general-pieces-of-advice">General pieces of advice</a>
            
        </li>
    
        <li>
            <a href="objecttargetguide.html#image-based-conversion-best-practice">Image-based conversion - Best practice</a>
            
        </li>
    
        <li>
            <a href="objecttargetguide.html#video-based-conversion-best-practice">Video-based conversion - Best practice</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="targetversioning.html#targets-versioning">Targets Versioning</a>
            
                
    <ul>
    
        <li>
            <a href="targetversioning.html#image-targets">Image Targets</a>
            
        </li>
    
        <li>
            <a href="targetversioning.html#object-targets">Object Targets</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="enterprise-api.html#enterprise-api">Enterprise API</a>
            
                
    <ul>
    
        <li>
            <a href="enterprise-api.html#generate-a-wtc-file-via-api">Generate a WTC file via API</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="reference.html#reference">Reference</a>
            
                
    <ul>
    
        <li>
            <a href="reference.html#android-native-api-javadocs">Android Native API JavaDocs</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="reference.html#studio-api">Studio API</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration-androidnative.html#migrate">Migrate</a>
            
                
    <ul>
    
        <li>
            <a href="migration-androidnative.html#migrate-from-80-to-81">Migrate from 8.0 to 8.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration-androidnative.html#migrate-from-72-to-80">Migrate from 7.2 to 8.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration-androidnative.html#migrate-from-71-to-72">Migrate from 7.1 to 7.2</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration-androidnative.html#migrate-from-70-to-71">Migrate from 7.0 to 7.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration-androidnative.html#migrate-from-21-to-70">Migrate from 2.1 to 7.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration-androidnative.html#migrate-from-201-to-21">Migrate from 2.0.1 to 2.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration-androidnative.html#migrate-from-14-to-20">Migrate from 1.4 to 2.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration-androidnative.html#migrate-from-13-to-14">Migrate from 1.3 to 1.4</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration-androidnative.html#migrate-from-10-to-11">Migrate from 1.0 to 1.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#release-notes-wikitude-sdk">Release Notes Wikitude SDK</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#wikitude-sdk-820">Wikitude SDK 8.2.0</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#new">New</a>
            
        </li>
    
        <li>
            <a href="changelog.html#improved">Improved</a>
            
        </li>
    
        <li>
            <a href="changelog.html#fixed">Fixed</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-810">Wikitude SDK 8.1.0</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#new">New</a>
            
        </li>
    
        <li>
            <a href="changelog.html#improved">Improved</a>
            
        </li>
    
        <li>
            <a href="changelog.html#fixed">Fixed</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-800">Wikitude SDK 8.0.0</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#new">New</a>
            
        </li>
    
        <li>
            <a href="changelog.html#improved">Improved</a>
            
        </li>
    
        <li>
            <a href="changelog.html#fixed">Fixed</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-721">Wikitude SDK 7.2.1</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#fixed">Fixed</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-720">Wikitude SDK 7.2.0</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#new">New</a>
            
        </li>
    
        <li>
            <a href="changelog.html#improved">Improved</a>
            
        </li>
    
        <li>
            <a href="changelog.html#fixed">Fixed</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-710">Wikitude SDK 7.1.0</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#new">New</a>
            
        </li>
    
        <li>
            <a href="changelog.html#improved">Improved</a>
            
        </li>
    
        <li>
            <a href="changelog.html#fixed">Fixed</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-700">Wikitude SDK 7.0.0</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#new">New</a>
            
        </li>
    
        <li>
            <a href="changelog.html#improved">Improved</a>
            
        </li>
    
        <li>
            <a href="changelog.html#fixed">Fixed</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-210">Wikitude SDK Native API 2.1.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-201">Wikitude SDK Native API 2.0.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-200">Wikitude SDK Native API 2.0.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-141">Wikitude SDK Native API 1.4.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-140">Wikitude SDK Native API 1.4.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-130">Wikitude SDK Native API 1.3.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-121">Wikitude SDK Native API 1.2.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-120">Wikitude SDK Native API 1.2.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-110">Wikitude SDK Native API 1.1.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-100">Wikitude SDK Native API 1.0.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-100-beta">Wikitude SDK Native API 1.0.0 beta</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="license.html#license-terms">LICENSE TERMS</a>
            
                
    <ul>
    
        <li>
            <a href="license.html#terms-of-service-for-wikitudes-software-development-kit">TERMS OF SERVICE FOR WIKITUDE’S SOFTWARE DEVELOPMENT KIT</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="third-party-license.html#third-party-software-used">Third party software used</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
</ul>

        </nav>
        
        <nav id="links">
            <ul>
                
            </ul>
        </nav>
        
    </div>
</div>
        <div id="wrapper">
            <div id="content">
                <h1 id="migrate">Migrate</h1>
<p>Migration notes for the Wikitude SDK Native API (Android)</p>
<h2 id="migrate-from-8-0-to-8-1">Migrate from 8.0 to 8.1</h2>
<ul>
<li><code>InstantTrackerListener</code> contains three new methods for plane detection which need to be implemented<ul>
<li><code>onPlaneRecognized</code></li>
<li><code>onPlaneTracked</code></li>
<li><code>onPlaneLost</code></li>
</ul>
</li>
</ul>
<h2 id="migrate-from-7-2-to-8-0">Migrate from 7.2 to 8.0</h2>
<ul>
<li><code>WikitudeSDK</code>:<ul>
<li><code>getCameraManager</code>, <code>getTrackerManager</code>, <code>getPluginManager</code> are no longer valid before <code>onCreate</code></li>
</ul>
</li>
<li><code>CameraManagerListener</code>:<ul>
<li>removed:<ul>
<li><code>onError(int, String)</code></li>
<li><code>onCameraOpenFailure</code></li>
</ul>
</li>
<li>added:<ul>
<li><code>onError(WikitudeError)</code></li>
</ul>
</li>
</ul>
</li>
<li><code>CloudRecognitionServiceResponse</code>:<ul>
<li>deprecated:<ul>
<li><code>getTargetInformations</code> use * <code>getTargetInformationsObject</code> instead</li>
<li><code>getMetadata</code></li>
</ul>
</li>
</ul>
</li>
<li><code>CloudRecognitionServiceInitializationCallback</code>:<ul>
<li>removed:<ul>
<li><code>onError(int, String)</code></li>
</ul>
</li>
<li>added:<ul>
<li><code>onError(WikitudeError)</code></li>
</ul>
</li>
</ul>
</li>
<li><code>CloudRecognitionServiceListener</code>:<ul>
<li><code>CloudRecognitionServiceResponse</code> is no longer valid outside of the scope of <code>onResponse</code></li>
<li>removed:<ul>
<li><code>onError(int, String)</code></li>
</ul>
</li>
<li>added:<ul>
<li><code>onError(WikitudeError)</code></li>
</ul>
</li>
</ul>
</li>
<li><code>TargetCollectionResourceLoadingCallback</code>:<ul>
<li>removed:<ul>
<li><code>onError(int, String)</code></li>
</ul>
</li>
<li>added:<ul>
<li><code>onError(WikitudeError)</code></li>
</ul>
</li>
</ul>
</li>
<li><code>ImageTrackerListener</code>:<ul>
<li>removed:<ul>
<li><code>onError(int, String)</code></li>
<li><code>onErrorLoadingTargets(int, String)</code></li>
</ul>
</li>
<li>added:<ul>
<li><code>onErrorLoadingTargets(WikitudeError)</code></li>
</ul>
</li>
</ul>
</li>
<li><code>ObjectTrackerListener</code>:<ul>
<li>removed:<ul>
<li><code>onErrorLoadingTargets(int, String)</code></li>
</ul>
</li>
<li>added:<ul>
<li><code>onErrorLoadingTargets(WikitudeError)</code></li>
</ul>
</li>
</ul>
</li>
<li><code>TrackerManager</code>:<ul>
<li>removed:<ul>
<li><code>create2dClientTracker(String)</code></li>
<li><code>create2dClientTracker(String, String[])</code></li>
<li><code>create2dCloudTracker(String, String)</code></li>
<li><code>create2dCloudTracker(String, String, String[])</code></li>
<li><code>create3dClientTracker</code></li>
<li><code>createCloudRecognitionService(String, String, CloudRecognitionServiceInitializationCallback)</code></li>
<li><code>setCloudRecognitionServerRegion</code></li>
<li><code>isPlatformAssistedTrackingSupported()</code> use <code>isPlatformAssistedTrackingSupported(IsPlatformAssistedTrackingAvailableCallback)</code> instead</li>
</ul>
</li>
<li>deprecated:<ul>
<li><code>createTargetCollectionResource(String, TargetCollectionResourceLoadingCallback)</code> use <code>createTargetCollectionResource(String)</code> instead</li>
</ul>
</li>
</ul>
</li>
<li><code>Target</code>:<ul>
<li>deprecated:<ul>
<li><code>getProjectionMatrix</code> use field of view from <code>CameraManager</code> to calculate it instead.</li>
<li><code>getModelViewProjectionMatrix</code> use field of view from <code>CameraManager</code> to calculate the projection and then multiply it with the view matrix it instead.</li>
</ul>
</li>
</ul>
</li>
<li><p><code>PluginManager</code>:</p>
<ul>
<li>removed: <ul>
<li><code>registerPlugin(Plugin)</code></li>
<li><code>registerPlugin(Plugin, PluginErrorCallback)</code></li>
<li><code>registerNativePlugins(String)</code></li>
<li><code>registerNativePlugins(String, String)</code></li>
</ul>
</li>
<li>deprecated:<ul>
<li><code>registerNativePlugins(String, PluginErrorCallback)</code> use <code>registerNativePlugins(String, ErrorCallback)</code> instead</li>
<li><code>registerNativePlugins(String, String, PluginErrorCallback)</code> use <code>registerNativePlugins(String, String, ErrorCallback)</code> instead</li>
<li><code>PluginErrorCallback</code></li>
</ul>
</li>
</ul>
</li>
<li><p><code>Plugin</code>:</p>
<ul>
<li>removed:<ul>
<li><code>addToJavaScriptQueue</code></li>
<li><code>cameraFrameAvailable(Frame&amp;)</code></li>
<li><code>endRender()</code></li>
<li><code>getJavaScriptQueue</code></li>
<li><code>getPluginType()</code></li>
<li><code>getRenderingContext()</code></li>
<li><code>initialize()</code></li>
<li><code>internalError(const std::string&amp;)</code></li>
<li><code>requestRendering()</code></li>
<li><code>setRenderingContext(std::shared_ptr&lt;sdk::RenderingContext&gt;)</code></li>
<li><code>startRender()</code></li>
<li><code>surfaceChanged(Size&lt;int&gt;, Size&lt;float&gt;, InterfaceOrientation)</code></li>
<li><code>update(std::list&lt;RecognizedTarget&gt;&amp;)</code></li>
<li><code>updatePositionables(std::unordered_map&lt;std::string, sdk_core::PositionableWrapper*&gt;&amp;)</code></li>
</ul>
</li>
<li>added:<ul>
<li><code>cameraFrameAvailable(common_code::ManagedCameraFrame&amp;)</code></li>
<li><code>canPerformTrackingOperationsAlongOtherPlugins()</code></li>
<li><code>canUpdateMultipleTrackingInterfacesSimultaneously()</code></li>
<li><code>getCameraFrameInputPluginModule()</code></li>
<li><code>getDeviceIMUInpputPluginModule()</code></li>
<li><code>getDirectXRenderingPluginModule()</code></li>
<li><code>getImageTrackingPluginModule()</code></li>
<li><code>getInstantTrackingPluginModule()</code></li>
<li><code>getMetalRenderingPluginModule()</code></li>
<li><code>getObjectTrackingPluginModule()</code></li>
<li><code>getOpenGLESRenderingPluginModule()</code></li>
<li><code>initialize(const std::string&amp;, PluginParameterCollection&amp;)</code></li>
<li><code>iterateEnabledPluginModules(std::function&lt;void(PluginModule&amp; activePluginModule_)&gt;)</code></li>
<li><code>setCameraFrameInputPluginModule(std::unique_ptr&lt;CameraFrameInputPluginModule&gt;)</code></li>
<li><code>setDeviceIMUInputPluginModule(std::unique_ptr&lt;DeviceIMUInputPluginModule&gt;)</code></li>
<li><code>setDirectXRenderingPluginModule(std::unique_ptr&lt;DirectXRenderingPluginModule&gt;)</code></li>
<li><code>setImageTrackingPluginModule(std::unique_ptr&lt;ImageTrackingPluginModule&gt;)</code></li>
<li><code>setInstantTrackingPluginModule(std::unique_ptr&lt;InstantTrackingPluginModule&gt;)</code></li>
<li><code>setMetalRenderingPluginModule(std::unique_ptr&lt;MetalRenderingPluginModule&gt;)</code></li>
<li><code>setObjectTrackingPluginModule(std::unique_ptr&lt;ObjectTrackingPluginModule&gt;)</code></li>
<li><code>setOpenGLESRenderingPluginModule(std::unique_ptr&lt;OpenGLESRenderingPluginModule&gt;)</code></li>
</ul>
</li>
</ul>
</li>
<li>ARCore support:<ul>
<li><code>com.google.ar:core:1.1.0+</code> has to be added as dependency of the app</li>
<li><code>&lt;meta-data android:name=&quot;com.google.ar.core&quot; android:value=&quot;optional&quot;/&gt;</code> or <code>&lt;meta-data android:name=&quot;com.google.ar.core&quot; android:value=&quot;required&quot;/&gt;</code> have to be added to the manifest.</li>
<li>minimum ARCore version 1.1.</li>
</ul>
</li>
</ul>
<p>Removed Classes:</p>
<pre><code>* `CameraSize`
* `ClientTracker`
* `ClientTrackerEventListener`
* `CloudTracker`
* `CloudTrackerEventListener`
* `InputPlugin`
* `InstantTrackerScenePickingCallback`
* `com.wikitude.rendering.InternalRendering`
* `Tracker`
* `TrackerEventListener`
* `Frame`
* `FrameSize`
* `Plugin`
* `Point`
* `RecognizedTarget`
* `Rectangle`
* `Size`
* `Tracking `
* `TrackerManager.ServerRegion`
</code></pre><h2 id="migrate-from-7-1-to-7-2">Migrate from 7.1 to 7.2</h2>
<ul>
<li>TrackerManager<ul>
<li>new function <code>isPlatformAssistedTrackingSupported</code><ul>
<li>should be used to guard methods that are not available when running with platform assisted tracking</li>
</ul>
</li>
</ul>
</li>
<li>InstantTracker<ul>
<li>new function <code>canStartTracking</code></li>
</ul>
</li>
<li>InstantTrackerListener<ul>
<li>new function <code>onError</code></li>
</ul>
</li>
<li>InstantTrackerConfiguration<ul>
<li>when running with platform assisted tracking, some functionality is not available; these functions will raise an error through the error callback when called regardless<ul>
<li><code>getTrackingPlaneOrientation</code></li>
<li><code>setTrackingPlaneOrientation</code></li>
</ul>
</li>
<li>new function <code>setSMARTEnabled</code></li>
<li>new function <code>isSMARTEnabled</code></li>
</ul>
</li>
<li>CameraManager<ul>
<li>when running with platform assisted tracking, some functionality is not available; these functions will raise an error through the error callback when called regardless<ul>
<li><code>getCameraPosition</code></li>
<li><code>setCameraPosition</code></li>
<li><code>getFocusMode</code></li>
<li><code>setFocusMode</code></li>
<li><code>isManualFocusAvailable</code></li>
<li><code>getManualFocusDistance</code></li>
<li><code>setManualFocusDistance</code></li>
<li><code>autoFocusRangeRestriction</code></li>
<li><code>getCurrentZoomLevel</code></li>
<li><code>setZoomLevel</code></li>
<li><code>getMaxZoomLevel</code></li>
<li><code>enableCameraFlashLight</code></li>
<li><code>disableCameraFlashLight</code></li>
<li><code>isCameraFlashLightEnabled</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="migrate-from-7-0-to-7-1">Migrate from 7.0 to 7.1</h2>
<p>no changes required</p>
<h2 id="migrate-from-2-1-to-7-0">Migrate from 2.1 to 7.0</h2>
<ul>
<li>Minimum Android SDK Version was raised to Android 4.4(19)<ul>
<li>Update <code>minSdkVersion</code> to 19 in build.gradle or the manifest of your App.</li>
</ul>
</li>
<li>Plugins API:<ul>
<li>Plugin.h<ul>
<li>deprecated:<ul>
<li><code>void update(const std::list&lt;RecognizedTarget&gt;&amp; recognizedTargets_)</code>. Use <code>void update(const RecognizedTargetsBucket&amp; recognizedTargetsBucket_)</code> instead.    </li>
</ul>
</li>
</ul>
</li>
<li>RecognizedTarget.h<ul>
<li>deprecated class <code>RecognizedTarget</code>. Use <code>ImageTarget</code> instead.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="migrate-from-2-0-1-to-2-1">Migrate from 2.0.1 to 2.1</h2>
<ul>
<li><a href="../Reference/Android%20Native%20SDK%20API/com/wikitude/common/plugins/PluginManager.html"><code>PluginManager</code></a>:<ul>
<li>deprecated:<ul>
<li><a href="../Reference/Android%20Native%20SDK%20API/com/wikitude/common/plugins/PluginManager.html#registerPlugin-com.wikitude.common.plugins.Plugin-"><code>registerPlugin(Plugin plugin)</code></a></li>
<li><a href="../Reference/Android%20Native%20SDK%20API/com/wikitude/common/plugins/PluginManager.html#registerNativePlugins-java.lang.String-"><code>registerNativePlugins(String libraryName)</code></a></li>
<li><a href="../Reference/Android%20Native%20SDK%20API/com/wikitude/common/plugins/PluginManager.html#registerNativePlugins-java.lang.String-java.lang.String-"><code>registerNativePlugins(String libraryName, String pluginName)</code></a></li>
</ul>
</li>
<li>added:<ul>
<li><a href="../Reference/Android%20Native%20SDK%20API/com/wikitude/common/plugins/PluginManager.html#registerPlugin-com.wikitude.common.plugins.Plugin-com.wikitude.common.plugins.PluginManager.PluginErrorCallback-"><code>registerPlugin(Plugin plugin, PluginErrorCallback pluginCallback)</code></a></li>
<li><a href="../Reference/Android%20Native%20SDK%20API/com/wikitude/common/plugins/PluginManager.html#registerNativePlugins-java.lang.String-com.wikitude.common.plugins.PluginManager.PluginErrorCallback-"><code>registerNativePlugins(String libraryName, PluginErrorCallback pluginCallback)</code></a></li>
<li><a href="../Reference/Android%20Native%20SDK%20API/com/wikitude/common/plugins/PluginManager.html#registerNativePlugins-java.lang.String-java.lang.String-com.wikitude.common.plugins.PluginManager.PluginErrorCallback-"><code>registerNativePlugins(String libraryName, String pluginName, PluginErrorCallback pluginCallback)</code></a></li>
<li><a href="../Reference/Android%20Native%20SDK%20API/com/wikitude/common/plugins/PluginManager.PluginErrorCallback.html"><code>PluginErrorCallback</code></a><ul>
<li><a href="../Reference/Android%20Native%20SDK%20API/com/wikitude/common/plugins/PluginManager.PluginErrorCallback.html#onRegisterError-int-java.lang.String-"><code>onRegisterError(int errorCode, String errorMessage)</code></a></li>
<li>Error codes:<ul>
<li><a href="../Reference/Android%20Native%20SDK%20API/com/wikitude/common/plugins/PluginManager.PluginErrorCallback.html#PLUGIN_ERROR_IDENTIFIER_INVALID"><code>PLUGIN_ERROR_IDENTIFIER_INVALID</code></a></li>
<li><a href="../Reference/Android%20Native%20SDK%20API/com/wikitude/common/plugins/PluginManager.PluginErrorCallback.html#PLUGIN_ERROR_PLUGIN_WITH_SAME_IDENTIFIER_ALREADY_REGISTERED"><code>PLUGIN_ERROR_PLUGIN_WITH_SAME_IDENTIFIER_ALREADY_REGISTERED</code></a></li>
<li><a href="../Reference/Android%20Native%20SDK%20API/com/wikitude/common/plugins/PluginManager.PluginErrorCallback.html#PLUGIN_ERROR_RENDERING_API_MISMATCH"><code>PLUGIN_ERROR_RENDERING_API_MISMATCH</code></a></li>
<li><a href="../Reference/Android%20Native%20SDK%20API/com/wikitude/common/plugins/PluginManager.PluginErrorCallback.html#PLUGIN_ERROR_LOADING_LIBRARY"><code>PLUGIN_ERROR_LOADING_LIBRARY</code></a></li>
<li><a href="../Reference/Android%20Native%20SDK%20API/com/wikitude/common/plugins/PluginManager.PluginErrorCallback.html#PLUGIN_ERROR_WRONG_LIFECYCLE_STATE"><code>PLUGIN_ERROR_WRONG_LIFECYCLE_STATE</code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="migrate-from-1-4-to-2-0">Migrate from 1.4 to 2.0</h2>
<ul>
<li>Input Plugin:<ul>
<li>deprecated:<ul>
<li>notifyRawCameraFieldOfViewChanged no longer used</li>
<li>notifyDynamicCameraFieldOfViewChanged use getCameraFrameSettings-&gt;setFrameFieldOfView instead</li>
<li>getInputFrameColorSpace use getCameraFrameSettings-&gt;setInputFrameColorSpace instead</li>
<li>getInputFrameSize use getCameraFrameSettings-&gt;setInputFrameSize instead</li>
</ul>
</li>
</ul>
</li>
<li>WikitudeStartupConfiguration:<ul>
<li>removed use NativeStartupConfiguration instead</li>
</ul>
</li>
<li>new class NativeStartupConfiguration:<ul>
<li>parameters are set by setters instead of as constructor parameters like in the WikitudeStartupConfiguration</li>
</ul>
</li>
<li>removed Camera parameter from CameraManagerListener.onCameraOpened</li>
<li>Trackers:<ul>
<li>deprecated:<ul>
<li>ClientTracker and its associated classes use TargetCollectionResource and an ImageTracker instead</li>
<li>CloudTracker and its associated classes use CloudRecognitionService and an ImageTracker instead</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="migrate-from-1-3-to-1-4">Migrate from 1.3 to 1.4</h2>
<ul>
<li><code>WikitudeSDK</code> introduces the new method <code>clearCache</code> which can be used to clear all SDK internal caches.</li>
</ul>
<h2 id="migrate-from-1-0-to-1-1">Migrate from 1.0 to 1.1</h2>
<ul>
<li><code>TrackerManager</code> methods for creating a <code>ClientTracker</code> for 2D have changed from <code>createClientTracker</code> to <code>create2dClientTracker</code></li>
<li><code>TrackerManager</code> methods for creating a <code>CloudTracker</code> for 2D have changed from <code>createCloudTracker</code> to <code>create2dCloudTracker</code></li>
</ul>

                <footer id="footer">
                    &copy; 2012-2018 <a href="https://www.wikitude.com">Wikitude GmbH</a> · <a href="https://www.wikitude.com/imprint">Imprint</a>
                </footer>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            
            var storageKey = "androidnative" + "8.2.0";
            function stateChanged(nodes, nodesJson) {
                localStorage.setItem(storageKey, JSON.stringify(nodesJson));
            }

            function getData() {
                var data = localStorage.getItem(storageKey);
                if (data) return JSON.parse(data);
            }

            var easytree = $("#toc").easytree({
                data: getData(),
                stateChanged: stateChanged
            });

            $('.easytree-exp-e .easytree-title').each(function () {
                let openItem = $(this).parent();
                var openItemId = openItem.attr('id');
                var activeChildItem = openItem.parent().find('ul li .easytree-active');

                if (!activeChildItem.length) {
                    easytree.toggleNode(openItemId);
                }
            });

            var activeItem = $('.easytree-active.easytree-exp-c .easytree-title');

            if (activeItem) {
                var activeItemId = activeItem.closest('.easytree-active').attr('id');
                easytree.toggleNode(activeItemId);
            }
            
        });
    </script>

    <script type="text/javascript">
    $(document).ready(function() {
        // Every image referenced from a Markdown document
        $("#content img").each(function() {
            // Let's put a caption if there is one
            if($(this).attr("alt"))
                $(this).wrap('<figure class="image"></figure>')
                    .after('<figcaption>'+$(this).attr("alt")+'</figcaption>');
            });

        //
        document.getElementById("documentationSelect").onchange = function() {
            var selectedOption = this.value;
            //console.log(selectedOption);
            if(selectedOption !== ""){
                    window.top.location.href = "https://www.wikitude.com/external/doc/documentation/latest/" + selectedOption;
                }
        }
    });
    </script>

</body>
    <script>
    var lightbox = new Lightbox();
    lightbox.load();
    hljs.initHighlightingOnLoad();
  </script>
     <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNSZJ73"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</html>
