<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikitude SDK Android Native API 8.2.0 Documentation </title>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    
    <link type="text/css" rel="stylesheet" href="css/merged.min.css">
    
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/highlight-9.13.1.min.js"></script>
    <script type="text/javascript" src="js/lunr.min-0.7.2.js"></script>
    <script type="text/javascript" src="js/lightbox.min-0.5.1.js"></script>
    <script type="text/javascript" src="js/jquery.easytree.js"></script>
 
    <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-11754809-8', 'auto');
		ga('set', 'checkProtocolTask', null);
		ga('send', 'pageview');

    </script>   


</head>
<body>
    <div id="page">
        <a name="top" /></a>
        <header>
            <h1><a href="">Documentation</a></h1>
        </header>
        <nav id="page-tabs">
            <div class="nav-link">
                <a href="https://support.wikitude.com/support/home" class="">Forum</a>
                <a href="https://support.wikitude.com/support/solutions" class="">FAQ</a>
                <a href="https://www.wikitude.com/documentation" class="active">Documentation</a>
                <a href="https://www.wikitude.com/download">Download</a>
            </div>
            <div class="nav-url">
                <a href="https://www.wikitude.com/">www.wikitude.com</a>
            </div>
        </nav>
         

<div id="sidebar">

    <div id="sidebarHeader">

        
        <select id="documentationSelect">
            
                <option value=""  > --- Android --- </option>
            
                <option value="android"  > Android Javascript API </option>
            
                <option value="androidnative"  selected > Android Native API </option>
            
                <option value=""  > --- iOS --- </option>
            
                <option value="ios"  > iOS Javascript API </option>
            
                <option value="iosnative"  > iOS Native API </option>
            
                <option value=""  > --- Windows --- </option>
            
                <option value="uwpnative"  > UWP Native API </option>
            
                <option value=""  > --- Extensions --- </option>
            
                <option value="phonegap"  > Cordova </option>
            
                <option value="titanium"  > Titanium </option>
            
                <option value="unity"  > Unity </option>
            
                <option value="xamarin"  > Xamarin </option>
            
                <option value=""  > --- Smart Glasses --- </option>
            
                <option value="epson"  > Epson </option>
            
                <option value="odg"  > ODG </option>
            
                <option value="vuzix"  > Vuzix </option>
            
                <option value=""  > --- Services --- </option>
            
                <option value="cloudrecognition"  > Cloud Recognition </option>
            
        </select>

        

        <h2>Wikitude SDK Android Native API</h2>

        
        <div id="version">version: 8.2.0</div>
        
        
        <div id="api-type">Native API</div>
        

    </div>

    <input id="showNav" class="toggleNav" type="checkbox">
    <label class="showNavLbl" for="showNav">Show Navigation</label>
    <label class="hideNavLbl" for="showNav">Hide Navigation</label>

    <div id="mainnav">
        <form action="search.html"><input id="search" type="text" placeholder="Search documentation" name="q" /></form>
        <nav id="toc">
            
    <ul>
    
        <li>
            <a href="gettingstartedandroidnative.html#getting-started">Getting started</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedandroidnative.html#introduction-to-the-wikitude-sdk">Introduction to the Wikitude SDK</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedandroidnative.html#recommended-usage-of-this-documentation">Recommended Usage of this Documentation</a>
            
        </li>
    
        <li>
            <a href="gettingstartedandroidnative.html#the-wikitude-native-sdk-augmented-reality-for-your-own-app">The Wikitude Native SDK - Augmented Reality for your own app</a>
            
        </li>
    
        <li>
            <a href="gettingstartedandroidnative.html#architecture-of-the-wikitude-sdk">Architecture of the Wikitude SDK</a>
            
        </li>
    
        <li>
            <a href="gettingstartedandroidnative.html#the-wikitude-developer-portal">The Wikitude Developer Portal</a>
            
        </li>
    
        <li>
            <a href="gettingstartedandroidnative.html#feedback-and-contact">Feedback and Contact</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="setupguideandroidnative.html#setup-guide-android-native-api">Setup Guide Android Native API</a>
            
                
    <ul>
    
        <li>
            <a href="setupguideandroidnative.html#project-setup">Project Setup</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="supporteddevicesandroidnative.html#supported-android-devices">Supported Android Devices</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="supporteddevices.html#supported-devices">Supported Devices</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="triallicense.html#how-to-obtain-a-free-trial-license">How to obtain a free trial license</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="triallicense.html#where-should-i-enter-the-license-key">Where should I enter the license key</a>
            
                
    <ul>
    
        <li>
            <a href="triallicense.html#android-native-api">Android Native API</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="samplesnative.html#examples">Examples</a>
            
                
    <ul>
    
        <li>
            <a href="samplesnative.html#wikitude-sdk-android-native-api-examples">Wikitude SDK Android Native API Examples</a>
            
        </li>
    
        <li>
            <a href="samplesnative.html#setup">Setup</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="targetimages.html#target-images">Target Images</a>
            
                
    <ul>
    
        <li>
            <a href="targetimages.html#image-recognition-samples">Image recognition samples</a>
            
        </li>
    
        <li>
            <a href="targetimages.html#object-recognition-samples">Object recognition samples</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="imagerecognitionnative.html#image-recognition">Image Recognition</a>
            
                
    <ul>
    
        <li>
            <a href="imagerecognitionnative.html#simple-image-tracking-android">Simple Image Tracking Android</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="imagerecognitionnative.html#multiple-image-targets-tracking">Multiple Image Targets Tracking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="imagerecognitionnative.html#extended-image-tracking">Extended Image Tracking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttrackingnative.html#instant-tracking">Instant Tracking</a>
            
                
    <ul>
    
        <li>
            <a href="instanttrackingnative.html#smart-seamless-ar-tracking">SMART - Seamless AR Tracking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttrackingnative.html#introduction">Introduction</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttrackingnative.html#basic-instant-tracking">Basic Instant Tracking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttrackingnative.html#instant-scene-picking">Instant Scene Picking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttrackingnative.html#persistent-instant-targets">Persistent Instant Targets</a>
            
                
    <ul>
    
        <li>
            <a href="instanttrackingnative.html#save-instant-target">Save Instant Target</a>
            
        </li>
    
        <li>
            <a href="instanttrackingnative.html#load-instant-target">Load Instant Target</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="instanttrackingnative.html#plane-detection-experimental">Plane Detection - Experimental</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="objecttrackingnative.html#object-tracking">Object Tracking</a>
            
                
    <ul>
    
        <li>
            <a href="objecttrackingnative.html#introduction-to-object-and-scene-recognition">Introduction to Object and Scene Recognition</a>
            
                
    <ul>
    
        <li>
            <a href="objecttrackingnative.html#scene-recognition">Scene Recognition</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="objecttrackingnative.html#simple-object-tracking">Simple Object Tracking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="objecttrackingnative.html#extended-object-tracking">Extended Object Tracking</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#cloud-recognition">Cloud Recognition</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#general-definitions">General Definitions</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#getting-started-with-the-cloud-recognition-service">Getting Started with the Cloud Recognition Service</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#regional-availability-of-wikitude-cloud-recognition-service">Regional availability of Wikitude Cloud Recognition Service</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#preparation">Preparation</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#first-steps-and-general-usage">First Steps and General Usage</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#authentication">Authentication</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#authentication-on-the-manager-api">Authentication on the Manager API</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#authentication-on-the-client-api">Authentication on the Client API</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#quota-and-limits">Quota and Limits</a>
            
                
    <ul>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#general-upload-limit">General Upload Limit</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#limits-for-the-wikitude-cloud-recognition-service">Limits for the Wikitude Cloud Recognition Service</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#maximum-number-of-targets-in-a-target-collection">Maximum Number of Targets in a Target Collection</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#free-trial-license-for-cloud-recognition">Free Trial License for Cloud Recognition</a>
            
        </li>
    
        <li>
            <a href="gettingstartedcloudrecognition.html#commercial-licenses">Commercial Licenses</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#your-first-target-collections">Your first Target Collections</a>
            
                
    <ul>
    
        <li>
            <a href="cloudrecognitionworkflow.html#what-is-the-difference-between-cloud-archive-and-target-collection">What is the difference between Cloud Archive and Target Collection</a>
            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#structure-of-a-targetcollection">Structure of a TargetCollection</a>
            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#create-a-target-collection">Create a Target Collection</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#add-target-images">Add Target Images</a>
            
                
    <ul>
    
        <li>
            <a href="cloudrecognitionworkflow.html#structure-of-a-target">Structure of a Target</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#generate-a-cloud-archive">Generate a Cloud Archive</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognitionworkflow.html#additional-calls">Additional calls</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="cloudrecognitionnative.html#cloud-recognition-sample">Cloud Recognition Sample</a>
            
                
    <ul>
    
        <li>
            <a href="cloudrecognitionnative.html#on-click-cloud-recognition">On-Click Cloud Recognition</a>
            
        </li>
    
        <li>
            <a href="cloudrecognitionnative.html#continuous-cloud-recognition">Continuous Cloud Recognition</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="renderingnative.html#rendering">Rendering</a>
            
                
    <ul>
    
        <li>
            <a href="renderingnative.html#rendering-apis">Rendering APIs</a>
            
                
    <ul>
    
        <li>
            <a href="renderingnative.html#external-rendering">External Rendering</a>
            
        </li>
    
        <li>
            <a href="renderingnative.html#internal-rendering">Internal Rendering</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#hardware-control">Hardware Control</a>
            
                
    <ul>
    
        <li>
            <a href="hardwarecontrolnative.html#camera-settings">Camera Settings</a>
            
                
    <ul>
    
        <li>
            <a href="hardwarecontrolnative.html#camera-position">Camera Position</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#camera-focus-mode">Camera Focus Mode</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#manual-camera-focus">Manual Camera Focus</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#camera2-api-usage">Camera2 API usage</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#camera-resolution">Camera Resolution</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#camera-zoom">Camera Zoom</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#flashlight">Flashlight</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#focus-at-point-of-interest">Focus at point of interest</a>
            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#expose-at-point-of-interest">Expose at point of interest</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="hardwarecontrolnative.html#camera-controls">Camera Controls</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="pluginsapi.html#plugins-api">Plugins API</a>
            
                
    <ul>
    
        <li>
            <a href="pluginsapi.html#about-wikitude-sdk-plugins">About Wikitude SDK Plugins</a>
            
                
    <ul>
    
        <li>
            <a href="pluginsapi.html#plugin-base-class">Plugin Base Class</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#information-about-recognized-targets">Information about Recognized Targets</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#platform-specifics">Platform Specifics</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#android-c-wikitude-plugin-library-build">Android C++ Wikitude Plugin Library Build</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#registering-plugins">Registering Plugins</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#barcode-and-qr-code-reader">Barcode and QR code reader</a>
            
        </li>
    
        <li>
            <a href="pluginsapi.html#face-detection">Face Detection</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="inputpluginsapi.html#input-plugins-api">Input Plugins API</a>
            
                
    <ul>
    
        <li>
            <a href="inputpluginsapi.html#about-wikitude-sdk-input-plugins">About Wikitude SDK Input Plugins</a>
            
        </li>
    
        <li>
            <a href="inputpluginsapi.html#input-plugin-module-class">Input plugin module class</a>
            
        </li>
    
        <li>
            <a href="inputpluginsapi.html#input-plugin-module-implementation">Input plugin module implementation</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="targetmanagement.html#target-management">Target Management</a>
            
                
    <ul>
    
        <li>
            <a href="targetmanagement.html#image-targets">Image Targets</a>
            
                
    <ul>
    
        <li>
            <a href="targetmanagement.html#wikitude-studio-manager">Wikitude Studio Manager</a>
            
        </li>
    
        <li>
            <a href="targetmanagement.html#use-projects-wtc-file-in-your-app">Use project's WTC file in your app</a>
            
        </li>
    
        <li>
            <a href="targetmanagement.html#image-targets-for-cloud-recognition">Image Targets for Cloud Recognition</a>
            
        </li>
    
        <li>
            <a href="targetmanagement.html#physical-height-for-image-targets">Physical Height for Image Targets</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="targetmanagement.html#object-targets">Object Targets</a>
            
                
    <ul>
    
        <li>
            <a href="targetmanagement.html#image-based-conversion">Image-based conversion</a>
            
        </li>
    
        <li>
            <a href="targetmanagement.html#video-based-conversion">Video-based conversion</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="targetguide.html#best-practice-for-image-targets">Best practice for Image Targets</a>
            
                
    <ul>
    
        <li>
            <a href="targetguide.html#summary">Summary</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#optimal-image-dimensions">Optimal Image Dimensions</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#low-contrast-images">Low contrast images</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#distribution-of-textured-areas">Distribution of textured areas</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#images-with-whitespace">Images with whitespace</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#vector-based-graphics">Vector-based graphics</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#images-with-a-lot-of-text">Images with a lot of text</a>
            
        </li>
    
        <li>
            <a href="targetguide.html#repetitive-patterns">Repetitive patterns</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="objecttargetguide.html#best-practice-for-object-targets">Best practice for Object Targets</a>
            
                
    <ul>
    
        <li>
            <a href="objecttargetguide.html#characteristics-of-easily-trackable-objects">Characteristics of easily trackable objects</a>
            
        </li>
    
        <li>
            <a href="objecttargetguide.html#general-pieces-of-advice">General pieces of advice</a>
            
        </li>
    
        <li>
            <a href="objecttargetguide.html#image-based-conversion-best-practice">Image-based conversion - Best practice</a>
            
        </li>
    
        <li>
            <a href="objecttargetguide.html#video-based-conversion-best-practice">Video-based conversion - Best practice</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="targetversioning.html#targets-versioning">Targets Versioning</a>
            
                
    <ul>
    
        <li>
            <a href="targetversioning.html#image-targets">Image Targets</a>
            
        </li>
    
        <li>
            <a href="targetversioning.html#object-targets">Object Targets</a>
            
        </li>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="enterprise-api.html#enterprise-api">Enterprise API</a>
            
                
    <ul>
    
        <li>
            <a href="enterprise-api.html#generate-a-wtc-file-via-api">Generate a WTC file via API</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="reference.html#reference">Reference</a>
            
                
    <ul>
    
        <li>
            <a href="reference.html#android-native-api-javadocs">Android Native API JavaDocs</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="reference.html#studio-api">Studio API</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration-androidnative.html#migrate">Migrate</a>
            
                
    <ul>
    
        <li>
            <a href="migration-androidnative.html#migrate-from-80-to-81">Migrate from 8.0 to 8.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration-androidnative.html#migrate-from-72-to-80">Migrate from 7.2 to 8.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration-androidnative.html#migrate-from-71-to-72">Migrate from 7.1 to 7.2</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration-androidnative.html#migrate-from-70-to-71">Migrate from 7.0 to 7.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration-androidnative.html#migrate-from-21-to-70">Migrate from 2.1 to 7.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration-androidnative.html#migrate-from-201-to-21">Migrate from 2.0.1 to 2.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration-androidnative.html#migrate-from-14-to-20">Migrate from 1.4 to 2.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration-androidnative.html#migrate-from-13-to-14">Migrate from 1.3 to 1.4</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="migration-androidnative.html#migrate-from-10-to-11">Migrate from 1.0 to 1.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#release-notes-wikitude-sdk">Release Notes Wikitude SDK</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#wikitude-sdk-820">Wikitude SDK 8.2.0</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#new">New</a>
            
        </li>
    
        <li>
            <a href="changelog.html#improved">Improved</a>
            
        </li>
    
        <li>
            <a href="changelog.html#fixed">Fixed</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-810">Wikitude SDK 8.1.0</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#new">New</a>
            
        </li>
    
        <li>
            <a href="changelog.html#improved">Improved</a>
            
        </li>
    
        <li>
            <a href="changelog.html#fixed">Fixed</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-800">Wikitude SDK 8.0.0</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#new">New</a>
            
        </li>
    
        <li>
            <a href="changelog.html#improved">Improved</a>
            
        </li>
    
        <li>
            <a href="changelog.html#fixed">Fixed</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-721">Wikitude SDK 7.2.1</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#fixed">Fixed</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-720">Wikitude SDK 7.2.0</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#new">New</a>
            
        </li>
    
        <li>
            <a href="changelog.html#improved">Improved</a>
            
        </li>
    
        <li>
            <a href="changelog.html#fixed">Fixed</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-710">Wikitude SDK 7.1.0</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#new">New</a>
            
        </li>
    
        <li>
            <a href="changelog.html#improved">Improved</a>
            
        </li>
    
        <li>
            <a href="changelog.html#fixed">Fixed</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-700">Wikitude SDK 7.0.0</a>
            
                
    <ul>
    
        <li>
            <a href="changelog.html#new">New</a>
            
        </li>
    
        <li>
            <a href="changelog.html#improved">Improved</a>
            
        </li>
    
        <li>
            <a href="changelog.html#fixed">Fixed</a>
            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-210">Wikitude SDK Native API 2.1.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-201">Wikitude SDK Native API 2.0.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-200">Wikitude SDK Native API 2.0.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-141">Wikitude SDK Native API 1.4.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-140">Wikitude SDK Native API 1.4.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-130">Wikitude SDK Native API 1.3.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-121">Wikitude SDK Native API 1.2.1</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-120">Wikitude SDK Native API 1.2.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-110">Wikitude SDK Native API 1.1.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-100">Wikitude SDK Native API 1.0.0</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="changelog.html#wikitude-sdk-native-api-100-beta">Wikitude SDK Native API 1.0.0 beta</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
        <li>
            <a href="license.html#license-terms">LICENSE TERMS</a>
            
                
    <ul>
    
        <li>
            <a href="license.html#terms-of-service-for-wikitudes-software-development-kit">TERMS OF SERVICE FOR WIKITUDE’S SOFTWARE DEVELOPMENT KIT</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
        <li>
            <a href="third-party-license.html#third-party-software-used">Third party software used</a>
            
                
    <ul>
    
</ul>

            
        </li>
    
</ul>

            
        </li>
    
</ul>

        </nav>
        
        <nav id="links">
            <ul>
                
            </ul>
        </nav>
        
    </div>
</div>
        <div id="wrapper">
            <div id="content">
                <h1 id="object-tracking">Object Tracking</h1>
<h2 id="introduction-to-object-and-scene-recognition">Introduction to Object and Scene Recognition</h2>
<p>Object Recognition and Tracking extend the capabilities of the Wikitude SDK to recognize and track arbitrary objects for augmented reality experiences. The feature is based on Wikitude&#39;s SLAM engine that is used throughout the SDK for any kind of tracking the environment. 
Object Recognition and Tracking let you detect objects and entire scenes, that were pre-defined by you. Suitable objects include</p>
<ul>
<li>Toys</li>
<li>Monuments and statues</li>
<li>Industrial objects</li>
<li>Tools</li>
<li>Household supplies</li>
</ul>
<p>Recognition works best for objects that have only a limited number of changing/dynamic parts. </p>
<h3 id="scene-recognition">Scene Recognition</h3>
<p>With version SDK 8 the object recognition engine can also be used to recognize larger structures that go beyond table-sized objects. The name Scene recognition reflects this in particular. The new image-based conversion method allows for Object targets that are a lot larger in size, that can be successfully recognized and tracked. </p>
<ul>
<li>Rooms</li>
<li>Face of buildings</li>
<li>Squares and courtyards</li>
</ul>
<p><div class="warning">
<b>Important: Learn how to create Object Targets</b></p>
<p>Make sure to read the <a href="targetmanagement.html#object-targets">chapter on how to create Object Targets</a> before using Object Recognition on your own.
</div>
<a id="simpleobjecttracking"></a></p>
<h2 id="simple-object-tracking">Simple Object Tracking</h2>
<p>The <em>Simple Object Tracking</em> sample should just give you a rough idea of how object tracking works with the Wikitude Native SDK. We will track a toy fire truck and add a stroked cube as well as an occluder cube to demonstrate its use.</p>
<p>Object Tracking means that instead of tracking an image we track 3-dimensional objects, using information that has been extracted from a video of that object. This is why instead of a Wikitude Target Collection (<code>.wtc</code>) we use a <code>.wto</code>-file (Wikitude Object Target Collection) in this sample.</p>
<p>To use object tracking with the Wikitude Native SDK we have to make our <code>Activity</code> implement the <code>ObjectTrackerListener</code> interface and we will need to create an <code>ObjectTracker</code> as well as a <code>StrokedCube</code> and an <code>OccluderCube</code> using the <code>GLRenderer</code> class.</p>
<pre><code class="lang-java">public class ObjectTrackingActivity extends Activity implements ObjectTrackerListener, ExternalRendering
</code></pre>
<p>After creating and initializing the Wikitude Native SDK object we create a <code>TargetCollectionResource</code> that points to the firetruckp.wto (Wikitude Object Target Collection) file and hand it over to the <code>TrackerManager</code>&#39;s <code>createObjectTracker</code> method to create the object tracker, passing the <code>Activity</code> as the listener.</p>
<pre><code class="lang-java">final TargetCollectionResource targetCollectionResource = wikitudeSDK.getTrackerManager().createTargetCollectionResource(&quot;file:///android_asset/firetruck.wto&quot;);
wikitudeSDK.getTrackerManager().createObjectTracker(targetCollectionResource, ObjectTrackingActivity.this, null);
</code></pre>
<p>In the <code>onObjectRecognized</code> method we allocate a <code>SrokedCube</code> instance and an <code>OccluderCube</code> instance and register it with the renderer under the name of the recognized target.</p>
<pre><code class="lang-java">@Override
public void onObjectRecognized(ObjectTracker tracker, final ObjectTarget target) {
    [...]

    StrokedCube strokedCube = new StrokedCube();
    OccluderCube occluderCube = new OccluderCube();

    glRenderer.setRenderablesForKey(target.getName(), strokedCube, occluderCube);
}
</code></pre>
<p>Correspondingly, the cube instances are unregistered again when the target is lost.</p>
<pre><code class="lang-java">@Override
public void onObjectLost(ObjectTracker tracker, final ObjectTarget target) {
    [...]

    glRenderer.removeRenderablesForKey(target.getName());
}
</code></pre>
<p>The cubes are updated within the <code>onObjectTracked</code> method. The instances are retrieved from the renderer using the supplied target name and are subsequently updated using the information stored in the <code>ObjectTarget</code> parameter. The 0.5 offset on the Y-axis accounts for the origin being on the bottom of the object rather than the center in this particular map.</p>
<pre><code class="lang-java">@Override
public void onObjectTracked(ObjectTracker tracker, final ObjectTarget target) {
    StrokedCube strokedCube = (StrokedCube)glRenderer.getRenderableForKey(target.getName());
    if (strokedCube != null) {
        strokedCube.projectionMatrix = target.getProjectionMatrix();
        strokedCube.viewMatrix = target.getViewMatrix();

        strokedCube.setXScale(target.getTargetScale().getX());
        strokedCube.setYScale(target.getTargetScale().getY());
        strokedCube.setZScale(target.getTargetScale().getZ());
    }

    OccluderCube occluderCube = (OccluderCube)glRenderer.getOccluderForKey(target.getName());
    if (occluderCube != null) {
        occluderCube.projectionMatrix = target.getProjectionMatrix();
        occluderCube.viewMatrix = target.getViewMatrix();

        occluderCube.setXScale(target.getTargetScale().getX());
        occluderCube.setYScale(target.getTargetScale().getY());
        occluderCube.setZScale(target.getTargetScale().getZ());
    }
}
</code></pre>
<p>Finally, similar to the other samples we implement <code>onTargetsLoaded</code> and <code>onErrorLoadingTargets</code> to simply log to the console to provide information about the loading process.</p>
<pre><code class="lang-java">@Override
public void onTargetsLoaded(ObjectTracker tracker) {
    Log.v(TAG, &quot;Object tracker loaded&quot;);
}

@Override
public void onErrorLoadingTargets(ObjectTracker tracker, WikitudeError error) {
    Log.v(TAG, &quot;Unable to load image tracker. Reason: &quot; + error.getMessage());
}
</code></pre>
<p>If you add all this to your code, an orange cube will be displayed around the fire truck if you look at it. Since the occluder cube is always at the same posititon as the cube, you can&#39;t see the cubes sides that are farther away from the camera since the occluder blocks the view.</p>
<div style="text-align: center;">
    <div style="display: inline-block;">
        <img src="images/objecttracking_simpleobjecttracking_androidnative.png" style="width: 500px;"/>
        <p>Simple Object Tracking</p>
    </div>
</div>

<p><a id="ExtendedObjectTracking"></a></p>
<h2 id="extended-object-tracking">Extended Object Tracking</h2>
<p>Extended tracking is an optional mode you can set for each target separately. In this mode the Wikitude SDK will try to continue to scan the environment of the user even if the original target object is not in view anymore. So the tracking extends beyond the limits of the original target object. The performance of this feature depends on various factors like computing power of the device, background texture and objects.</p>
<p>Based on the previous sample, to enable Extended Tracking for a tracker you need to provide a String array which defines which targets should be extended. In this sample we simply set a wildcard <code>*</code> so that all targets in this tracker are extended.</p>
<pre><code class="lang-java">@Override
protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    ...
    final TargetCollectionResource targetCollectionResource = wikitudeSDK.getTrackerManager().createTargetCollectionResource(&quot;file:///android_asset/firetruck.wto&quot;);
    ObjectTrackerConfiguration trackerConfiguration = new ObjectTrackerConfiguration();
    trackerConfiguration.setExtendedTargets(new String[]{&quot;*&quot;});
    objectTracker = wikitudeSDK.getTrackerManager().createObjectTracker(targetCollectionResource, ExtendedObjectTrackingActivity.this, trackerConfiguration);
}
</code></pre>
<p>The <code>ObjectTrackerListener</code> includes the method <code>onExtendedTrackingQualityChanged</code> which provides updates to the quality of extended tracking.
In the sample this is used to show an indicator with the quality.</p>
<pre><code class="lang-java">@Override
public void onExtendedTrackingQualityChanged(final ObjectTracker tracker, final ObjectTarget target, final int oldTrackingQuality, final int newTrackingQuality) {
    EditText trackingQualityIndicator = findViewById(R.id.tracking_quality_indicator);
    switch (newTrackingQuality) {
        case -1:
            trackingQualityIndicator.setBackgroundColor(Color.parseColor(&quot;#FF3420&quot;));
            trackingQualityIndicator.setText(R.string.tracking_quality_indicator_bad);
            break;
        case 0:
            trackingQualityIndicator.setBackgroundColor(Color.parseColor(&quot;#FFD900&quot;));
            trackingQualityIndicator.setText(R.string.tracking_quality_indicator_average);
            break;
        default:
            trackingQualityIndicator.setBackgroundColor(Color.parseColor(&quot;#6BFF00&quot;));
            trackingQualityIndicator.setText(R.string.tracking_quality_indicator_good);
    }
    trackingQualityIndicator.setVisibility(View.VISIBLE);
}
</code></pre>
<p>To stop extended tracking <code>ObjectTracker.stopExtendedTracking()</code> can be used.</p>
<pre><code class="lang-java">@Override
public void onRenderExtensionCreated(final RenderExtension renderExtension) {

    ...

    stopExtendedTrackingButton = findViewById(R.id.stop_extended_tracking_button);
    stopExtendedTrackingButton.setOnClickListener(new View.OnClickListener() {
        @Override
        public void onClick(View v) {
            objectTracker.stopExtendedTracking();
        }
    });
}
</code></pre>

                <footer id="footer">
                    &copy; 2012-2018 <a href="https://www.wikitude.com">Wikitude GmbH</a> · <a href="https://www.wikitude.com/imprint">Imprint</a>
                </footer>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            
            var storageKey = "androidnative" + "8.2.0";
            function stateChanged(nodes, nodesJson) {
                localStorage.setItem(storageKey, JSON.stringify(nodesJson));
            }

            function getData() {
                var data = localStorage.getItem(storageKey);
                if (data) return JSON.parse(data);
            }

            var easytree = $("#toc").easytree({
                data: getData(),
                stateChanged: stateChanged
            });

            $('.easytree-exp-e .easytree-title').each(function () {
                let openItem = $(this).parent();
                var openItemId = openItem.attr('id');
                var activeChildItem = openItem.parent().find('ul li .easytree-active');

                if (!activeChildItem.length) {
                    easytree.toggleNode(openItemId);
                }
            });

            var activeItem = $('.easytree-active.easytree-exp-c .easytree-title');

            if (activeItem) {
                var activeItemId = activeItem.closest('.easytree-active').attr('id');
                easytree.toggleNode(activeItemId);
            }
            
        });
    </script>

    <script type="text/javascript">
    $(document).ready(function() {
        // Every image referenced from a Markdown document
        $("#content img").each(function() {
            // Let's put a caption if there is one
            if($(this).attr("alt"))
                $(this).wrap('<figure class="image"></figure>')
                    .after('<figcaption>'+$(this).attr("alt")+'</figcaption>');
            });

        //
        document.getElementById("documentationSelect").onchange = function() {
            var selectedOption = this.value;
            //console.log(selectedOption);
            if(selectedOption !== ""){
                    window.top.location.href = "https://www.wikitude.com/external/doc/documentation/latest/" + selectedOption;
                }
        }
    });
    </script>

</body>
    <script>
    var lightbox = new Lightbox();
    lightbox.load();
    hljs.initHighlightingOnLoad();
  </script>
     <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNSZJ73"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</html>
