<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikitude SDK Documentation</title>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">

    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/docs.css">
    <link type="text/css" rel="stylesheet" href="css/print.css" media="print">
    <link type="text/css" rel="stylesheet" href="css/github.min.css">
    <link type="text/css" rel="stylesheet" href="css/default.min.css">
    <link type="text/css" rel="stylesheet" href="css/lightbox.min-0.5.1.css">

    
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/highlight-9.9.min.js"></script>
    <script type="text/javascript" src="js/lunr.min-0.7.2.js"></script>
    <script type="text/javascript" src="js/lightbox.min-0.5.1.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            // Every image referenced from a Markdown document
            $("#content img").each(function() {
                // Let's put a caption if there is one
                if($(this).attr("alt"))
                    $(this).wrap('<figure class="image"></figure>')
                        .after('<figcaption>'+$(this).attr("alt")+'</figcaption>');
                });
        });
    </script>

</head>
<body>
    <div id="page">
        <a name="top" /></a>
        <header>
            <h1><a href="">Documentation</a></h1>
        </header>
        <nav id="page-tabs">
            <div class="nav-link">
                <a href="https://support.wikitude.com/support/home" class="">Forum</a>
                <a href="https://support.wikitude.com/support/solutions" class="">FAQ</a>
                <a href="https://support.wikitude.com/support/solutions" class="active">Documentation</a>
                <a href="https://www.wikitude.com/download/" class="">Download</a>
            </div>
            <div class="nav-url">
                <a href="https://www.wikitude.com/">wikitude.com</a>
            </div>
        </nav>
        <div id="wrapper-no-sidebar">
            <div id="content-no-sidebar">
                <div id="overview">
	<div class="slim-hero-container docu">						
		<div class="container">					
			<div class="row">				
				<div class="6u fn-736">			
					<h1 class="">Wikitude Documentation</h1>		
					<p class="intro">Find detailed information and help about Wikitude products.</p>		
				</div>			
			</div>				
		</div>					
	</div>
	<div class="container">					
		<div class="row">				
			<div class="3u 6u-930 fn-480 mb40-930">			
				<h3>Mobile Platforms</h3>		
				<div class="card-docu">		
					<div class="card-docu-thumbnail"><img class="w40" src="http://www.wikitude.com/wp-content/uploads/2015/07/Android_robot.png" alt="Android" /></div>	
					<div><strong>Android SDK (JavaScript)</strong></div>	
					<div class="card-docu-overlay"><p>View Documentation</p></div>	
					<p class="card-docu-link"><a href="http://www.wikitude.com/developer/documentation/android"></a></p>	
				</div>		
				<div class="card-docu">		
					<div class="card-docu-thumbnail"><img class="w40" src="http://www.wikitude.com/wp-content/uploads/2015/07/Android_robot.png" alt="Android" /></div>	
					<div><strong>Android SDK (Native)</strong></div>	
					<div class="card-docu-overlay"><p>View Documentation</p></div>	
					<p class="card-docu-link"><a href="http://www.wikitude.com/developer/documentation/androidnative"></a></p>	
				</div>		
				<div class="card-docu">		
					<div class="card-docu-thumbnail"><img class="w40" src="http://www.wikitude.com/wp-content/uploads/2015/07/apple_logo.png" alt="iOS" /></div>	
					<div><strong>iOS SDK (JavaScript)</strong></div>	
					<div class="card-docu-overlay"><p>View Documentation</p></div>	
					<p class="card-docu-link"><a href="http://www.wikitude.com/developer/documentation/ios"></a></p>	
				</div>		
				<div class="card-docu">		
					<div class="card-docu-thumbnail"><img class="w40" src="http://www.wikitude.com/wp-content/uploads/2015/07/apple_logo.png" alt="iOS" /></div>	
					<div><strong>iOS SDK (Native)</strong></div>	
					<div class="card-docu-overlay"><p>View Documentation</p></div>	
					<p class="card-docu-link"><a href="http://www.wikitude.com/developer/documentation/iosnative"></a></p>	
				</div>		
			</div>			
			<div class="3u 6u-930 fn-480 mb40-930">			
				<h3>Extensions</h3>		
				<div class="card-docu">		
					<div class="card-docu-thumbnail"><img class="" src="http://www.wikitude.com/wp-content/uploads/2015/07/phonegap_logo.png" alt="PhoneGap" /></div>	
					<div><strong>Cordova Plugin</strong></div>	
					<div class="card-docu-overlay"><p>View Documentation</p></div>	
					<p class="card-docu-link"><a href="http://www.wikitude.com/developer/documentation/phonegap"></a></p>	
				</div>		
				<div class="card-docu">		
					<div class="card-docu-thumbnail"><img class="" src="http://www.wikitude.com/wp-content/uploads/2015/07/titanium_logo.png" alt="Android" /></div>	
					<div><strong>Titanium Module</strong></div>	
					<div class="card-docu-overlay"><p>View Documentation</p></div>	
					<p class="card-docu-link"><a href="http://www.wikitude.com/developer/documentation/appcelerator"></a></p>	
				</div>		
				<div class="card-docu">		
					<div class="card-docu-thumbnail"><img class="" src="http://www.wikitude.com/wp-content/uploads/2015/07/xamarin_logo.png" alt="Xamarin Component" /></div>	
					<div><strong>Xamarin Component</strong></div>	
					<div class="card-docu-overlay"><p>View Documentation</p></div>	
					<p class="card-docu-link"><a href="http://www.wikitude.com/developer/documentation/xamarin"></a></p>	
				</div>		
				<div class="card-docu">		
					<div class="card-docu-thumbnail"><img class="" src="http://www.wikitude.com/wp-content/uploads/2015/07/unity-logo_icon.png" alt="Unity" /></div>	
					<div><strong>Unity</strong></div>	
					<div class="card-docu-overlay"><p>View Documentation</p></div>	
					<p class="card-docu-link"><a href="http://www.wikitude.com/developer/documentation/unity"></a></p>	
				</div>		
			</div>			
			<div class="3u 6u-930 fn-480 mb40-930">			
				<h3>Smart Glasses</h3>		
				<div class="card-docu">		
					<div class="card-docu-thumbnail"><img class="" src="http://www.wikitude.com/wp-content/uploads/2015/07/epson_logo.png" alt="Epson Moverio" /></div>	
					<div><strong>Epson Moverio</strong></div>	
					<div class="card-docu-overlay"><p>View Documentation</p></div>	
					<p class="card-docu-link"><a href="http://www.wikitude.com/developer/documentation/epson"></a></p>	
				</div>		
				<div class="card-docu">		
					<div class="card-docu-thumbnail"><img class="" src="http://www.wikitude.com/wp-content/uploads/2015/07/glass_logo_128.png" alt="Google Glass" /></div>	
					<div><strong>Google Glass</strong></div>	
					<div class="card-docu-overlay"><p>View Documentation</p></div>	
					<p class="card-docu-link"><a href="http://www.wikitude.com/developer/documentation/glass"></a></p>	
				</div>
				<div class="card-docu">		
					<div class="card-docu-thumbnail"><img class="" src="http://www.wikitude.com/wp-content/uploads/2015/07/odg_logo.png" alt="ODG" /></div>	
					<div><strong>ODG</strong></div>	
					<div class="card-docu-overlay"><p>View Documentation</p></div>	
					<p class="card-docu-link"><a href="http://www.wikitude.com/developer/documentation/odg"></a></p>	
				</div>		
				<div class="card-docu">		
					<div class="card-docu-thumbnail"><img class="" src="http://www.wikitude.com/wp-content/uploads/2015/07/vuzix_logo.png" alt="Vuzix" /></div>	
					<div><strong>Vuzix</strong></div>	
					<div class="card-docu-overlay"><p>View Documentation</p></div>	
					<p class="card-docu-link"><a href="http://www.wikitude.com/developer/documentation/vuzix"></a></p>	
				</div>		
			</div>			
			<div class="3u 6u-930 fn-480 mb40-930">			
				<h3>Cloud Services</h3>		
				<div class="card-docu">		
					<div class="card-docu-thumbnail"><img class="" src="http://www.wikitude.com/wp-content/uploads/2015/07/cloud_recognition.png" alt="Cloud Recognition" /></div>	
					<div><strong>Cloud Recognition</strong></div>	
					<div class="card-docu-overlay"><p>View Documentation</p></div>	
					<p class="card-docu-link"><a href="http://www.wikitude.com/developer/documentation/cloudrecognition"></a></p>	
				</div>		
				<div class="card-docu">		
					<div class="card-docu-thumbnail"><img class="" src="http://www.wikitude.com/wp-content/uploads/2017/03/enterpriseAPI.png" alt="Enterprise API" /></div>	
					<div><strong>Enterprise API</strong></div>	
					<div class="card-docu-overlay"><p>View Documentation</p></div>	
					<p class="card-docu-link"><a href="//www.wikitude.com/external/doc/documentation/latest/cloudrecognition/cloudrecognitionworkflow.html#generate-a-wtc-file"></a></p>	
				</div>	
				<div class="card-docu">		
					<div class="card-docu-thumbnail"><img src="http://www.wikitude.com/wp-content/uploads/2015/07/wt_studio.png" alt="Wikitude Studio" /></div>	
					<div><strong>Wikitude Studio</strong></div>	
					<div class="card-docu-overlay"><p>View Documentation</p></div>	
					<p class="card-docu-link"><a href="http://www.wikitude.com/developer/documentation/studio"></a></p>	
				</div>		
			</div>			
		</div>		
	</div>
</div>
                <footer id="footer">
                    &copy; 2012-2018 <a href="https://www.wikitude.com">Wikitude GmbH</a> · <a href="https://www.wikitude.com/imprint">Imprint</a>
                </footer>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            function stateChanged(nodes, nodesJson) {
                localStorage.setItem('androidnative', JSON.stringify(nodesJson));
            }

            function getData() {
                var data = localStorage.getItem('androidnative');
                if (data) return JSON.parse(data);
            }

        });
    </script>

</body>
    <script>
    var lightbox = new Lightbox();
    lightbox.load();
    hljs.initHighlightingOnLoad();
    </script>

</html>
