<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 13 13:25:32 CET 2018 -->
<title>com.wikitude.common.plugins (Android Native SDK)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/wikitude/common/plugins/package-summary.html" target="classFrame">com.wikitude.common.plugins</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PluginManager.html" title="interface in com.wikitude.common.plugins" target="classFrame"><span class="interfaceName">PluginManager</span></a></li>
<li><a href="PluginManager.PluginErrorCallback.html" title="interface in com.wikitude.common.plugins" target="classFrame"><span class="interfaceName">PluginManager.PluginErrorCallback</span></a></li>
</ul>
</div>
</body>
</html>
