<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 13 13:25:31 CET 2018 -->
<title>PermissionManager.PermissionManagerCallback (Android Native SDK)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PermissionManager.PermissionManagerCallback (Android Native SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wikitude/common/permission/PermissionManager.html" title="interface in com.wikitude.common.permission"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wikitude/common/permission/PermissionManager.PermissionManagerCallback.html" target="_top">Frames</a></li>
<li><a href="PermissionManager.PermissionManagerCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wikitude.common.permission</div>
<h2 title="Interface PermissionManager.PermissionManagerCallback" class="title">Interface PermissionManager.PermissionManagerCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/wikitude/common/permission/PermissionManager.html" title="interface in com.wikitude.common.permission">PermissionManager</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">PermissionManager.PermissionManagerCallback</span></pre>
<div class="block">Callbacks of the PermissionManager.<br>
 It can be used to define what happens on the following events:<br>
 <ul>
     <li><a href="../../../../com/wikitude/common/permission/PermissionManager.PermissionManagerCallback.html#permissionsGranted-int-"><code>permissionsGranted(int requestCode)</code></a></li>
     <li><a href="../../../../com/wikitude/common/permission/PermissionManager.PermissionManagerCallback.html#permissionsDenied-java.lang.String:A-"><code>permissionsDenied(String[])</code></a></li>
     <li><a href="../../../../com/wikitude/common/permission/PermissionManager.PermissionManagerCallback.html#showPermissionRationale-int-java.lang.String:A-"><code>showPermissionRationale(int, String[])</code></a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wikitude/common/permission/PermissionManager.PermissionManagerCallback.html#permissionsDenied-java.lang.String:A-">permissionsDenied</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;deniedPermissions)</code>
<div class="block">One or more requested permissions were denied.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wikitude/common/permission/PermissionManager.PermissionManagerCallback.html#permissionsGranted-int-">permissionsGranted</a></span>(int&nbsp;requestCode)</code>
<div class="block">Requested permissions were granted.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wikitude/common/permission/PermissionManager.PermissionManagerCallback.html#showPermissionRationale-int-java.lang.String:A-">showPermissionRationale</a></span>(int&nbsp;requestCode,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;permissions)</code>
<div class="block">User denied the permission request before, explain why the app needs the permissions.<br>
 If the user wants to grant the permissions call <a href="../../../../com/wikitude/common/permission/PermissionManager.html#positiveRationaleResult-int-java.lang.String:A-"><code>PermissionManager.positiveRationaleResult(int, java.lang.String[])</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="permissionsGranted-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permissionsGranted</h4>
<pre>void&nbsp;permissionsGranted(int&nbsp;requestCode)</pre>
<div class="block">Requested permissions were granted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestCode</code> - The permission request identifier passed in <a href="../../../../com/wikitude/common/permission/PermissionManager.html#checkPermissions-android.app.Activity-java.lang.String:A-int-com.wikitude.common.permission.PermissionManager.PermissionManagerCallback-"><code>PermissionManager.checkPermissions(android.app.Activity, java.lang.String[], int, com.wikitude.common.permission.PermissionManager.PermissionManagerCallback)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="permissionsDenied-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permissionsDenied</h4>
<pre>void&nbsp;permissionsDenied(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;deniedPermissions)</pre>
<div class="block">One or more requested permissions were denied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deniedPermissions</code> - The array containing all denied permissions.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Manifest.permission</code></dd>
</dl>
</li>
</ul>
<a name="showPermissionRationale-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showPermissionRationale</h4>
<pre>void&nbsp;showPermissionRationale(int&nbsp;requestCode,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;permissions)</pre>
<div class="block">User denied the permission request before, explain why the app needs the permissions.<br>
 If the user wants to grant the permissions call <a href="../../../../com/wikitude/common/permission/PermissionManager.html#positiveRationaleResult-int-java.lang.String:A-"><code>PermissionManager.positiveRationaleResult(int, java.lang.String[])</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestCode</code> - The permission request identifier passed in <a href="../../../../com/wikitude/common/permission/PermissionManager.html#checkPermissions-android.app.Activity-java.lang.String:A-int-com.wikitude.common.permission.PermissionManager.PermissionManagerCallback-"><code>PermissionManager.checkPermissions(android.app.Activity, java.lang.String[], int, com.wikitude.common.permission.PermissionManager.PermissionManagerCallback)</code></a>.</dd>
<dd><code>permissions</code> - The array containing one or more <code>Manifest.permission</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/wikitude/common/permission/PermissionManager.html" title="interface in com.wikitude.common.permission"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wikitude/common/permission/PermissionManager.PermissionManagerCallback.html" target="_top">Frames</a></li>
<li><a href="PermissionManager.PermissionManagerCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
