<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 13 13:25:31 CET 2018 -->
<title>PermissionManager (Android Native SDK)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PermissionManager (Android Native SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/wikitude/common/permission/PermissionManager.PermissionManagerCallback.html" title="interface in com.wikitude.common.permission"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wikitude/common/permission/PermissionManager.html" target="_top">Frames</a></li>
<li><a href="PermissionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wikitude.common.permission</div>
<h2 title="Interface PermissionManager" class="title">Interface PermissionManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PermissionManager</span></pre>
<div class="block">Interface to the Wikitude permission manager.<br>
 This can be used to check for runtime permissions.<br>
 To get an instance of the <code>PermissionManager</code> <code>WikitudeSDK.getPermissionManager()</code> can be used.
<p>
 Usage:
 <pre>
     <code>

     WikitudeSDK.getPermissionManager().checkPermissions(activity, new String[]{Manifest.permission.CAMERA}, PermissionManager.WIKITUDE_PERMISSION_REQUEST, permissionManagerCallback);

     // This has to be done in the activity that is passed to checkPermission
     public void onRequestPermissionsResult(int requestCode, String[] permissions, int[] grantResults) {
          WikitudeSDK.getPermissionManager().onRequestPermissionsResult(requestCode, permissions, grantResults);
     }
     </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wikitude/common/permission/PermissionManager.PermissionManagerCallback.html" title="interface in com.wikitude.common.permission">PermissionManager.PermissionManagerCallback</a></span></code>
<div class="block">Callbacks of the PermissionManager.<br>
 It can be used to define what happens on the following events:<br>
 
     <a href="../../../../com/wikitude/common/permission/PermissionManager.PermissionManagerCallback.html#permissionsGranted-int-"><code>PermissionManager.PermissionManagerCallback.permissionsGranted(int requestCode)</code></a>
     <a href="../../../../com/wikitude/common/permission/PermissionManager.PermissionManagerCallback.html#permissionsDenied-java.lang.String:A-"><code>PermissionManager.PermissionManagerCallback.permissionsDenied(String[])</code></a>
     <a href="../../../../com/wikitude/common/permission/PermissionManager.PermissionManagerCallback.html#showPermissionRationale-int-java.lang.String:A-"><code>PermissionManager.PermissionManagerCallback.showPermissionRationale(int, String[])</code></a>
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wikitude/common/permission/PermissionManager.html#WIKITUDE_PERMISSION_REQUEST">WIKITUDE_PERMISSION_REQUEST</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wikitude/common/permission/PermissionManager.html#checkPermissions-android.app.Activity-java.lang.String:A-int-com.wikitude.common.permission.PermissionManager.PermissionManagerCallback-">checkPermissions</a></span>(android.app.Activity&nbsp;activity,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;permissions,
                int&nbsp;requestCode,
                <a href="../../../../com/wikitude/common/permission/PermissionManager.PermissionManagerCallback.html" title="interface in com.wikitude.common.permission">PermissionManager.PermissionManagerCallback</a>&nbsp;permissionManagerCallback)</code>
<div class="block">Checks it the requested permissions are granted and requests missing permissions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wikitude/common/permission/PermissionManager.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult</a></span>(int&nbsp;requestCode,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;permissions,
                          int[]&nbsp;grantResults)</code>
<div class="block">This needs to be called in the <code>Activity.onRequestPermissionsResult(int, java.lang.String[], int[])</code> to pass the result to the Wikitude SDK.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wikitude/common/permission/PermissionManager.html#positiveRationaleResult-int-java.lang.String:A-">positiveRationaleResult</a></span>(int&nbsp;requestCode,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;permissions)</code>
<div class="block">This needs to be called if the user decides to grant the permissions after they were denied before.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WIKITUDE_PERMISSION_REQUEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WIKITUDE_PERMISSION_REQUEST</h4>
<pre>static final&nbsp;int WIKITUDE_PERMISSION_REQUEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.wikitude.common.permission.PermissionManager.WIKITUDE_PERMISSION_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkPermissions-android.app.Activity-java.lang.String:A-int-com.wikitude.common.permission.PermissionManager.PermissionManagerCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPermissions</h4>
<pre>void&nbsp;checkPermissions(android.app.Activity&nbsp;activity,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;permissions,
                      int&nbsp;requestCode,
                      <a href="../../../../com/wikitude/common/permission/PermissionManager.PermissionManagerCallback.html" title="interface in com.wikitude.common.permission">PermissionManager.PermissionManagerCallback</a>&nbsp;permissionManagerCallback)</pre>
<div class="block">Checks it the requested permissions are granted and requests missing permissions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - The <code>Activity</code> which overrides the <code>Activity.onRequestPermissionsResult(int, java.lang.String[], int[])</code>.</dd>
<dd><code>permissions</code> - The array containing one or more <code>Manifest.permission</code>.</dd>
<dd><code>requestCode</code> - Permission request identifier used to distinguish between different requests.</dd>
<dd><code>permissionManagerCallback</code> - <a href="../../../../com/wikitude/common/permission/PermissionManager.PermissionManagerCallback.html" title="interface in com.wikitude.common.permission"><code>PermissionManager.PermissionManagerCallback</code></a></dd>
</dl>
</li>
</ul>
<a name="positiveRationaleResult-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positiveRationaleResult</h4>
<pre>void&nbsp;positiveRationaleResult(int&nbsp;requestCode,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;permissions)</pre>
<div class="block">This needs to be called if the user decides to grant the permissions after they were denied before.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestCode</code> - The permission request identifier passed in <a href="../../../../com/wikitude/common/permission/PermissionManager.html#checkPermissions-android.app.Activity-java.lang.String:A-int-com.wikitude.common.permission.PermissionManager.PermissionManagerCallback-"><code>checkPermissions(android.app.Activity, java.lang.String[], int, com.wikitude.common.permission.PermissionManager.PermissionManagerCallback)</code></a>.</dd>
<dd><code>permissions</code> - Array containing one or more <code>Manifest.permission</code>.</dd>
</dl>
</li>
</ul>
<a name="onRequestPermissionsResult-int-java.lang.String:A-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRequestPermissionsResult</h4>
<pre>void&nbsp;onRequestPermissionsResult(int&nbsp;requestCode,
                                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;permissions,
                                int[]&nbsp;grantResults)</pre>
<div class="block">This needs to be called in the <code>Activity.onRequestPermissionsResult(int, java.lang.String[], int[])</code> to pass the result to the Wikitude SDK.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestCode</code> - The permission request identifier passed in <a href="../../../../com/wikitude/common/permission/PermissionManager.html#checkPermissions-android.app.Activity-java.lang.String:A-int-com.wikitude.common.permission.PermissionManager.PermissionManagerCallback-"><code>checkPermissions(android.app.Activity, java.lang.String[], int, com.wikitude.common.permission.PermissionManager.PermissionManagerCallback)</code></a>.</dd>
<dd><code>permissions</code> - Array containing one or more <code>Manifest.permission</code>.</dd>
<dd><code>grantResults</code> - Array containing if those permissions were granted or denied.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/wikitude/common/permission/PermissionManager.PermissionManagerCallback.html" title="interface in com.wikitude.common.permission"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wikitude/common/permission/PermissionManager.html" target="_top">Frames</a></li>
<li><a href="PermissionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
