<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 13 13:25:31 CET 2018 -->
<title>CloudRecognitionService (Android Native SDK)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudRecognitionService (Android Native SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/wikitude/tracker/CloudRecognitionServiceConfiguration.html" title="class in com.wikitude.tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wikitude/tracker/CloudRecognitionService.html" target="_top">Frames</a></li>
<li><a href="CloudRecognitionService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wikitude.tracker</div>
<h2 title="Interface CloudRecognitionService" class="title">Interface CloudRecognitionService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CloudRecognitionService</span></pre>
<div class="block">Interface to control CloudRecognitionServices
 CloudRecognitionServices allow ImageTrackers to interact with the cloud recognition service</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/CloudRecognitionService.html#getClientToken--">getClientToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/CloudRecognitionService.html#getTargetCollectionId--">getTargetCollectionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/CloudRecognitionService.html#isInitialized--">isInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/CloudRecognitionService.html#recognize-com.wikitude.tracker.CloudRecognitionServiceListener-">recognize</a></span>(<a href="../../../com/wikitude/tracker/CloudRecognitionServiceListener.html" title="interface in com.wikitude.tracker">CloudRecognitionServiceListener</a>&nbsp;listener)</code>
<div class="block">Starts a single recognition attempt</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/CloudRecognitionService.html#startContinuousRecognition-double-com.wikitude.tracker.ContinuousCloudRecognitionServiceInterruptionListener-com.wikitude.tracker.CloudRecognitionServiceListener-">startContinuousRecognition</a></span>(double&nbsp;interval,
                          <a href="../../../com/wikitude/tracker/ContinuousCloudRecognitionServiceInterruptionListener.html" title="interface in com.wikitude.tracker">ContinuousCloudRecognitionServiceInterruptionListener</a>&nbsp;interruptionListener,
                          <a href="../../../com/wikitude/tracker/CloudRecognitionServiceListener.html" title="interface in com.wikitude.tracker">CloudRecognitionServiceListener</a>&nbsp;recognitionListener)</code>
<div class="block">Starts the continuous recognition mode</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/CloudRecognitionService.html#stopContinuousRecognition--">stopContinuousRecognition</a></span>()</code>
<div class="block">Stops the continuous recognition mode</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientToken</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClientToken()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the client token used when creating the CloudRecognitionService</dd>
</dl>
</li>
</ul>
<a name="getTargetCollectionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetCollectionId</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetCollectionId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the target collection ID used when creating the CloudRecognitionService</dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>boolean&nbsp;isInitialized()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether the CloudRecognitionService was successfully initialized with the
 chosen client token and target collection ID</dd>
</dl>
</li>
</ul>
<a name="recognize-com.wikitude.tracker.CloudRecognitionServiceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recognize</h4>
<pre>void&nbsp;recognize(<a href="../../../com/wikitude/tracker/CloudRecognitionServiceListener.html" title="interface in com.wikitude.tracker">CloudRecognitionServiceListener</a>&nbsp;listener)</pre>
<div class="block">Starts a single recognition attempt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Object that will receive recognition events</dd>
</dl>
</li>
</ul>
<a name="startContinuousRecognition-double-com.wikitude.tracker.ContinuousCloudRecognitionServiceInterruptionListener-com.wikitude.tracker.CloudRecognitionServiceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startContinuousRecognition</h4>
<pre>void&nbsp;startContinuousRecognition(double&nbsp;interval,
                                <a href="../../../com/wikitude/tracker/ContinuousCloudRecognitionServiceInterruptionListener.html" title="interface in com.wikitude.tracker">ContinuousCloudRecognitionServiceInterruptionListener</a>&nbsp;interruptionListener,
                                <a href="../../../com/wikitude/tracker/CloudRecognitionServiceListener.html" title="interface in com.wikitude.tracker">CloudRecognitionServiceListener</a>&nbsp;recognitionListener)</pre>
<div class="block">Starts the continuous recognition mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - The time span in which the CloudRecognitionService should try to recognize a target in milliseconds (suggested value: 1500-2000)</dd>
<dd><code>interruptionListener</code> - Object that will receive interruption events</dd>
<dd><code>recognitionListener</code> - Object that will receive recognition events</dd>
</dl>
</li>
</ul>
<a name="stopContinuousRecognition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopContinuousRecognition</h4>
<pre>void&nbsp;stopContinuousRecognition()</pre>
<div class="block">Stops the continuous recognition mode</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/wikitude/tracker/CloudRecognitionServiceConfiguration.html" title="class in com.wikitude.tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wikitude/tracker/CloudRecognitionService.html" target="_top">Frames</a></li>
<li><a href="CloudRecognitionService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
