<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 13 13:25:31 CET 2018 -->
<title>ImageTrackerConfiguration (Android Native SDK)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageTrackerConfiguration (Android Native SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wikitude/tracker/ImageTracker.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wikitude/tracker/ImageTrackerConfiguration.ImageRecognitionRangeExtension.html" title="enum in com.wikitude.tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wikitude/tracker/ImageTrackerConfiguration.html" target="_top">Frames</a></li>
<li><a href="ImageTrackerConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wikitude.tracker</div>
<h2 title="Class ImageTrackerConfiguration" class="title">Class ImageTrackerConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.wikitude.tracker.ImageTrackerConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ImageTrackerConfiguration</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Configuration class for Image Trackers</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/ImageTrackerConfiguration.ImageRecognitionRangeExtension.html" title="enum in com.wikitude.tracker">ImageTrackerConfiguration.ImageRecognitionRangeExtension</a></span></code>
<div class="block">ImageRecognitionRangeExtension defines if ImageTracker should use an optimized algorithm to detect target images in greater distance to the camera.<br>
 Extending the recognition range requires HD camera frames processing and therefore needs more CPU power than the default recognition range.<br><br>

 Extending the recognition distance requires more computational power of the CPU.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/ImageTrackerConfiguration.html#ImageTrackerConfiguration--">ImageTrackerConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/ImageTrackerConfiguration.html#getDistanceChangedThreshold--">getDistanceChangedThreshold</a></span>()</code>
<div class="block">Returns the threshold the distance between targets has to exceed in order for <a href="../../../com/wikitude/tracker/ImageTarget.OnDistanceBetweenTargetsListener.html#onDistanceBetweenTargetsChanged-int-com.wikitude.tracker.ImageTarget-com.wikitude.tracker.ImageTarget-"><code>ImageTarget.OnDistanceBetweenTargetsListener.onDistanceBetweenTargetsChanged(int, com.wikitude.tracker.ImageTarget, com.wikitude.tracker.ImageTarget)</code></a> to be triggered.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/ImageTrackerConfiguration.html#getExtendedTargets--">getExtendedTargets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/wikitude/tracker/ImageTrackerConfiguration.ImageRecognitionRangeExtension.html" title="enum in com.wikitude.tracker">ImageTrackerConfiguration.ImageRecognitionRangeExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/ImageTrackerConfiguration.html#getImageRecognitionRangeExtension--">getImageRecognitionRangeExtension</a></span>()</code>
<div class="block">Returns the <a href="../../../com/wikitude/tracker/ImageTrackerConfiguration.ImageRecognitionRangeExtension.html" title="enum in com.wikitude.tracker"><code>ImageTrackerConfiguration.ImageRecognitionRangeExtension</code></a> that should be used when target image recognition is active.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/ImageTrackerConfiguration.html#getMaximumNumberOfConcurrentlyTrackableTargets--">getMaximumNumberOfConcurrentlyTrackableTargets</a></span>()</code>
<div class="block">Returns the maximum number of targets that can be tracked concurrently.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/ImageTrackerConfiguration.html#getPhysicalTargetImageHeights--">getPhysicalTargetImageHeights</a></span>()</code>
<div class="block">Returns a map of target names and their physical image height in mm.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wikitude/tracker/TrackerEfficiencyMode.html" title="enum in com.wikitude.tracker">TrackerEfficiencyMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/ImageTrackerConfiguration.html#getTrackerEfficiencyMode--">getTrackerEfficiencyMode</a></span>()</code>
<div class="block">Returns the efficiency mode of the tracker.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/ImageTrackerConfiguration.html#setDistanceChangedThreshold-int-">setDistanceChangedThreshold</a></span>(int&nbsp;distanceChangedThreshold)</code>
<div class="block">Sets the threshold the distance between targets has to exceed in order for <a href="../../../com/wikitude/tracker/ImageTarget.OnDistanceBetweenTargetsListener.html#onDistanceBetweenTargetsChanged-int-com.wikitude.tracker.ImageTarget-com.wikitude.tracker.ImageTarget-"><code>ImageTarget.OnDistanceBetweenTargetsListener.onDistanceBetweenTargetsChanged(int, com.wikitude.tracker.ImageTarget, com.wikitude.tracker.ImageTarget)</code></a> to be triggered.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/ImageTrackerConfiguration.html#setExtendedTargets-java.lang.String:A-">setExtendedTargets</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;extendedTargets)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/ImageTrackerConfiguration.html#setImageRecognitionRangeExtension-com.wikitude.tracker.ImageTrackerConfiguration.ImageRecognitionRangeExtension-">setImageRecognitionRangeExtension</a></span>(<a href="../../../com/wikitude/tracker/ImageTrackerConfiguration.ImageRecognitionRangeExtension.html" title="enum in com.wikitude.tracker">ImageTrackerConfiguration.ImageRecognitionRangeExtension</a>&nbsp;imageRecognitionRangeExtension)</code>
<div class="block">Sets the <a href="../../../com/wikitude/tracker/ImageTrackerConfiguration.ImageRecognitionRangeExtension.html" title="enum in com.wikitude.tracker"><code>ImageTrackerConfiguration.ImageRecognitionRangeExtension</code></a> that should be used when target image recognition is active.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/ImageTrackerConfiguration.html#setMaximumNumberOfConcurrentlyTrackableTargets-int-">setMaximumNumberOfConcurrentlyTrackableTargets</a></span>(int&nbsp;maximumNumberOfConcurrentlyTrackableTargets)</code>
<div class="block">Sets the maximum number of targets that can be tracked concurrently.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/ImageTrackerConfiguration.html#setPhysicalTargetImageHeights-java.util.HashMap-">setPhysicalTargetImageHeights</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;physicalTargetImageHeights)</code>
<div class="block">Sets a map of target names and their physical image height in mm.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/ImageTrackerConfiguration.html#setTrackerEfficiencyMode-com.wikitude.tracker.TrackerEfficiencyMode-">setTrackerEfficiencyMode</a></span>(<a href="../../../com/wikitude/tracker/TrackerEfficiencyMode.html" title="enum in com.wikitude.tracker">TrackerEfficiencyMode</a>&nbsp;trackerEfficiencyMode)</code>
<div class="block">Use this to specify the efficiency mode of the tracker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageTrackerConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageTrackerConfiguration</h4>
<pre>public&nbsp;ImageTrackerConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExtendedTargets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedTargets</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getExtendedTargets()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the currently set extended targets. Returns null if it was not set before.</dd>
</dl>
</li>
</ul>
<a name="setExtendedTargets-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtendedTargets</h4>
<pre>public&nbsp;void&nbsp;setExtendedTargets(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;extendedTargets)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extendedTargets</code> - The targets that should run in extended tracking mode</dd>
</dl>
</li>
</ul>
<a name="getImageRecognitionRangeExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageRecognitionRangeExtension</h4>
<pre>public&nbsp;<a href="../../../com/wikitude/tracker/ImageTrackerConfiguration.ImageRecognitionRangeExtension.html" title="enum in com.wikitude.tracker">ImageTrackerConfiguration.ImageRecognitionRangeExtension</a>&nbsp;getImageRecognitionRangeExtension()</pre>
<div class="block">Returns the <a href="../../../com/wikitude/tracker/ImageTrackerConfiguration.ImageRecognitionRangeExtension.html" title="enum in com.wikitude.tracker"><code>ImageTrackerConfiguration.ImageRecognitionRangeExtension</code></a> that should be used when target image recognition is active.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>imageRecognitionRangeExtension <a href="../../../com/wikitude/tracker/ImageTrackerConfiguration.ImageRecognitionRangeExtension.html" title="enum in com.wikitude.tracker"><code>ImageTrackerConfiguration.ImageRecognitionRangeExtension</code></a> used for image recognition.</dd>
</dl>
</li>
</ul>
<a name="setImageRecognitionRangeExtension-com.wikitude.tracker.ImageTrackerConfiguration.ImageRecognitionRangeExtension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageRecognitionRangeExtension</h4>
<pre>public&nbsp;void&nbsp;setImageRecognitionRangeExtension(<a href="../../../com/wikitude/tracker/ImageTrackerConfiguration.ImageRecognitionRangeExtension.html" title="enum in com.wikitude.tracker">ImageTrackerConfiguration.ImageRecognitionRangeExtension</a>&nbsp;imageRecognitionRangeExtension)</pre>
<div class="block">Sets the <a href="../../../com/wikitude/tracker/ImageTrackerConfiguration.ImageRecognitionRangeExtension.html" title="enum in com.wikitude.tracker"><code>ImageTrackerConfiguration.ImageRecognitionRangeExtension</code></a> that should be used when target image recognition is active.
 Setting this property to <a href="../../../com/wikitude/tracker/ImageTrackerConfiguration.ImageRecognitionRangeExtension.html#ON"><code>ImageTrackerConfiguration.ImageRecognitionRangeExtension.ON</code></a> on 32 bit devices will work but slow down computer vision algorithms performance noticeably.

 This is <a href="../../../com/wikitude/tracker/ImageTrackerConfiguration.ImageRecognitionRangeExtension.html#AUTO"><code>ImageTrackerConfiguration.ImageRecognitionRangeExtension.AUTO</code></a> by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageRecognitionRangeExtension</code> - <a href="../../../com/wikitude/tracker/ImageTrackerConfiguration.ImageRecognitionRangeExtension.html" title="enum in com.wikitude.tracker"><code>ImageTrackerConfiguration.ImageRecognitionRangeExtension</code></a> used for image recognition.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If imageRecognitionRangeExtension is null.</dd>
</dl>
</li>
</ul>
<a name="getPhysicalTargetImageHeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalTargetImageHeights</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getPhysicalTargetImageHeights()</pre>
<div class="block">Returns a map of target names and their physical image height in mm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of target names and physical image heights in mm.</dd>
</dl>
</li>
</ul>
<a name="setPhysicalTargetImageHeights-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicalTargetImageHeights</h4>
<pre>public&nbsp;void&nbsp;setPhysicalTargetImageHeights(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;physicalTargetImageHeights)</pre>
<div class="block">Sets a map of target names and their physical image height in mm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalTargetImageHeights</code> - Map of target names and physical image heights in mm.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If physicalTargetImageHeights is null.</dd>
</dl>
</li>
</ul>
<a name="getMaximumNumberOfConcurrentlyTrackableTargets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumNumberOfConcurrentlyTrackableTargets</h4>
<pre>public&nbsp;int&nbsp;getMaximumNumberOfConcurrentlyTrackableTargets()</pre>
<div class="block">Returns the maximum number of targets that can be tracked concurrently.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of targets that can be tracked concurrently.</dd>
</dl>
</li>
</ul>
<a name="setMaximumNumberOfConcurrentlyTrackableTargets-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumNumberOfConcurrentlyTrackableTargets</h4>
<pre>public&nbsp;void&nbsp;setMaximumNumberOfConcurrentlyTrackableTargets(int&nbsp;maximumNumberOfConcurrentlyTrackableTargets)</pre>
<div class="block">Sets the maximum number of targets that can be tracked concurrently. <br>

 This value is 1 by default and may only be set to more than 1.<br><br>

 Note it takes more processing power to recognize a target than it takes to track it.
 Because of that, even though the maximum number can be arbitrarily high, it should be set to the expected maximum number of targets.
 This would lead to less processing power needed once the maximumNumberOfConcurrentlyTrackableTargets are tracked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximumNumberOfConcurrentlyTrackableTargets</code> - The maximum number of targets that can be tracked concurrently.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the maximumNumberOfConcurrentlyTrackableTargets is less than 1.</dd>
</dl>
</li>
</ul>
<a name="getDistanceChangedThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceChangedThreshold</h4>
<pre>public&nbsp;int&nbsp;getDistanceChangedThreshold()</pre>
<div class="block">Returns the threshold the distance between targets has to exceed in order for <a href="../../../com/wikitude/tracker/ImageTarget.OnDistanceBetweenTargetsListener.html#onDistanceBetweenTargetsChanged-int-com.wikitude.tracker.ImageTarget-com.wikitude.tracker.ImageTarget-"><code>ImageTarget.OnDistanceBetweenTargetsListener.onDistanceBetweenTargetsChanged(int, com.wikitude.tracker.ImageTarget, com.wikitude.tracker.ImageTarget)</code></a> to be triggered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Threshold to trigger <a href="../../../com/wikitude/tracker/ImageTarget.OnDistanceBetweenTargetsListener.html#onDistanceBetweenTargetsChanged-int-com.wikitude.tracker.ImageTarget-com.wikitude.tracker.ImageTarget-"><code>ImageTarget.OnDistanceBetweenTargetsListener.onDistanceBetweenTargetsChanged(int, com.wikitude.tracker.ImageTarget, com.wikitude.tracker.ImageTarget)</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wikitude/tracker/ImageTarget.OnDistanceBetweenTargetsListener.html" title="interface in com.wikitude.tracker"><code>ImageTarget.OnDistanceBetweenTargetsListener</code></a>, 
<a href="../../../com/wikitude/tracker/ImageTarget.html#setOnDistanceBetweenTargetsListener-com.wikitude.tracker.ImageTarget.OnDistanceBetweenTargetsListener-"><code>ImageTarget.setOnDistanceBetweenTargetsListener(com.wikitude.tracker.ImageTarget.OnDistanceBetweenTargetsListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDistanceChangedThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceChangedThreshold</h4>
<pre>public&nbsp;void&nbsp;setDistanceChangedThreshold(int&nbsp;distanceChangedThreshold)</pre>
<div class="block">Sets the threshold the distance between targets has to exceed in order for <a href="../../../com/wikitude/tracker/ImageTarget.OnDistanceBetweenTargetsListener.html#onDistanceBetweenTargetsChanged-int-com.wikitude.tracker.ImageTarget-com.wikitude.tracker.ImageTarget-"><code>ImageTarget.OnDistanceBetweenTargetsListener.onDistanceBetweenTargetsChanged(int, com.wikitude.tracker.ImageTarget, com.wikitude.tracker.ImageTarget)</code></a> to be triggered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distanceChangedThreshold</code> - Threshold to trigger <a href="../../../com/wikitude/tracker/ImageTarget.OnDistanceBetweenTargetsListener.html#onDistanceBetweenTargetsChanged-int-com.wikitude.tracker.ImageTarget-com.wikitude.tracker.ImageTarget-"><code>ImageTarget.OnDistanceBetweenTargetsListener.onDistanceBetweenTargetsChanged(int, com.wikitude.tracker.ImageTarget, com.wikitude.tracker.ImageTarget)</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the distanceChangedThreshold is negative.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wikitude/tracker/ImageTarget.OnDistanceBetweenTargetsListener.html" title="interface in com.wikitude.tracker"><code>ImageTarget.OnDistanceBetweenTargetsListener</code></a>, 
<a href="../../../com/wikitude/tracker/ImageTarget.html#setOnDistanceBetweenTargetsListener-com.wikitude.tracker.ImageTarget.OnDistanceBetweenTargetsListener-"><code>ImageTarget.setOnDistanceBetweenTargetsListener(com.wikitude.tracker.ImageTarget.OnDistanceBetweenTargetsListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTrackerEfficiencyMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackerEfficiencyMode</h4>
<pre>public&nbsp;<a href="../../../com/wikitude/tracker/TrackerEfficiencyMode.html" title="enum in com.wikitude.tracker">TrackerEfficiencyMode</a>&nbsp;getTrackerEfficiencyMode()</pre>
<div class="block">Returns the efficiency mode of the tracker.

 Please refer to the <a href="../../../com/wikitude/tracker/TrackerEfficiencyMode.html" title="enum in com.wikitude.tracker"><code>TrackerEfficiencyMode</code></a> documentation for more details.</div>
</li>
</ul>
<a name="setTrackerEfficiencyMode-com.wikitude.tracker.TrackerEfficiencyMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTrackerEfficiencyMode</h4>
<pre>public&nbsp;void&nbsp;setTrackerEfficiencyMode(<a href="../../../com/wikitude/tracker/TrackerEfficiencyMode.html" title="enum in com.wikitude.tracker">TrackerEfficiencyMode</a>&nbsp;trackerEfficiencyMode)</pre>
<div class="block">Use this to specify the efficiency mode of the tracker.

 Please refer to the <a href="../../../com/wikitude/tracker/TrackerEfficiencyMode.html" title="enum in com.wikitude.tracker"><code>TrackerEfficiencyMode</code></a> documentation for more details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackerEfficiencyMode</code> - the tracker efficiency mode that should be used</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wikitude/tracker/ImageTracker.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wikitude/tracker/ImageTrackerConfiguration.ImageRecognitionRangeExtension.html" title="enum in com.wikitude.tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wikitude/tracker/ImageTrackerConfiguration.html" target="_top">Frames</a></li>
<li><a href="ImageTrackerConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
