<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 13 13:25:31 CET 2018 -->
<title>ImageTarget (Android Native SDK)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageTarget (Android Native SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wikitude/tracker/ContinuousCloudRecognitionServiceInterruptionListener.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wikitude/tracker/ImageTarget.OnDistanceBetweenTargetsListener.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wikitude/tracker/ImageTarget.html" target="_top">Frames</a></li>
<li><a href="ImageTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wikitude.tracker</div>
<h2 title="Interface ImageTarget" class="title">Interface ImageTarget</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/wikitude/tracker/Target.html" title="interface in com.wikitude.tracker">Target</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ImageTarget</span>
extends <a href="../../../com/wikitude/tracker/Target.html" title="interface in com.wikitude.tracker">Target</a></pre>
<div class="block">ImageTarget represents a target recognized by an Image Tracker</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/ImageTarget.OnDistanceBetweenTargetsListener.html" title="interface in com.wikitude.tracker">ImageTarget.OnDistanceBetweenTargetsListener</a></span></code>
<div class="block">Interface definition for a callback to be invoked when the distance between two ImageTargets changes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/ImageTarget.html#getDistanceToImageTarget-com.wikitude.tracker.ImageTarget-">getDistanceToImageTarget</a></span>(<a href="../../../com/wikitude/tracker/ImageTarget.html" title="interface in com.wikitude.tracker">ImageTarget</a>&nbsp;other)</code>
<div class="block">Returns the distance from this to another ImageTarget.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/ImageTarget.html#getDistanceToTarget--">getDistanceToTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/ImageTarget.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wikitude/tracker/ImageTarget.OnDistanceBetweenTargetsListener.html" title="interface in com.wikitude.tracker">ImageTarget.OnDistanceBetweenTargetsListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/ImageTarget.html#getOnDistanceBetweenTargetsListener--">getOnDistanceBetweenTargetsListener</a></span>()</code>
<div class="block">Returns the distance between two ImageTargets change callback for this ImageTarget.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/ImageTarget.html#getPhysicalTargetImageHeight--">getPhysicalTargetImageHeight</a></span>()</code>
<div class="block">Returns the physical height of the target image.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.graphics.Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/ImageTarget.html#getTargetAreaInCameraFrame--">getTargetAreaInCameraFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.graphics.Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/ImageTarget.html#getTargetAreaInScreenSpace-float:A-">getTargetAreaInScreenSpace</a></span>(float[]&nbsp;projectionMatrix)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wikitude/common/util/Vector2.html" title="class in com.wikitude.common.util">Vector2</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/ImageTarget.html#getTargetScale--">getTargetScale</a></span>()</code>
<div class="block">Defines a normalized scale value in x and y direction that represents the image dimensions
 proportionally to the uniform scaling given through the modelView matrix.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/ImageTarget.html#getUniqueId--">getUniqueId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/ImageTarget.html#setOnDistanceBetweenTargetsListener-com.wikitude.tracker.ImageTarget.OnDistanceBetweenTargetsListener-">setOnDistanceBetweenTargetsListener</a></span>(<a href="../../../com/wikitude/tracker/ImageTarget.OnDistanceBetweenTargetsListener.html" title="interface in com.wikitude.tracker">ImageTarget.OnDistanceBetweenTargetsListener</a>&nbsp;listener)</code>
<div class="block">Set a listener to receive callbacks when the distance between two ImageTargets changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.wikitude.tracker.Target">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.wikitude.tracker.<a href="../../../com/wikitude/tracker/Target.html" title="interface in com.wikitude.tracker">Target</a></h3>
<code><a href="../../../com/wikitude/tracker/Target.html#getModelViewProjectionMatrix--">getModelViewProjectionMatrix</a>, <a href="../../../com/wikitude/tracker/Target.html#getProjectionMatrix--">getProjectionMatrix</a>, <a href="../../../com/wikitude/tracker/Target.html#getViewMatrix--">getViewMatrix</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the recognized target</dd>
</dl>
</li>
</ul>
<a name="getUniqueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueId</h4>
<pre>long&nbsp;getUniqueId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique id of the recognized target</dd>
</dl>
</li>
</ul>
<a name="getPhysicalTargetImageHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalTargetImageHeight</h4>
<pre>int&nbsp;getPhysicalTargetImageHeight()</pre>
<div class="block">Returns the physical height of the target image.
 This value can be either set in the .wtc file or with <a href="../../../com/wikitude/tracker/ImageTrackerConfiguration.html#setPhysicalTargetImageHeights-java.util.HashMap-"><code>ImageTrackerConfiguration.setPhysicalTargetImageHeights(java.util.HashMap&lt;java.lang.String, java.lang.Integer&gt;)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The physical target image height in mm.</dd>
</dl>
</li>
</ul>
<a name="getDistanceToTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceToTarget</h4>
<pre>int&nbsp;getDistanceToTarget()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance to the recognized target</dd>
</dl>
</li>
</ul>
<a name="getDistanceToImageTarget-com.wikitude.tracker.ImageTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceToImageTarget</h4>
<pre>float&nbsp;getDistanceToImageTarget(<a href="../../../com/wikitude/tracker/ImageTarget.html" title="interface in com.wikitude.tracker">ImageTarget</a>&nbsp;other)</pre>
<div class="block">Returns the distance from this to another ImageTarget.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The second ImageTarget</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between the center of the ImageTargets.</dd>
</dl>
</li>
</ul>
<a name="getTargetScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetScale</h4>
<pre><a href="../../../com/wikitude/common/util/Vector2.html" title="class in com.wikitude.common.util">Vector2</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;getTargetScale()</pre>
<div class="block">Defines a normalized scale value in x and y direction that represents the image dimensions
 proportionally to the uniform scaling given through the modelView matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scale of the x and y axis of the target image.</dd>
</dl>
</li>
</ul>
<a name="getOnDistanceBetweenTargetsListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnDistanceBetweenTargetsListener</h4>
<pre><a href="../../../com/wikitude/tracker/ImageTarget.OnDistanceBetweenTargetsListener.html" title="interface in com.wikitude.tracker">ImageTarget.OnDistanceBetweenTargetsListener</a>&nbsp;getOnDistanceBetweenTargetsListener()</pre>
<div class="block">Returns the distance between two ImageTargets change callback for this ImageTarget.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The callback, or null if none is registered.</dd>
</dl>
</li>
</ul>
<a name="setOnDistanceBetweenTargetsListener-com.wikitude.tracker.ImageTarget.OnDistanceBetweenTargetsListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnDistanceBetweenTargetsListener</h4>
<pre>void&nbsp;setOnDistanceBetweenTargetsListener(<a href="../../../com/wikitude/tracker/ImageTarget.OnDistanceBetweenTargetsListener.html" title="interface in com.wikitude.tracker">ImageTarget.OnDistanceBetweenTargetsListener</a>&nbsp;listener)</pre>
<div class="block">Set a listener to receive callbacks when the distance between two ImageTargets changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The <a href="../../../com/wikitude/tracker/ImageTarget.OnDistanceBetweenTargetsListener.html" title="interface in com.wikitude.tracker"><code>ImageTarget.OnDistanceBetweenTargetsListener</code></a> to receive callbacks.</dd>
</dl>
</li>
</ul>
<a name="getTargetAreaInCameraFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetAreaInCameraFrame</h4>
<pre>android.graphics.Rect&nbsp;getTargetAreaInCameraFrame()</pre>
</li>
</ul>
<a name="getTargetAreaInScreenSpace-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTargetAreaInScreenSpace</h4>
<pre>android.graphics.Rect&nbsp;getTargetAreaInScreenSpace(float[]&nbsp;projectionMatrix)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wikitude/tracker/ContinuousCloudRecognitionServiceInterruptionListener.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wikitude/tracker/ImageTarget.OnDistanceBetweenTargetsListener.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wikitude/tracker/ImageTarget.html" target="_top">Frames</a></li>
<li><a href="ImageTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
