<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 13 13:25:32 CET 2018 -->
<title>InstantTrackerListener (Android Native SDK)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstantTrackerListener (Android Native SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wikitude/tracker/InstantTrackerConfiguration.html" title="class in com.wikitude.tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wikitude/tracker/InstantTrackingState.html" title="enum in com.wikitude.tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wikitude/tracker/InstantTrackerListener.html" target="_top">Frames</a></li>
<li><a href="InstantTrackerListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wikitude.tracker</div>
<h2 title="Interface InstantTrackerListener" class="title">Interface InstantTrackerListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InstantTrackerListener</span></pre>
<div class="block">Defines all necessary callbacks for InstantTrackers</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTrackerListener.html#onInitializationPoseChanged-com.wikitude.tracker.InstantTracker-com.wikitude.tracker.InitializationPose-">onInitializationPoseChanged</a></span>(<a href="../../../com/wikitude/tracker/InstantTracker.html" title="interface in com.wikitude.tracker">InstantTracker</a>&nbsp;tracker,
                           <a href="../../../com/wikitude/tracker/InitializationPose.html" title="interface in com.wikitude.tracker">InitializationPose</a>&nbsp;pose)</code>
<div class="block">Called repeatedly during the initialization phase with information about
 the tracking plane</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTrackerListener.html#onPlaneLost-com.wikitude.tracker.InstantTracker-com.wikitude.tracker.Plane-">onPlaneLost</a></span>(<a href="../../../com/wikitude/tracker/InstantTracker.html" title="interface in com.wikitude.tracker">InstantTracker</a>&nbsp;tracker,
           <a href="../../../com/wikitude/tracker/Plane.html" title="interface in com.wikitude.tracker">Plane</a>&nbsp;plane)</code>
<div class="block">Called whenever a previously known plane is not found anymore.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTrackerListener.html#onPlaneRecognized-com.wikitude.tracker.InstantTracker-com.wikitude.tracker.Plane-">onPlaneRecognized</a></span>(<a href="../../../com/wikitude/tracker/InstantTracker.html" title="interface in com.wikitude.tracker">InstantTracker</a>&nbsp;tracker,
                 <a href="../../../com/wikitude/tracker/Plane.html" title="interface in com.wikitude.tracker">Plane</a>&nbsp;plane)</code>
<div class="block">Called whenever an instant tracker recognized a new plane that was previously unknown.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTrackerListener.html#onPlaneTracked-com.wikitude.tracker.InstantTracker-com.wikitude.tracker.Plane-">onPlaneTracked</a></span>(<a href="../../../com/wikitude/tracker/InstantTracker.html" title="interface in com.wikitude.tracker">InstantTracker</a>&nbsp;tracker,
              <a href="../../../com/wikitude/tracker/Plane.html" title="interface in com.wikitude.tracker">Plane</a>&nbsp;plane)</code>
<div class="block">Called whenever a previously known plane was tracked again.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTrackerListener.html#onStateChanged-com.wikitude.tracker.InstantTracker-com.wikitude.tracker.InstantTrackingState-">onStateChanged</a></span>(<a href="../../../com/wikitude/tracker/InstantTracker.html" title="interface in com.wikitude.tracker">InstantTracker</a>&nbsp;tracker,
              <a href="../../../com/wikitude/tracker/InstantTrackingState.html" title="enum in com.wikitude.tracker">InstantTrackingState</a>&nbsp;state)</code>
<div class="block">Will be called when the state of the tracker was changed internally.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTrackerListener.html#onStateChangeFailed-com.wikitude.tracker.InstantTracker-com.wikitude.tracker.InstantTrackingState-">onStateChangeFailed</a></span>(<a href="../../../com/wikitude/tracker/InstantTracker.html" title="interface in com.wikitude.tracker">InstantTracker</a>&nbsp;tracker,
                   <a href="../../../com/wikitude/tracker/InstantTrackingState.html" title="enum in com.wikitude.tracker">InstantTrackingState</a>&nbsp;failedState)</code>
<div class="block">Will be called when changing the Instant Tracking state was not successful.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTrackerListener.html#onTracked-com.wikitude.tracker.InstantTracker-com.wikitude.tracker.InstantTarget-">onTracked</a></span>(<a href="../../../com/wikitude/tracker/InstantTracker.html" title="interface in com.wikitude.tracker">InstantTracker</a>&nbsp;tracker,
         <a href="../../../com/wikitude/tracker/InstantTarget.html" title="interface in com.wikitude.tracker">InstantTarget</a>&nbsp;target)</code>
<div class="block">Called repeatedly during the tracking phase.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTrackerListener.html#onTrackingStarted-com.wikitude.tracker.InstantTracker-com.wikitude.tracker.InstantTarget-">onTrackingStarted</a></span>(<a href="../../../com/wikitude/tracker/InstantTracker.html" title="interface in com.wikitude.tracker">InstantTracker</a>&nbsp;tracker,
                 <a href="../../../com/wikitude/tracker/InstantTarget.html" title="interface in com.wikitude.tracker">InstantTarget</a>&nbsp;target)</code>
<div class="block">Will be called when tracking is started.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTrackerListener.html#onTrackingStopped-com.wikitude.tracker.InstantTracker-">onTrackingStopped</a></span>(<a href="../../../com/wikitude/tracker/InstantTracker.html" title="interface in com.wikitude.tracker">InstantTracker</a>&nbsp;tracker)</code>
<div class="block">Will be called when tracking of the scene is lost</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStateChanged-com.wikitude.tracker.InstantTracker-com.wikitude.tracker.InstantTrackingState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStateChanged</h4>
<pre>void&nbsp;onStateChanged(<a href="../../../com/wikitude/tracker/InstantTracker.html" title="interface in com.wikitude.tracker">InstantTracker</a>&nbsp;tracker,
                    <a href="../../../com/wikitude/tracker/InstantTrackingState.html" title="enum in com.wikitude.tracker">InstantTrackingState</a>&nbsp;state)</pre>
<div class="block">Will be called when the state of the tracker was changed internally. It is called
 after a call to <a href="../../../com/wikitude/tracker/InstantTracker.html#setState-com.wikitude.tracker.InstantTrackingState-"><code>InstantTracker.setState(com.wikitude.tracker.InstantTrackingState)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tracker</code> - The tracker whose state was changed internally</dd>
<dd><code>state</code> - The state to which the tracker changed</dd>
</dl>
</li>
</ul>
<a name="onStateChangeFailed-com.wikitude.tracker.InstantTracker-com.wikitude.tracker.InstantTrackingState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStateChangeFailed</h4>
<pre>void&nbsp;onStateChangeFailed(<a href="../../../com/wikitude/tracker/InstantTracker.html" title="interface in com.wikitude.tracker">InstantTracker</a>&nbsp;tracker,
                         <a href="../../../com/wikitude/tracker/InstantTrackingState.html" title="enum in com.wikitude.tracker">InstantTrackingState</a>&nbsp;failedState)</pre>
<div class="block">Will be called when changing the Instant Tracking state was not successful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tracker</code> - The tracker causing this error.</dd>
<dd><code>failedState</code> - The state that was not able to be set.</dd>
</dl>
</li>
</ul>
<a name="onInitializationPoseChanged-com.wikitude.tracker.InstantTracker-com.wikitude.tracker.InitializationPose-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitializationPoseChanged</h4>
<pre>void&nbsp;onInitializationPoseChanged(<a href="../../../com/wikitude/tracker/InstantTracker.html" title="interface in com.wikitude.tracker">InstantTracker</a>&nbsp;tracker,
                                 <a href="../../../com/wikitude/tracker/InitializationPose.html" title="interface in com.wikitude.tracker">InitializationPose</a>&nbsp;pose)</pre>
<div class="block">Called repeatedly during the initialization phase with information about
 the tracking plane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tracker</code> - The instant tracker who is being initialized</dd>
<dd><code>pose</code> - Information about the tracking plane</dd>
</dl>
</li>
</ul>
<a name="onTrackingStarted-com.wikitude.tracker.InstantTracker-com.wikitude.tracker.InstantTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrackingStarted</h4>
<pre>void&nbsp;onTrackingStarted(<a href="../../../com/wikitude/tracker/InstantTracker.html" title="interface in com.wikitude.tracker">InstantTracker</a>&nbsp;tracker,
                       <a href="../../../com/wikitude/tracker/InstantTarget.html" title="interface in com.wikitude.tracker">InstantTarget</a>&nbsp;target)</pre>
<div class="block">Will be called when tracking is started. This is called first when switching
 from initialization phase to tracking phase, as well as later, when the tracking
 scene is recognized again after being lost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tracker</code> - The instant tracker that started tracking</dd>
</dl>
</li>
</ul>
<a name="onTracked-com.wikitude.tracker.InstantTracker-com.wikitude.tracker.InstantTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTracked</h4>
<pre>void&nbsp;onTracked(<a href="../../../com/wikitude/tracker/InstantTracker.html" title="interface in com.wikitude.tracker">InstantTracker</a>&nbsp;tracker,
               <a href="../../../com/wikitude/tracker/InstantTarget.html" title="interface in com.wikitude.tracker">InstantTarget</a>&nbsp;target)</pre>
<div class="block">Called repeatedly during the tracking phase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tracker</code> - The instant tracker that is tracking the scene</dd>
<dd><code>target</code> - The tracked instant target that contains information about
                the scene</dd>
</dl>
</li>
</ul>
<a name="onTrackingStopped-com.wikitude.tracker.InstantTracker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrackingStopped</h4>
<pre>void&nbsp;onTrackingStopped(<a href="../../../com/wikitude/tracker/InstantTracker.html" title="interface in com.wikitude.tracker">InstantTracker</a>&nbsp;tracker)</pre>
<div class="block">Will be called when tracking of the scene is lost</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tracker</code> - The instant tracker that lost tracking of the scene</dd>
</dl>
</li>
</ul>
<a name="onPlaneRecognized-com.wikitude.tracker.InstantTracker-com.wikitude.tracker.Plane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlaneRecognized</h4>
<pre>void&nbsp;onPlaneRecognized(<a href="../../../com/wikitude/tracker/InstantTracker.html" title="interface in com.wikitude.tracker">InstantTracker</a>&nbsp;tracker,
                       <a href="../../../com/wikitude/tracker/Plane.html" title="interface in com.wikitude.tracker">Plane</a>&nbsp;plane)</pre>
<div class="block">Called whenever an instant tracker recognized a new plane that was previously unknown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tracker</code> - The instant tracker that recognized the plane.</dd>
<dd><code>plane</code> - The plane that was recognized.</dd>
</dl>
</li>
</ul>
<a name="onPlaneLost-com.wikitude.tracker.InstantTracker-com.wikitude.tracker.Plane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlaneLost</h4>
<pre>void&nbsp;onPlaneLost(<a href="../../../com/wikitude/tracker/InstantTracker.html" title="interface in com.wikitude.tracker">InstantTracker</a>&nbsp;tracker,
                 <a href="../../../com/wikitude/tracker/Plane.html" title="interface in com.wikitude.tracker">Plane</a>&nbsp;plane)</pre>
<div class="block">Called whenever a previously known plane is not found anymore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tracker</code> - The instant tracker that lost the plane.</dd>
<dd><code>plane</code> - The plane that was lost.</dd>
</dl>
</li>
</ul>
<a name="onPlaneTracked-com.wikitude.tracker.InstantTracker-com.wikitude.tracker.Plane-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPlaneTracked</h4>
<pre>void&nbsp;onPlaneTracked(<a href="../../../com/wikitude/tracker/InstantTracker.html" title="interface in com.wikitude.tracker">InstantTracker</a>&nbsp;tracker,
                    <a href="../../../com/wikitude/tracker/Plane.html" title="interface in com.wikitude.tracker">Plane</a>&nbsp;plane)</pre>
<div class="block">Called whenever a previously known plane was tracked again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tracker</code> - The instant tracker that tracked the plane.</dd>
<dd><code>plane</code> - The plane that was tracked.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wikitude/tracker/InstantTrackerConfiguration.html" title="class in com.wikitude.tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wikitude/tracker/InstantTrackingState.html" title="enum in com.wikitude.tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wikitude/tracker/InstantTrackerListener.html" target="_top">Frames</a></li>
<li><a href="InstantTrackerListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
