<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 13 13:25:32 CET 2018 -->
<title>InstantTracker (Android Native SDK)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstantTracker (Android Native SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wikitude/tracker/InstantTargetRestorationConfiguration.InstantTargetExpansionPolicy.html" title="enum in com.wikitude.tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wikitude/tracker/InstantTracker.PointCloudCallback.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wikitude/tracker/InstantTracker.html" target="_top">Frames</a></li>
<li><a href="InstantTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wikitude.tracker</div>
<h2 title="Interface InstantTracker" class="title">Interface InstantTracker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InstantTracker</span></pre>
<div class="block">Interface to control Instant Trackers</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTracker.PointCloudCallback.html" title="interface in com.wikitude.tracker">InstantTracker.PointCloudCallback</a></span></code>
<div class="block">Interface to receive instant tracking point cloud data as <a href="../../../com/wikitude/common/util/Vector3.html" title="class in com.wikitude.common.util"><code>Vector3</code></a><code>&lt;Float&gt;[]</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTracker.PointCloudNativeCallback.html" title="interface in com.wikitude.tracker">InstantTracker.PointCloudNativeCallback</a></span></code>
<div class="block">Interface to receive instant tracking point cloud data as pointer to a native float array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTracker.ScenePickingCallback.html" title="interface in com.wikitude.tracker">InstantTracker.ScenePickingCallback</a></span></code>
<div class="block">Interface to receive picking results from the InstantTracker class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTracker.html#canStartTracking--">canStartTracking</a></span>()</code>
<div class="block">Queries whether the state can be changed from initialization to tracking.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTracker.html#convertScreenCoordinateToPointCloudCoordinate-com.wikitude.common.util.Vector2-com.wikitude.tracker.InstantTracker.ScenePickingCallback-">convertScreenCoordinateToPointCloudCoordinate</a></span>(<a href="../../../com/wikitude/common/util/Vector2.html" title="class in com.wikitude.common.util">Vector2</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;screenCoordinate,
                                             <a href="../../../com/wikitude/tracker/InstantTracker.ScenePickingCallback.html" title="interface in com.wikitude.tracker">InstantTracker.ScenePickingCallback</a>&nbsp;callback)</code>
<div class="block">Queries the point cloud for a 3D position using the provided 2D screen position.<br>
 The callback will be invoked synchronously on the call thread.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTracker.html#convertScreenCoordinateToPointCloudCoordinate-com.wikitude.common.util.Vector2-com.wikitude.tracker.InstantTracker.ScenePickingCallback-android.os.Handler-">convertScreenCoordinateToPointCloudCoordinate</a></span>(<a href="../../../com/wikitude/common/util/Vector2.html" title="class in com.wikitude.common.util">Vector2</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;screenCoordinate,
                                             <a href="../../../com/wikitude/tracker/InstantTracker.ScenePickingCallback.html" title="interface in com.wikitude.tracker">InstantTracker.ScenePickingCallback</a>&nbsp;callback,
                                             android.os.Handler&nbsp;handler)</code>
<div class="block">Queries the point cloud for a 3D position using the provided 2D screen position.<br>
 The method returns immediately and informs about the result asynchronously using the specified callback and handler.<br><br>

 <b>Note:</b> This method is not designed to be called repeatedly, calling it repeatedly(e.g.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTracker.html#loadExistingInstantTarget-com.wikitude.tracker.TargetCollectionResource-com.wikitude.common.CompletionCallback-com.wikitude.common.ErrorCallback-com.wikitude.tracker.InstantTargetRestorationConfiguration-">loadExistingInstantTarget</a></span>(<a href="../../../com/wikitude/tracker/TargetCollectionResource.html" title="interface in com.wikitude.tracker">TargetCollectionResource</a>&nbsp;targetCollectionResource,
                         <a href="../../../com/wikitude/common/CompletionCallback.html" title="interface in com.wikitude.common">CompletionCallback</a>&nbsp;completion,
                         <a href="../../../com/wikitude/common/ErrorCallback.html" title="interface in com.wikitude.common">ErrorCallback</a>&nbsp;error,
                         <a href="../../../com/wikitude/tracker/InstantTargetRestorationConfiguration.html" title="class in com.wikitude.tracker">InstantTargetRestorationConfiguration</a>&nbsp;configuration)</code>
<div class="block">Loads the provided instant target and starts tracking it.<br>

 This feature is not available with platform assisted tracking enabled.<br>

 e.g.:<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTracker.html#loadExistingInstantTarget-com.wikitude.tracker.TargetCollectionResource-com.wikitude.common.CompletionCallback-com.wikitude.common.ErrorCallback-com.wikitude.tracker.InstantTargetRestorationConfiguration-android.os.Handler-">loadExistingInstantTarget</a></span>(<a href="../../../com/wikitude/tracker/TargetCollectionResource.html" title="interface in com.wikitude.tracker">TargetCollectionResource</a>&nbsp;targetCollectionResource,
                         <a href="../../../com/wikitude/common/CompletionCallback.html" title="interface in com.wikitude.common">CompletionCallback</a>&nbsp;completion,
                         <a href="../../../com/wikitude/common/ErrorCallback.html" title="interface in com.wikitude.common">ErrorCallback</a>&nbsp;error,
                         <a href="../../../com/wikitude/tracker/InstantTargetRestorationConfiguration.html" title="class in com.wikitude.tracker">InstantTargetRestorationConfiguration</a>&nbsp;configuration,
                         android.os.Handler&nbsp;handler)</code>
<div class="block">Loads the provided instant target and starts tracking it.<br>

 This feature is not available with platform assisted tracking enabled.<br>

 e.g.:<br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTracker.html#requestCurrentPointCloud-com.wikitude.tracker.InstantTracker.PointCloudCallback-">requestCurrentPointCloud</a></span>(<a href="../../../com/wikitude/tracker/InstantTracker.PointCloudCallback.html" title="interface in com.wikitude.tracker">InstantTracker.PointCloudCallback</a>&nbsp;callback)</code>
<div class="block">Queries the current 3D point cloud as <a href="../../../com/wikitude/common/util/Vector3.html" title="class in com.wikitude.common.util"><code>Vector3</code></a><code>&lt;Float&gt;[]</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTracker.html#requestCurrentPointCloud-com.wikitude.tracker.InstantTracker.PointCloudCallback-android.os.Handler-">requestCurrentPointCloud</a></span>(<a href="../../../com/wikitude/tracker/InstantTracker.PointCloudCallback.html" title="interface in com.wikitude.tracker">InstantTracker.PointCloudCallback</a>&nbsp;callback,
                        android.os.Handler&nbsp;handler)</code>
<div class="block">Queries the current 3D point cloud as <a href="../../../com/wikitude/common/util/Vector3.html" title="class in com.wikitude.common.util"><code>Vector3</code></a><code>&lt;Float&gt;[]</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTracker.html#requestCurrentPointCloudNativePointer-com.wikitude.tracker.InstantTracker.PointCloudNativeCallback-">requestCurrentPointCloudNativePointer</a></span>(<a href="../../../com/wikitude/tracker/InstantTracker.PointCloudNativeCallback.html" title="interface in com.wikitude.tracker">InstantTracker.PointCloudNativeCallback</a>&nbsp;callback)</code>
<div class="block">Queries the current 3D point cloud as pointer to a native float array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTracker.html#requestCurrentPointCloudNativePointer-com.wikitude.tracker.InstantTracker.PointCloudNativeCallback-android.os.Handler-">requestCurrentPointCloudNativePointer</a></span>(<a href="../../../com/wikitude/tracker/InstantTracker.PointCloudNativeCallback.html" title="interface in com.wikitude.tracker">InstantTracker.PointCloudNativeCallback</a>&nbsp;callback,
                                     android.os.Handler&nbsp;handler)</code>
<div class="block">Queries the current 3D point cloud as pointer to a native float array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTracker.html#saveCurrentInstantTarget-java.lang.String-com.wikitude.common.CompletionCallback-com.wikitude.common.ErrorCallback-">saveCurrentInstantTarget</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                        <a href="../../../com/wikitude/common/CompletionCallback.html" title="interface in com.wikitude.common">CompletionCallback</a>&nbsp;completion,
                        <a href="../../../com/wikitude/common/ErrorCallback.html" title="interface in com.wikitude.common">ErrorCallback</a>&nbsp;error)</code>
<div class="block">Saves the current scene created by the InstantTracker.<br>
 The saved file can then be loaded as <a href="../../../com/wikitude/tracker/TargetCollectionResource.html" title="interface in com.wikitude.tracker"><code>TargetCollectionResource</code></a> using <a href="../../../com/wikitude/tracker/InstantTracker.html#loadExistingInstantTarget-com.wikitude.tracker.TargetCollectionResource-com.wikitude.common.CompletionCallback-com.wikitude.common.ErrorCallback-com.wikitude.tracker.InstantTargetRestorationConfiguration-"><code>loadExistingInstantTarget(com.wikitude.tracker.TargetCollectionResource, com.wikitude.common.CompletionCallback, com.wikitude.common.ErrorCallback, com.wikitude.tracker.InstantTargetRestorationConfiguration)</code></a>.<br><br>

 This enables that AR experiences can be persistently accessed by multiple users across devices and operating systems.<br><br>

 This feature is not available with platform assisted tracking enabled.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTracker.html#saveCurrentInstantTarget-java.lang.String-com.wikitude.common.CompletionCallback-com.wikitude.common.ErrorCallback-android.os.Handler-">saveCurrentInstantTarget</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                        <a href="../../../com/wikitude/common/CompletionCallback.html" title="interface in com.wikitude.common">CompletionCallback</a>&nbsp;completion,
                        <a href="../../../com/wikitude/common/ErrorCallback.html" title="interface in com.wikitude.common">ErrorCallback</a>&nbsp;error,
                        android.os.Handler&nbsp;handler)</code>
<div class="block">Saves the current scene created by the InstantTracker.<br>
 The saved file can then be loaded as <a href="../../../com/wikitude/tracker/TargetCollectionResource.html" title="interface in com.wikitude.tracker"><code>TargetCollectionResource</code></a> using <a href="../../../com/wikitude/tracker/InstantTracker.html#loadExistingInstantTarget-com.wikitude.tracker.TargetCollectionResource-com.wikitude.common.CompletionCallback-com.wikitude.common.ErrorCallback-com.wikitude.tracker.InstantTargetRestorationConfiguration-"><code>loadExistingInstantTarget(com.wikitude.tracker.TargetCollectionResource, com.wikitude.common.CompletionCallback, com.wikitude.common.ErrorCallback, com.wikitude.tracker.InstantTargetRestorationConfiguration)</code></a>.<br>

 This enables that AR experiences can be persistently accessed by multiple users across devices and operating systems.<br><br>

 This feature is not available with platform assisted tracking enabled.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTracker.html#setDeviceHeightAboveGround-float-">setDeviceHeightAboveGround</a></span>(float&nbsp;height)</code>
<div class="block">Sets the current height at which the device is being held above the ground or
 other desired tracking surface (e.g.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTracker.html#setState-com.wikitude.tracker.InstantTrackingState-">setState</a></span>(<a href="../../../com/wikitude/tracker/InstantTrackingState.html" title="enum in com.wikitude.tracker">InstantTrackingState</a>&nbsp;state)</code>
<div class="block">Changes the state in which the tracker should run in</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTracker.html#setTrackingPlaneOrientation-float-">setTrackingPlaneOrientation</a></span>(float&nbsp;orientation)</code>
<div class="block">Sets the current orientation at which the instant tracking plane should be displayed.<br>
 This can be used to align the instant tracking plane with real world structures (e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setState-com.wikitude.tracker.InstantTrackingState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>void&nbsp;setState(<a href="../../../com/wikitude/tracker/InstantTrackingState.html" title="enum in com.wikitude.tracker">InstantTrackingState</a>&nbsp;state)</pre>
<div class="block">Changes the state in which the tracker should run in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The new state in which the tracker should run in.</dd>
</dl>
</li>
</ul>
<a name="setDeviceHeightAboveGround-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceHeightAboveGround</h4>
<pre>void&nbsp;setDeviceHeightAboveGround(float&nbsp;height)</pre>
<div class="block">Sets the current height at which the device is being held above the ground or
 other desired tracking surface (e.g. table).<br>
 This is used to compute the correct scale of the augmentations.<br><br>

 The device height above ground may only be set while the InstantTrackingState is <a href="../../../com/wikitude/tracker/InstantTrackingState.html#Initializing"><code>InstantTrackingState.Initializing</code></a><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - The current height at which the device is being held.</dd>
</dl>
</li>
</ul>
<a name="setTrackingPlaneOrientation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackingPlaneOrientation</h4>
<pre>void&nbsp;setTrackingPlaneOrientation(float&nbsp;orientation)</pre>
<div class="block">Sets the current orientation at which the instant tracking plane should be displayed.<br>
 This can be used to align the instant tracking plane with real world structures (e.g. 0&#176; for a floor, 90&#176; for a vertical wall)<br><br>

 The tracking plane orientation may only be set while the InstantTrackingState is <a href="../../../com/wikitude/tracker/InstantTrackingState.html#Initializing"><code>InstantTrackingState.Initializing</code></a><br>

 <b>This setting is not used when running InstantTracking with SMART.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - The Angle in degree.</dd>
</dl>
</li>
</ul>
<a name="convertScreenCoordinateToPointCloudCoordinate-com.wikitude.common.util.Vector2-com.wikitude.tracker.InstantTracker.ScenePickingCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertScreenCoordinateToPointCloudCoordinate</h4>
<pre>void&nbsp;convertScreenCoordinateToPointCloudCoordinate(<a href="../../../com/wikitude/common/util/Vector2.html" title="class in com.wikitude.common.util">Vector2</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;screenCoordinate,
                                                   <a href="../../../com/wikitude/tracker/InstantTracker.ScenePickingCallback.html" title="interface in com.wikitude.tracker">InstantTracker.ScenePickingCallback</a>&nbsp;callback)</pre>
<div class="block">Queries the point cloud for a 3D position using the provided 2D screen position.<br>
 The callback will be invoked synchronously on the call thread.
 Use <a href="../../../com/wikitude/tracker/InstantTracker.html#convertScreenCoordinateToPointCloudCoordinate-com.wikitude.common.util.Vector2-com.wikitude.tracker.InstantTracker.ScenePickingCallback-android.os.Handler-"><code>convertScreenCoordinateToPointCloudCoordinate(Vector2, ScenePickingCallback, Handler)</code></a> for asynchronous querying.<br><br>

 <b>Note:</b> This method is not designed to be called repeatedly, calling it repeatedly(e.g. in <a href="../../../com/wikitude/tracker/InstantTrackerListener.html#onTracked-com.wikitude.tracker.InstantTracker-com.wikitude.tracker.InstantTarget-"><code>InstantTrackerListener.onTracked(com.wikitude.tracker.InstantTracker, com.wikitude.tracker.InstantTarget)</code></a>)
 may affect the performance of the Instant Tracking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenCoordinate</code> - The input screen coordinate in pixels. This value may not be null.</dd>
<dd><code>callback</code> - The callback which is invoked once the process is finished. This value may not be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if screenCoordinate or the callback was null.</dd>
</dl>
</li>
</ul>
<a name="convertScreenCoordinateToPointCloudCoordinate-com.wikitude.common.util.Vector2-com.wikitude.tracker.InstantTracker.ScenePickingCallback-android.os.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertScreenCoordinateToPointCloudCoordinate</h4>
<pre>void&nbsp;convertScreenCoordinateToPointCloudCoordinate(<a href="../../../com/wikitude/common/util/Vector2.html" title="class in com.wikitude.common.util">Vector2</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;screenCoordinate,
                                                   <a href="../../../com/wikitude/tracker/InstantTracker.ScenePickingCallback.html" title="interface in com.wikitude.tracker">InstantTracker.ScenePickingCallback</a>&nbsp;callback,
                                                   android.os.Handler&nbsp;handler)</pre>
<div class="block">Queries the point cloud for a 3D position using the provided 2D screen position.<br>
 The method returns immediately and informs about the result asynchronously using the specified callback and handler.<br><br>

 <b>Note:</b> This method is not designed to be called repeatedly, calling it repeatedly(e.g. in <a href="../../../com/wikitude/tracker/InstantTrackerListener.html#onTracked-com.wikitude.tracker.InstantTracker-com.wikitude.tracker.InstantTarget-"><code>InstantTrackerListener.onTracked(com.wikitude.tracker.InstantTracker, com.wikitude.tracker.InstantTarget)</code></a>)
 may affect the performance of the Instant Tracking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenCoordinate</code> - The input screen coordinate in pixels. This value may not be null.</dd>
<dd><code>callback</code> - The callback which is invoked once the process is finished. This value may not be null.</dd>
<dd><code>handler</code> - The handler on which the callback should be invoked, or null to use the current thread's looper.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if screenCoordinate or the callback was null.</dd>
</dl>
</li>
</ul>
<a name="requestCurrentPointCloud-com.wikitude.tracker.InstantTracker.PointCloudCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestCurrentPointCloud</h4>
<pre>void&nbsp;requestCurrentPointCloud(<a href="../../../com/wikitude/tracker/InstantTracker.PointCloudCallback.html" title="interface in com.wikitude.tracker">InstantTracker.PointCloudCallback</a>&nbsp;callback)</pre>
<div class="block">Queries the current 3D point cloud as <a href="../../../com/wikitude/common/util/Vector3.html" title="class in com.wikitude.common.util"><code>Vector3</code></a><code>&lt;Float&gt;[]</code>. <br>
 The callback will be invoked synchronously on the call thread.
 Use <a href="../../../com/wikitude/tracker/InstantTracker.html#requestCurrentPointCloud-com.wikitude.tracker.InstantTracker.PointCloudCallback-android.os.Handler-"><code>requestCurrentPointCloud(PointCloudCallback, Handler)</code></a> for asynchronous querying.<br><br>

 <b>Note:</b> This method is not designed to be called repeatedly, calling it repeatedly(e.g. in <a href="../../../com/wikitude/tracker/InstantTrackerListener.html#onTracked-com.wikitude.tracker.InstantTracker-com.wikitude.tracker.InstantTarget-"><code>InstantTrackerListener.onTracked(com.wikitude.tracker.InstantTracker, com.wikitude.tracker.InstantTarget)</code></a>)
 may affect the performance of the Instant Tracking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - The callback which is invoked once the process is finished. This value may not be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the callback was null.</dd>
</dl>
</li>
</ul>
<a name="requestCurrentPointCloud-com.wikitude.tracker.InstantTracker.PointCloudCallback-android.os.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestCurrentPointCloud</h4>
<pre>void&nbsp;requestCurrentPointCloud(<a href="../../../com/wikitude/tracker/InstantTracker.PointCloudCallback.html" title="interface in com.wikitude.tracker">InstantTracker.PointCloudCallback</a>&nbsp;callback,
                              android.os.Handler&nbsp;handler)</pre>
<div class="block">Queries the current 3D point cloud as <a href="../../../com/wikitude/common/util/Vector3.html" title="class in com.wikitude.common.util"><code>Vector3</code></a><code>&lt;Float&gt;[]</code>. <br>
 The method returns immediately and informs about the result asynchronously using the specified callback and handler.<br><br>

 <b>Note:</b> This method is not designed to be called repeatedly, calling it repeatedly(e.g. in <a href="../../../com/wikitude/tracker/InstantTrackerListener.html#onTracked-com.wikitude.tracker.InstantTracker-com.wikitude.tracker.InstantTarget-"><code>InstantTrackerListener.onTracked(com.wikitude.tracker.InstantTracker, com.wikitude.tracker.InstantTarget)</code></a>)
 may affect the performance of the Instant Tracking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - The callback which is invoked once the process is finished. This value may not be null.</dd>
<dd><code>handler</code> - The callback which is invoked once the process is finished. This value may not be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the callback was null.</dd>
</dl>
</li>
</ul>
<a name="requestCurrentPointCloudNativePointer-com.wikitude.tracker.InstantTracker.PointCloudNativeCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestCurrentPointCloudNativePointer</h4>
<pre>void&nbsp;requestCurrentPointCloudNativePointer(<a href="../../../com/wikitude/tracker/InstantTracker.PointCloudNativeCallback.html" title="interface in com.wikitude.tracker">InstantTracker.PointCloudNativeCallback</a>&nbsp;callback)</pre>
<div class="block">Queries the current 3D point cloud as pointer to a native float array. <br>
 The callback will be invoked synchronously on the call thread.
 Use <a href="../../../com/wikitude/tracker/InstantTracker.html#requestCurrentPointCloudNativePointer-com.wikitude.tracker.InstantTracker.PointCloudNativeCallback-android.os.Handler-"><code>requestCurrentPointCloudNativePointer(PointCloudNativeCallback, Handler)</code></a> for asynchronous querying.<br><br>

 <b>Note:</b> This method is not designed to be called repeatedly, calling it repeatedly(e.g. in <a href="../../../com/wikitude/tracker/InstantTrackerListener.html#onTracked-com.wikitude.tracker.InstantTracker-com.wikitude.tracker.InstantTarget-"><code>InstantTrackerListener.onTracked(com.wikitude.tracker.InstantTracker, com.wikitude.tracker.InstantTarget)</code></a>)
 may affect the performance of the Instant Tracking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - The callback which is invoked once the process is finished. This value may not be null.</dd>
</dl>
</li>
</ul>
<a name="requestCurrentPointCloudNativePointer-com.wikitude.tracker.InstantTracker.PointCloudNativeCallback-android.os.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestCurrentPointCloudNativePointer</h4>
<pre>void&nbsp;requestCurrentPointCloudNativePointer(<a href="../../../com/wikitude/tracker/InstantTracker.PointCloudNativeCallback.html" title="interface in com.wikitude.tracker">InstantTracker.PointCloudNativeCallback</a>&nbsp;callback,
                                           android.os.Handler&nbsp;handler)</pre>
<div class="block">Queries the current 3D point cloud as pointer to a native float array. <br>
 The method returns immediately and informs about the result asynchronously using the specified callback and handler.<br><br>

 <b>Note:</b> This method is not designed to be called repeatedly, calling it repeatedly(e.g. in <a href="../../../com/wikitude/tracker/InstantTrackerListener.html#onTracked-com.wikitude.tracker.InstantTracker-com.wikitude.tracker.InstantTarget-"><code>InstantTrackerListener.onTracked(com.wikitude.tracker.InstantTracker, com.wikitude.tracker.InstantTarget)</code></a>)
 may affect the performance of the Instant Tracking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - The callback which is invoked once the process is finished. This value may not be null.</dd>
<dd><code>handler</code> - The callback which is invoked once the process is finished. This value may not be null.</dd>
</dl>
</li>
</ul>
<a name="canStartTracking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canStartTracking</h4>
<pre>boolean&nbsp;canStartTracking()</pre>
<div class="block">Queries whether the state can be changed from initialization to tracking. <br>

 <b>Note:</b> For Wikitude's instant tracking algorithm, this function currently always returns true because
 the state change is always possible. For platform assisted tracking(ARCore), this function performs a hit
 test internally to check whether the state can be switched or not. Theoretically, the state change could
 still be unsuccessful after this function has indicated otherwise due to a hit test position that differs
 and a temporal delay between the two calls. Practically, this is the best we can do and it works consistently.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean value indicating the viability of a subsequent state change. true for viable, false for not viable.</dd>
</dl>
</li>
</ul>
<a name="saveCurrentInstantTarget-java.lang.String-com.wikitude.common.CompletionCallback-com.wikitude.common.ErrorCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCurrentInstantTarget</h4>
<pre>void&nbsp;saveCurrentInstantTarget(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                              <a href="../../../com/wikitude/common/CompletionCallback.html" title="interface in com.wikitude.common">CompletionCallback</a>&nbsp;completion,
                              <a href="../../../com/wikitude/common/ErrorCallback.html" title="interface in com.wikitude.common">ErrorCallback</a>&nbsp;error)</pre>
<div class="block">Saves the current scene created by the InstantTracker.<br>
 The saved file can then be loaded as <a href="../../../com/wikitude/tracker/TargetCollectionResource.html" title="interface in com.wikitude.tracker"><code>TargetCollectionResource</code></a> using <a href="../../../com/wikitude/tracker/InstantTracker.html#loadExistingInstantTarget-com.wikitude.tracker.TargetCollectionResource-com.wikitude.common.CompletionCallback-com.wikitude.common.ErrorCallback-com.wikitude.tracker.InstantTargetRestorationConfiguration-"><code>loadExistingInstantTarget(com.wikitude.tracker.TargetCollectionResource, com.wikitude.common.CompletionCallback, com.wikitude.common.ErrorCallback, com.wikitude.tracker.InstantTargetRestorationConfiguration)</code></a>.<br><br>

 This enables that AR experiences can be persistently accessed by multiple users across devices and operating systems.<br><br>

 This feature is not available with platform assisted tracking enabled.

 The callbacks will be invoked on an internal thread. To specify the Thread that should receive the callback use
 <a href="../../../com/wikitude/tracker/InstantTracker.html#saveCurrentInstantTarget-java.lang.String-com.wikitude.common.CompletionCallback-com.wikitude.common.ErrorCallback-android.os.Handler-"><code>saveCurrentInstantTarget(String, CompletionCallback, ErrorCallback, Handler)</code></a>.<br><br>

 e.g.:<br>
 <pre><code>
 String savedTargetPath = new File(getExternalFilesDir(null), "savedTarget.wto").getAbsolutePath();
 instantTracker.saveCurrentInstantTarget(savedTargetPath, () -&gt; {}, (error) -&gt; {});

 ...

 TargetCollectionResource resource = wikitudeSDK.getTrackerManager().createTargetCollectionResource(savedTargetPath);
 instantTracker.loadExistingInstantTarget(resource, () -&gt; {}, (error) -&gt; {}, new InstantTargetRestorationConfiguration());
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the path where the target should be saved to. The folder has to exist and potential required permissions have to be granted.</dd>
<dd><code>completion</code> - will be triggered when saving the target is done.</dd>
<dd><code>error</code> - will be triggered when there was an issue when trying to save the target.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wikitude/common/CompletionCallback.html" title="interface in com.wikitude.common"><code>CompletionCallback</code></a>, 
<a href="../../../com/wikitude/common/ErrorCallback.html" title="interface in com.wikitude.common"><code>ErrorCallback</code></a>, 
<a href="../../../com/wikitude/tracker/InstantTracker.html#saveCurrentInstantTarget-java.lang.String-com.wikitude.common.CompletionCallback-com.wikitude.common.ErrorCallback-android.os.Handler-"><code>saveCurrentInstantTarget(String, CompletionCallback, ErrorCallback, Handler)</code></a>, 
<a href="../../../com/wikitude/tracker/InstantTracker.html#loadExistingInstantTarget-com.wikitude.tracker.TargetCollectionResource-com.wikitude.common.CompletionCallback-com.wikitude.common.ErrorCallback-com.wikitude.tracker.InstantTargetRestorationConfiguration-"><code>loadExistingInstantTarget(com.wikitude.tracker.TargetCollectionResource, com.wikitude.common.CompletionCallback, com.wikitude.common.ErrorCallback, com.wikitude.tracker.InstantTargetRestorationConfiguration)</code></a></dd>
</dl>
</li>
</ul>
<a name="saveCurrentInstantTarget-java.lang.String-com.wikitude.common.CompletionCallback-com.wikitude.common.ErrorCallback-android.os.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCurrentInstantTarget</h4>
<pre>void&nbsp;saveCurrentInstantTarget(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                              <a href="../../../com/wikitude/common/CompletionCallback.html" title="interface in com.wikitude.common">CompletionCallback</a>&nbsp;completion,
                              <a href="../../../com/wikitude/common/ErrorCallback.html" title="interface in com.wikitude.common">ErrorCallback</a>&nbsp;error,
                              android.os.Handler&nbsp;handler)</pre>
<div class="block">Saves the current scene created by the InstantTracker.<br>
 The saved file can then be loaded as <a href="../../../com/wikitude/tracker/TargetCollectionResource.html" title="interface in com.wikitude.tracker"><code>TargetCollectionResource</code></a> using <a href="../../../com/wikitude/tracker/InstantTracker.html#loadExistingInstantTarget-com.wikitude.tracker.TargetCollectionResource-com.wikitude.common.CompletionCallback-com.wikitude.common.ErrorCallback-com.wikitude.tracker.InstantTargetRestorationConfiguration-"><code>loadExistingInstantTarget(com.wikitude.tracker.TargetCollectionResource, com.wikitude.common.CompletionCallback, com.wikitude.common.ErrorCallback, com.wikitude.tracker.InstantTargetRestorationConfiguration)</code></a>.<br>

 This enables that AR experiences can be persistently accessed by multiple users across devices and operating systems.<br><br>

 This feature is not available with platform assisted tracking enabled.

 e.g.:<br>
 <pre><code>
 String savedTargetPath = new File(getExternalFilesDir(null), "savedTarget.wto").getAbsolutePath();
 instantTracker.saveCurrentInstantTarget(savedTargetPath, () -&gt; {}, (error) -&gt; {});

 ...

 TargetCollectionResource resource = wikitudeSDK.getTrackerManager().createTargetCollectionResource(savedTargetPath);
 instantTracker.loadExistingInstantTarget(resource, () -&gt; {}, (error) -&gt; {}, new InstantTargetRestorationConfiguration());
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the path where the target should be saved to. The folder has to exist and potential required permissions have to be granted.</dd>
<dd><code>completion</code> - will be triggered when saving the target is done.</dd>
<dd><code>error</code> - will be triggered when there was an issue when trying to save the target.</dd>
<dd><code>handler</code> - the handler used to deliver the callbacks to a specified thread.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wikitude/common/CompletionCallback.html" title="interface in com.wikitude.common"><code>CompletionCallback</code></a>, 
<a href="../../../com/wikitude/common/ErrorCallback.html" title="interface in com.wikitude.common"><code>ErrorCallback</code></a>, 
<a href="../../../com/wikitude/tracker/InstantTracker.html#loadExistingInstantTarget-com.wikitude.tracker.TargetCollectionResource-com.wikitude.common.CompletionCallback-com.wikitude.common.ErrorCallback-com.wikitude.tracker.InstantTargetRestorationConfiguration-"><code>loadExistingInstantTarget(com.wikitude.tracker.TargetCollectionResource, com.wikitude.common.CompletionCallback, com.wikitude.common.ErrorCallback, com.wikitude.tracker.InstantTargetRestorationConfiguration)</code></a></dd>
</dl>
</li>
</ul>
<a name="loadExistingInstantTarget-com.wikitude.tracker.TargetCollectionResource-com.wikitude.common.CompletionCallback-com.wikitude.common.ErrorCallback-com.wikitude.tracker.InstantTargetRestorationConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadExistingInstantTarget</h4>
<pre>void&nbsp;loadExistingInstantTarget(<a href="../../../com/wikitude/tracker/TargetCollectionResource.html" title="interface in com.wikitude.tracker">TargetCollectionResource</a>&nbsp;targetCollectionResource,
                               <a href="../../../com/wikitude/common/CompletionCallback.html" title="interface in com.wikitude.common">CompletionCallback</a>&nbsp;completion,
                               <a href="../../../com/wikitude/common/ErrorCallback.html" title="interface in com.wikitude.common">ErrorCallback</a>&nbsp;error,
                               <a href="../../../com/wikitude/tracker/InstantTargetRestorationConfiguration.html" title="class in com.wikitude.tracker">InstantTargetRestorationConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Loads the provided instant target and starts tracking it.<br>

 This feature is not available with platform assisted tracking enabled.<br>

 e.g.:<br>
 <pre><code>
 String savedTargetPath = new File(getExternalFilesDir(null), "savedTarget.wto").getAbsolutePath();
 instantTracker.saveCurrentInstantTarget(savedTargetPath, () -&gt; {}, (error) -&gt; {});

 ...

 TargetCollectionResource resource = wikitudeSDK.getTrackerManager().createTargetCollectionResource(savedTargetPath);
 instantTracker.loadExistingInstantTarget(resource, () -&gt; {}, (error) -&gt; {}, new InstantTargetRestorationConfiguration());
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetCollectionResource</code> - the file saved by <a href="../../../com/wikitude/tracker/InstantTracker.html#saveCurrentInstantTarget-java.lang.String-com.wikitude.common.CompletionCallback-com.wikitude.common.ErrorCallback-"><code>saveCurrentInstantTarget(java.lang.String, com.wikitude.common.CompletionCallback, com.wikitude.common.ErrorCallback)</code></a> as <a href="../../../com/wikitude/tracker/TargetCollectionResource.html" title="interface in com.wikitude.tracker"><code>TargetCollectionResource</code></a>.</dd>
<dd><code>completion</code> - will be triggered when saving the target is done.</dd>
<dd><code>error</code> - will be triggered when there was an issue when trying to save the target.</dd>
<dd><code>configuration</code> - the configuration applied to the loaded instant target.

 The callbacks will be invoked on an internal thread. To specify the Thread that should receive the callback use
 <a href="../../../com/wikitude/tracker/InstantTracker.html#loadExistingInstantTarget-com.wikitude.tracker.TargetCollectionResource-com.wikitude.common.CompletionCallback-com.wikitude.common.ErrorCallback-com.wikitude.tracker.InstantTargetRestorationConfiguration-android.os.Handler-"><code>loadExistingInstantTarget(TargetCollectionResource, CompletionCallback, ErrorCallback, InstantTargetRestorationConfiguration, Handler)</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wikitude/common/CompletionCallback.html" title="interface in com.wikitude.common"><code>CompletionCallback</code></a>, 
<a href="../../../com/wikitude/common/ErrorCallback.html" title="interface in com.wikitude.common"><code>ErrorCallback</code></a>, 
<a href="../../../com/wikitude/tracker/InstantTargetRestorationConfiguration.html" title="class in com.wikitude.tracker"><code>InstantTargetRestorationConfiguration</code></a>, 
<a href="../../../com/wikitude/tracker/InstantTracker.html#saveCurrentInstantTarget-java.lang.String-com.wikitude.common.CompletionCallback-com.wikitude.common.ErrorCallback-"><code>saveCurrentInstantTarget(java.lang.String, com.wikitude.common.CompletionCallback, com.wikitude.common.ErrorCallback)</code></a>, 
<a href="../../../com/wikitude/tracker/InstantTracker.html#loadExistingInstantTarget-com.wikitude.tracker.TargetCollectionResource-com.wikitude.common.CompletionCallback-com.wikitude.common.ErrorCallback-com.wikitude.tracker.InstantTargetRestorationConfiguration-android.os.Handler-"><code>loadExistingInstantTarget(TargetCollectionResource, CompletionCallback, ErrorCallback, InstantTargetRestorationConfiguration, Handler)</code></a></dd>
</dl>
</li>
</ul>
<a name="loadExistingInstantTarget-com.wikitude.tracker.TargetCollectionResource-com.wikitude.common.CompletionCallback-com.wikitude.common.ErrorCallback-com.wikitude.tracker.InstantTargetRestorationConfiguration-android.os.Handler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadExistingInstantTarget</h4>
<pre>void&nbsp;loadExistingInstantTarget(<a href="../../../com/wikitude/tracker/TargetCollectionResource.html" title="interface in com.wikitude.tracker">TargetCollectionResource</a>&nbsp;targetCollectionResource,
                               <a href="../../../com/wikitude/common/CompletionCallback.html" title="interface in com.wikitude.common">CompletionCallback</a>&nbsp;completion,
                               <a href="../../../com/wikitude/common/ErrorCallback.html" title="interface in com.wikitude.common">ErrorCallback</a>&nbsp;error,
                               <a href="../../../com/wikitude/tracker/InstantTargetRestorationConfiguration.html" title="class in com.wikitude.tracker">InstantTargetRestorationConfiguration</a>&nbsp;configuration,
                               android.os.Handler&nbsp;handler)</pre>
<div class="block">Loads the provided instant target and starts tracking it.<br>

 This feature is not available with platform assisted tracking enabled.<br>

 e.g.:<br>
 <pre><code>
 String savedTargetPath = new File(getExternalFilesDir(null), "savedTarget.wto").getAbsolutePath();
 instantTracker.saveCurrentInstantTarget(savedTargetPath, () -&gt; {}, (error) -&gt; {});

 ...

 TargetCollectionResource resource = wikitudeSDK.getTrackerManager().createTargetCollectionResource(savedTargetPath);
 instantTracker.loadExistingInstantTarget(resource, () -&gt; {}, (error) -&gt; {}, new InstantTargetRestorationConfiguration());
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetCollectionResource</code> - the file saved by <a href="../../../com/wikitude/tracker/InstantTracker.html#saveCurrentInstantTarget-java.lang.String-com.wikitude.common.CompletionCallback-com.wikitude.common.ErrorCallback-"><code>saveCurrentInstantTarget(java.lang.String, com.wikitude.common.CompletionCallback, com.wikitude.common.ErrorCallback)</code></a> as <a href="../../../com/wikitude/tracker/TargetCollectionResource.html" title="interface in com.wikitude.tracker"><code>TargetCollectionResource</code></a>.</dd>
<dd><code>completion</code> - will be triggered when saving the target is done.</dd>
<dd><code>error</code> - will be triggered when there was an issue when trying to save the target.</dd>
<dd><code>configuration</code> - the configuration applied to the loaded instant target.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wikitude/common/CompletionCallback.html" title="interface in com.wikitude.common"><code>CompletionCallback</code></a>, 
<a href="../../../com/wikitude/common/ErrorCallback.html" title="interface in com.wikitude.common"><code>ErrorCallback</code></a>, 
<a href="../../../com/wikitude/tracker/InstantTargetRestorationConfiguration.html" title="class in com.wikitude.tracker"><code>InstantTargetRestorationConfiguration</code></a>, 
<a href="../../../com/wikitude/tracker/InstantTracker.html#saveCurrentInstantTarget-java.lang.String-com.wikitude.common.CompletionCallback-com.wikitude.common.ErrorCallback-"><code>saveCurrentInstantTarget(java.lang.String, com.wikitude.common.CompletionCallback, com.wikitude.common.ErrorCallback)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wikitude/tracker/InstantTargetRestorationConfiguration.InstantTargetExpansionPolicy.html" title="enum in com.wikitude.tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wikitude/tracker/InstantTracker.PointCloudCallback.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wikitude/tracker/InstantTracker.html" target="_top">Frames</a></li>
<li><a href="InstantTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
