<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 13 13:25:32 CET 2018 -->
<title>InstantTrackerConfiguration (Android Native SDK)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstantTrackerConfiguration (Android Native SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wikitude/tracker/InstantTracker.ScenePickingCallback.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wikitude/tracker/InstantTrackerListener.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wikitude/tracker/InstantTrackerConfiguration.html" target="_top">Frames</a></li>
<li><a href="InstantTrackerConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wikitude.tracker</div>
<h2 title="Class InstantTrackerConfiguration" class="title">Class InstantTrackerConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.wikitude.tracker.InstantTrackerConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">InstantTrackerConfiguration</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Configuration class for Instant Trackers</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTrackerConfiguration.html#TRACKING_PLANE_ORIENTATION_HORIZONTAL">TRACKING_PLANE_ORIENTATION_HORIZONTAL</a></span></code>
<div class="block">Constant for an horizontal instant tracking initialisation plane orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTrackerConfiguration.html#TRACKING_PLANE_ORIENTATION_VERTICAL">TRACKING_PLANE_ORIENTATION_VERTICAL</a></span></code>
<div class="block">Constant for a vertical instant tracking initialisation plane orientation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTrackerConfiguration.html#InstantTrackerConfiguration--">InstantTrackerConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTrackerConfiguration.html#enablePlaneDetection-com.wikitude.tracker.PlaneDetectionConfiguration-">enablePlaneDetection</a></span>(<a href="../../../com/wikitude/tracker/PlaneDetectionConfiguration.html" title="class in com.wikitude.tracker">PlaneDetectionConfiguration</a>&nbsp;planeDetectionConfiguration)</code>
<div class="block">Use this to specify whether the tracker should detect planes or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTrackerConfiguration.html#getDeviceHeightAboveGround--">getDeviceHeightAboveGround</a></span>()</code>
<div class="block">Returns the estimated height at which the device is currently above the ground.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/wikitude/tracker/PlaneDetectionConfiguration.html" title="class in com.wikitude.tracker">PlaneDetectionConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTrackerConfiguration.html#getPlaneDetectionConfiguration--">getPlaneDetectionConfiguration</a></span>()</code>
<div class="block">Returns the plane detection configuration of the tracker.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wikitude/tracker/TrackerEfficiencyMode.html" title="enum in com.wikitude.tracker">TrackerEfficiencyMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTrackerConfiguration.html#getTrackerEfficiencyMode--">getTrackerEfficiencyMode</a></span>()</code>
<div class="block">Returns the efficiency mode of the tracker.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTrackerConfiguration.html#getTrackingPlaneOrientation--">getTrackingPlaneOrientation</a></span>()</code>
<div class="block">Returns the initial orientation at which the instant tracking plane should be displayed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTrackerConfiguration.html#isPlaneDetectionEnabled--">isPlaneDetectionEnabled</a></span>()</code>
<div class="block">Returns if plane detection is enabled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTrackerConfiguration.html#isSMARTEnabled--">isSMARTEnabled</a></span>()</code>
<div class="block">Returns if the Wikitude SDk should use SMART instead of only the Wikitude InstantTracking algorithms if
 the device supports SMART.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTrackerConfiguration.html#setDeviceHeightAboveGround-float-">setDeviceHeightAboveGround</a></span>(float&nbsp;height)</code>
<div class="block">Sets the estimated height at which the device is currently above the ground.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTrackerConfiguration.html#setSMARTEnabled-boolean-">setSMARTEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Defines if the Wikitude SDk should use SMART instead of only the Wikitude InstantTracking algorithms if
 the device supports .</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTrackerConfiguration.html#setTrackerEfficiencyMode-com.wikitude.tracker.TrackerEfficiencyMode-">setTrackerEfficiencyMode</a></span>(<a href="../../../com/wikitude/tracker/TrackerEfficiencyMode.html" title="enum in com.wikitude.tracker">TrackerEfficiencyMode</a>&nbsp;trackerEfficiencyMode)</code>
<div class="block">Use this to specify the efficiency mode of the tracker.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/InstantTrackerConfiguration.html#setTrackingPlaneOrientation-float-">setTrackingPlaneOrientation</a></span>(float&nbsp;orientation)</code>
<div class="block">Sets the initial orientation at which the instant tracking plane should be displayed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRACKING_PLANE_ORIENTATION_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACKING_PLANE_ORIENTATION_HORIZONTAL</h4>
<pre>public static final&nbsp;float TRACKING_PLANE_ORIENTATION_HORIZONTAL</pre>
<div class="block">Constant for an horizontal instant tracking initialisation plane orientation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.wikitude.tracker.InstantTrackerConfiguration.TRACKING_PLANE_ORIENTATION_HORIZONTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRACKING_PLANE_ORIENTATION_VERTICAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRACKING_PLANE_ORIENTATION_VERTICAL</h4>
<pre>public static final&nbsp;float TRACKING_PLANE_ORIENTATION_VERTICAL</pre>
<div class="block">Constant for a vertical instant tracking initialisation plane orientation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.wikitude.tracker.InstantTrackerConfiguration.TRACKING_PLANE_ORIENTATION_VERTICAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstantTrackerConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstantTrackerConfiguration</h4>
<pre>public&nbsp;InstantTrackerConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviceHeightAboveGround--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceHeightAboveGround</h4>
<pre>public&nbsp;float&nbsp;getDeviceHeightAboveGround()</pre>
<div class="block">Returns the estimated height at which the device is currently above the ground.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estimated height in meters.</dd>
</dl>
</li>
</ul>
<a name="setDeviceHeightAboveGround-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceHeightAboveGround</h4>
<pre>public&nbsp;void&nbsp;setDeviceHeightAboveGround(float&nbsp;height)</pre>
<div class="block">Sets the estimated height at which the device is currently above the ground.
 Setting this to an appropriate value will allow the augmentations to have a scale close to the one they would have in reality.

 The default value is 1.4 (meters).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - estimated height in meters</dd>
</dl>
</li>
</ul>
<a name="getTrackingPlaneOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackingPlaneOrientation</h4>
<pre>public&nbsp;float&nbsp;getTrackingPlaneOrientation()</pre>
<div class="block">Returns the initial orientation at which the instant tracking plane should be displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>orientation angle in degree</dd>
</dl>
</li>
</ul>
<a name="setTrackingPlaneOrientation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackingPlaneOrientation</h4>
<pre>public&nbsp;void&nbsp;setTrackingPlaneOrientation(float&nbsp;orientation)</pre>
<div class="block">Sets the initial orientation at which the instant tracking plane should be displayed.
 This can be used to align the instant tracking plane with real world structures (e.g. 0&#176; for a floor, 90&#176; for a vertical wall)

 The default value is 0&#176; (floor aligned).

 Using this after the Tracker was created has no effect.

 <b>This setting is not used when running InstantTracking with SMART.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - angle in degree</dd>
</dl>
</li>
</ul>
<a name="setSMARTEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSMARTEnabled</h4>
<pre>public&nbsp;void&nbsp;setSMARTEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Defines if the Wikitude SDk should use SMART instead of only the Wikitude InstantTracking algorithms if
 the device supports . This is enabled by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - If SMART should be used.</dd>
</dl>
</li>
</ul>
<a name="isSMARTEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSMARTEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSMARTEnabled()</pre>
<div class="block">Returns if the Wikitude SDk should use SMART instead of only the Wikitude InstantTracking algorithms if
 the device supports SMART.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If SMART should be used.</dd>
</dl>
</li>
</ul>
<a name="getTrackerEfficiencyMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackerEfficiencyMode</h4>
<pre>public&nbsp;<a href="../../../com/wikitude/tracker/TrackerEfficiencyMode.html" title="enum in com.wikitude.tracker">TrackerEfficiencyMode</a>&nbsp;getTrackerEfficiencyMode()</pre>
<div class="block">Returns the efficiency mode of the tracker.

 Please refer to the <a href="../../../com/wikitude/tracker/TrackerEfficiencyMode.html" title="enum in com.wikitude.tracker"><code>TrackerEfficiencyMode</code></a> documentation for more details.</div>
</li>
</ul>
<a name="setTrackerEfficiencyMode-com.wikitude.tracker.TrackerEfficiencyMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackerEfficiencyMode</h4>
<pre>public&nbsp;void&nbsp;setTrackerEfficiencyMode(<a href="../../../com/wikitude/tracker/TrackerEfficiencyMode.html" title="enum in com.wikitude.tracker">TrackerEfficiencyMode</a>&nbsp;trackerEfficiencyMode)</pre>
<div class="block">Use this to specify the efficiency mode of the tracker.

 Please refer to the <a href="../../../com/wikitude/tracker/TrackerEfficiencyMode.html" title="enum in com.wikitude.tracker"><code>TrackerEfficiencyMode</code></a> documentation for more details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackerEfficiencyMode</code> - the tracker efficiency mode that should be used</dd>
</dl>
</li>
</ul>
<a name="getPlaneDetectionConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaneDetectionConfiguration</h4>
<pre>public&nbsp;<a href="../../../com/wikitude/tracker/PlaneDetectionConfiguration.html" title="class in com.wikitude.tracker">PlaneDetectionConfiguration</a>&nbsp;getPlaneDetectionConfiguration()</pre>
<div class="block">Returns the plane detection configuration of the tracker.

 Please refer to the <a href="../../../com/wikitude/tracker/PlaneDetectionConfiguration.html" title="class in com.wikitude.tracker"><code>PlaneDetectionConfiguration</code></a> documentation for more details.</div>
</li>
</ul>
<a name="isPlaneDetectionEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaneDetectionEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPlaneDetectionEnabled()</pre>
<div class="block">Returns if plane detection is enabled.</div>
</li>
</ul>
<a name="enablePlaneDetection-com.wikitude.tracker.PlaneDetectionConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enablePlaneDetection</h4>
<pre>public&nbsp;void&nbsp;enablePlaneDetection(<a href="../../../com/wikitude/tracker/PlaneDetectionConfiguration.html" title="class in com.wikitude.tracker">PlaneDetectionConfiguration</a>&nbsp;planeDetectionConfiguration)</pre>
<div class="block">Use this to specify whether the tracker should detect planes or not.

 Please refer to the <a href="../../../com/wikitude/tracker/PlaneDetectionConfiguration.html" title="class in com.wikitude.tracker"><code>PlaneDetectionConfiguration</code></a> documentation for more details regarding how to customize plane detection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planeDetectionConfiguration</code> - The configuration for Plane detection.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wikitude/tracker/InstantTracker.ScenePickingCallback.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wikitude/tracker/InstantTrackerListener.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wikitude/tracker/InstantTrackerConfiguration.html" target="_top">Frames</a></li>
<li><a href="InstantTrackerConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
