<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 13 13:25:32 CET 2018 -->
<title>ObjectTrackerListener (Android Native SDK)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectTrackerListener (Android Native SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wikitude/tracker/ObjectTrackerConfiguration.html" title="class in com.wikitude.tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wikitude/tracker/Plane.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wikitude/tracker/ObjectTrackerListener.html" target="_top">Frames</a></li>
<li><a href="ObjectTrackerListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wikitude.tracker</div>
<h2 title="Interface ObjectTrackerListener" class="title">Interface ObjectTrackerListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ObjectTrackerListener</span></pre>
<div class="block">Defines all necessary callbacks for ObjectTrackers</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/ObjectTrackerListener.html#onErrorLoadingTargets-com.wikitude.tracker.ObjectTracker-com.wikitude.common.WikitudeError-">onErrorLoadingTargets</a></span>(<a href="../../../com/wikitude/tracker/ObjectTracker.html" title="interface in com.wikitude.tracker">ObjectTracker</a>&nbsp;tracker,
                     <a href="../../../com/wikitude/common/WikitudeError.html" title="interface in com.wikitude.common">WikitudeError</a>&nbsp;error)</code>
<div class="block">Will be called if there was an error when loading the targets</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/ObjectTrackerListener.html#onExtendedTrackingQualityChanged-com.wikitude.tracker.ObjectTracker-com.wikitude.tracker.ObjectTarget-int-int-">onExtendedTrackingQualityChanged</a></span>(<a href="../../../com/wikitude/tracker/ObjectTracker.html" title="interface in com.wikitude.tracker">ObjectTracker</a>&nbsp;tracker,
                                <a href="../../../com/wikitude/tracker/ObjectTarget.html" title="interface in com.wikitude.tracker">ObjectTarget</a>&nbsp;target,
                                int&nbsp;oldTrackingQuality,
                                int&nbsp;newTrackingQuality)</code>
<div class="block">Called when the tracker is running in extended mode and the quality of the tracking
 changed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/ObjectTrackerListener.html#onObjectLost-com.wikitude.tracker.ObjectTracker-com.wikitude.tracker.ObjectTarget-">onObjectLost</a></span>(<a href="../../../com/wikitude/tracker/ObjectTracker.html" title="interface in com.wikitude.tracker">ObjectTracker</a>&nbsp;tracker,
            <a href="../../../com/wikitude/tracker/ObjectTarget.html" title="interface in com.wikitude.tracker">ObjectTarget</a>&nbsp;target)</code>
<div class="block">Will be called when an object target is lost by the target</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/ObjectTrackerListener.html#onObjectRecognized-com.wikitude.tracker.ObjectTracker-com.wikitude.tracker.ObjectTarget-">onObjectRecognized</a></span>(<a href="../../../com/wikitude/tracker/ObjectTracker.html" title="interface in com.wikitude.tracker">ObjectTracker</a>&nbsp;tracker,
                  <a href="../../../com/wikitude/tracker/ObjectTarget.html" title="interface in com.wikitude.tracker">ObjectTarget</a>&nbsp;target)</code>
<div class="block">Will be called when an object target is first recognized by the tracker</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/ObjectTrackerListener.html#onObjectTracked-com.wikitude.tracker.ObjectTracker-com.wikitude.tracker.ObjectTarget-">onObjectTracked</a></span>(<a href="../../../com/wikitude/tracker/ObjectTracker.html" title="interface in com.wikitude.tracker">ObjectTracker</a>&nbsp;tracker,
               <a href="../../../com/wikitude/tracker/ObjectTarget.html" title="interface in com.wikitude.tracker">ObjectTarget</a>&nbsp;target)</code>
<div class="block">Called repeatedly when the object target is tracked by the tracker</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/ObjectTrackerListener.html#onTargetsLoaded-com.wikitude.tracker.ObjectTracker-">onTargetsLoaded</a></span>(<a href="../../../com/wikitude/tracker/ObjectTracker.html" title="interface in com.wikitude.tracker">ObjectTracker</a>&nbsp;tracker)</code>
<div class="block">Will be called when the tracker successfully loaded the targets</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onTargetsLoaded-com.wikitude.tracker.ObjectTracker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTargetsLoaded</h4>
<pre>void&nbsp;onTargetsLoaded(<a href="../../../com/wikitude/tracker/ObjectTracker.html" title="interface in com.wikitude.tracker">ObjectTracker</a>&nbsp;tracker)</pre>
<div class="block">Will be called when the tracker successfully loaded the targets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tracker</code> - The <a href="../../../com/wikitude/tracker/ObjectTracker.html" title="interface in com.wikitude.tracker"><code>ObjectTracker</code></a> which loaded the targets</dd>
</dl>
</li>
</ul>
<a name="onErrorLoadingTargets-com.wikitude.tracker.ObjectTracker-com.wikitude.common.WikitudeError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onErrorLoadingTargets</h4>
<pre>void&nbsp;onErrorLoadingTargets(<a href="../../../com/wikitude/tracker/ObjectTracker.html" title="interface in com.wikitude.tracker">ObjectTracker</a>&nbsp;tracker,
                           <a href="../../../com/wikitude/common/WikitudeError.html" title="interface in com.wikitude.common">WikitudeError</a>&nbsp;error)</pre>
<div class="block">Will be called if there was an error when loading the targets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tracker</code> - The <a href="../../../com/wikitude/tracker/ObjectTracker.html" title="interface in com.wikitude.tracker"><code>ObjectTracker</code></a> which caused the error</dd>
<dd><code>error</code> - The error object describing the issue.</dd>
</dl>
</li>
</ul>
<a name="onObjectRecognized-com.wikitude.tracker.ObjectTracker-com.wikitude.tracker.ObjectTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onObjectRecognized</h4>
<pre>void&nbsp;onObjectRecognized(<a href="../../../com/wikitude/tracker/ObjectTracker.html" title="interface in com.wikitude.tracker">ObjectTracker</a>&nbsp;tracker,
                        <a href="../../../com/wikitude/tracker/ObjectTarget.html" title="interface in com.wikitude.tracker">ObjectTarget</a>&nbsp;target)</pre>
<div class="block">Will be called when an object target is first recognized by the tracker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tracker</code> - The <a href="../../../com/wikitude/tracker/ObjectTracker.html" title="interface in com.wikitude.tracker"><code>ObjectTracker</code></a> that recognized the <a href="../../../com/wikitude/tracker/ObjectTarget.html" title="interface in com.wikitude.tracker"><code>ObjectTarget</code></a></dd>
<dd><code>target</code> - Contains information about the recognized <a href="../../../com/wikitude/tracker/ObjectTarget.html" title="interface in com.wikitude.tracker"><code>ObjectTarget</code></a></dd>
</dl>
</li>
</ul>
<a name="onObjectTracked-com.wikitude.tracker.ObjectTracker-com.wikitude.tracker.ObjectTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onObjectTracked</h4>
<pre>void&nbsp;onObjectTracked(<a href="../../../com/wikitude/tracker/ObjectTracker.html" title="interface in com.wikitude.tracker">ObjectTracker</a>&nbsp;tracker,
                     <a href="../../../com/wikitude/tracker/ObjectTarget.html" title="interface in com.wikitude.tracker">ObjectTarget</a>&nbsp;target)</pre>
<div class="block">Called repeatedly when the object target is tracked by the tracker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tracker</code> - The <a href="../../../com/wikitude/tracker/ObjectTracker.html" title="interface in com.wikitude.tracker"><code>ObjectTracker</code></a> that is tracking the <a href="../../../com/wikitude/tracker/ObjectTarget.html" title="interface in com.wikitude.tracker"><code>ObjectTarget</code></a></dd>
<dd><code>target</code> - Contains information about the tracked <a href="../../../com/wikitude/tracker/ObjectTarget.html" title="interface in com.wikitude.tracker"><code>ObjectTarget</code></a></dd>
</dl>
</li>
</ul>
<a name="onObjectLost-com.wikitude.tracker.ObjectTracker-com.wikitude.tracker.ObjectTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onObjectLost</h4>
<pre>void&nbsp;onObjectLost(<a href="../../../com/wikitude/tracker/ObjectTracker.html" title="interface in com.wikitude.tracker">ObjectTracker</a>&nbsp;tracker,
                  <a href="../../../com/wikitude/tracker/ObjectTarget.html" title="interface in com.wikitude.tracker">ObjectTarget</a>&nbsp;target)</pre>
<div class="block">Will be called when an object target is lost by the target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tracker</code> - The <a href="../../../com/wikitude/tracker/ObjectTracker.html" title="interface in com.wikitude.tracker"><code>ObjectTracker</code></a> that lost the <a href="../../../com/wikitude/tracker/ObjectTarget.html" title="interface in com.wikitude.tracker"><code>ObjectTarget</code></a></dd>
<dd><code>target</code> - Contains information about the lost <a href="../../../com/wikitude/tracker/ObjectTarget.html" title="interface in com.wikitude.tracker"><code>ObjectTarget</code></a></dd>
</dl>
</li>
</ul>
<a name="onExtendedTrackingQualityChanged-com.wikitude.tracker.ObjectTracker-com.wikitude.tracker.ObjectTarget-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onExtendedTrackingQualityChanged</h4>
<pre>void&nbsp;onExtendedTrackingQualityChanged(<a href="../../../com/wikitude/tracker/ObjectTracker.html" title="interface in com.wikitude.tracker">ObjectTracker</a>&nbsp;tracker,
                                      <a href="../../../com/wikitude/tracker/ObjectTarget.html" title="interface in com.wikitude.tracker">ObjectTarget</a>&nbsp;target,
                                      int&nbsp;oldTrackingQuality,
                                      int&nbsp;newTrackingQuality)</pre>
<div class="block">Called when the tracker is running in extended mode and the quality of the tracking
 changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tracker</code> - The <a href="../../../com/wikitude/tracker/ObjectTracker.html" title="interface in com.wikitude.tracker"><code>ObjectTracker</code></a> that is running in extended mode</dd>
<dd><code>target</code> - Contains information about the tracked <a href="../../../com/wikitude/tracker/ObjectTarget.html" title="interface in com.wikitude.tracker"><code>ObjectTarget</code></a></dd>
<dd><code>oldTrackingQuality</code> - The previous tracking quality</dd>
<dd><code>newTrackingQuality</code> - The current tracking quality</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wikitude/tracker/ObjectTrackerConfiguration.html" title="class in com.wikitude.tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wikitude/tracker/Plane.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wikitude/tracker/ObjectTrackerListener.html" target="_top">Frames</a></li>
<li><a href="ObjectTrackerListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
