<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 13 13:25:32 CET 2018 -->
<title>com.wikitude.tracker (Android Native SDK)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/wikitude/tracker/package-summary.html" target="classFrame">com.wikitude.tracker</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CloudRecognitionService.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">CloudRecognitionService</span></a></li>
<li><a href="CloudRecognitionServiceConfiguration.CloudRecognitionTargetConflictSolution.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">CloudRecognitionServiceConfiguration.CloudRecognitionTargetConflictSolution</span></a></li>
<li><a href="CloudRecognitionServiceConfiguration.CloudRecognitionTargetConflictSolver.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">CloudRecognitionServiceConfiguration.CloudRecognitionTargetConflictSolver</span></a></li>
<li><a href="CloudRecognitionServiceInitializationCallback.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">CloudRecognitionServiceInitializationCallback</span></a></li>
<li><a href="CloudRecognitionServiceListener.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">CloudRecognitionServiceListener</span></a></li>
<li><a href="CloudRecognitionServiceResponse.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">CloudRecognitionServiceResponse</span></a></li>
<li><a href="CloudRecognitionServiceResponse.TargetInformations.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">CloudRecognitionServiceResponse.TargetInformations</span></a></li>
<li><a href="ContinuousCloudRecognitionServiceInterruptionListener.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">ContinuousCloudRecognitionServiceInterruptionListener</span></a></li>
<li><a href="ImageTarget.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">ImageTarget</span></a></li>
<li><a href="ImageTarget.OnDistanceBetweenTargetsListener.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">ImageTarget.OnDistanceBetweenTargetsListener</span></a></li>
<li><a href="ImageTracker.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">ImageTracker</span></a></li>
<li><a href="ImageTrackerListener.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">ImageTrackerListener</span></a></li>
<li><a href="InitializationPose.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">InitializationPose</span></a></li>
<li><a href="InstantTarget.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">InstantTarget</span></a></li>
<li><a href="InstantTracker.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">InstantTracker</span></a></li>
<li><a href="InstantTracker.PointCloudCallback.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">InstantTracker.PointCloudCallback</span></a></li>
<li><a href="InstantTracker.PointCloudNativeCallback.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">InstantTracker.PointCloudNativeCallback</span></a></li>
<li><a href="InstantTracker.ScenePickingCallback.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">InstantTracker.ScenePickingCallback</span></a></li>
<li><a href="InstantTrackerListener.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">InstantTrackerListener</span></a></li>
<li><a href="IsPlatformAssistedTrackingAvailableCallback.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">IsPlatformAssistedTrackingAvailableCallback</span></a></li>
<li><a href="ObjectTarget.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">ObjectTarget</span></a></li>
<li><a href="ObjectTracker.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">ObjectTracker</span></a></li>
<li><a href="ObjectTrackerListener.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">ObjectTrackerListener</span></a></li>
<li><a href="Plane.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">Plane</span></a></li>
<li><a href="Target.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">Target</span></a></li>
<li><a href="TargetCollectionResource.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">TargetCollectionResource</span></a></li>
<li><a href="TargetCollectionResourceLoadingCallback.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">TargetCollectionResourceLoadingCallback</span></a></li>
<li><a href="TrackerManager.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">TrackerManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CloudRecognitionServiceConfiguration.html" title="class in com.wikitude.tracker" target="classFrame">CloudRecognitionServiceConfiguration</a></li>
<li><a href="ImageTrackerConfiguration.html" title="class in com.wikitude.tracker" target="classFrame">ImageTrackerConfiguration</a></li>
<li><a href="InstantTargetRestorationConfiguration.html" title="class in com.wikitude.tracker" target="classFrame">InstantTargetRestorationConfiguration</a></li>
<li><a href="InstantTrackerConfiguration.html" title="class in com.wikitude.tracker" target="classFrame">InstantTrackerConfiguration</a></li>
<li><a href="ObjectTrackerConfiguration.html" title="class in com.wikitude.tracker" target="classFrame">ObjectTrackerConfiguration</a></li>
<li><a href="PlaneDetectionConfiguration.html" title="class in com.wikitude.tracker" target="classFrame">PlaneDetectionConfiguration</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ImageTrackerConfiguration.ImageRecognitionRangeExtension.html" title="enum in com.wikitude.tracker" target="classFrame">ImageTrackerConfiguration.ImageRecognitionRangeExtension</a></li>
<li><a href="InstantTargetRestorationConfiguration.InstantTargetExpansionPolicy.html" title="enum in com.wikitude.tracker" target="classFrame">InstantTargetRestorationConfiguration.InstantTargetExpansionPolicy</a></li>
<li><a href="InstantTrackingState.html" title="enum in com.wikitude.tracker" target="classFrame">InstantTrackingState</a></li>
<li><a href="PlaneFilter.html" title="enum in com.wikitude.tracker" target="classFrame">PlaneFilter</a></li>
<li><a href="PlaneType.html" title="enum in com.wikitude.tracker" target="classFrame">PlaneType</a></li>
<li><a href="SmartAvailability.html" title="enum in com.wikitude.tracker" target="classFrame">SmartAvailability</a></li>
<li><a href="TrackerEfficiencyMode.html" title="enum in com.wikitude.tracker" target="classFrame">TrackerEfficiencyMode</a></li>
</ul>
</div>
</body>
</html>
