<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 13 13:25:32 CET 2018 -->
<title>com.wikitude.tracker (Android Native SDK)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.wikitude.tracker (Android Native SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wikitude/rendering/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wikitude/tracker/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.wikitude.tracker</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/CloudRecognitionService.html" title="interface in com.wikitude.tracker">CloudRecognitionService</a></td>
<td class="colLast">
<div class="block">Interface to control CloudRecognitionServices
 CloudRecognitionServices allow ImageTrackers to interact with the cloud recognition service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/CloudRecognitionServiceConfiguration.CloudRecognitionTargetConflictSolution.html" title="interface in com.wikitude.tracker">CloudRecognitionServiceConfiguration.CloudRecognitionTargetConflictSolution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/CloudRecognitionServiceConfiguration.CloudRecognitionTargetConflictSolver.html" title="interface in com.wikitude.tracker">CloudRecognitionServiceConfiguration.CloudRecognitionTargetConflictSolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/CloudRecognitionServiceInitializationCallback.html" title="interface in com.wikitude.tracker">CloudRecognitionServiceInitializationCallback</a></td>
<td class="colLast">
<div class="block">Callback class for CloudRecognitionService initialization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/CloudRecognitionServiceListener.html" title="interface in com.wikitude.tracker">CloudRecognitionServiceListener</a></td>
<td class="colLast">
<div class="block">Callback class for CloudRecognitionService recognition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/CloudRecognitionServiceResponse.html" title="interface in com.wikitude.tracker">CloudRecognitionServiceResponse</a></td>
<td class="colLast">
<div class="block">Provides additional information for targets recognized using the CloudRecognitionService</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/CloudRecognitionServiceResponse.TargetInformations.html" title="interface in com.wikitude.tracker">CloudRecognitionServiceResponse.TargetInformations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/ContinuousCloudRecognitionServiceInterruptionListener.html" title="interface in com.wikitude.tracker">ContinuousCloudRecognitionServiceInterruptionListener</a></td>
<td class="colLast">
<div class="block">Callback class for CloudRecognitionService continuous recognition interruption</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/ImageTarget.html" title="interface in com.wikitude.tracker">ImageTarget</a></td>
<td class="colLast">
<div class="block">ImageTarget represents a target recognized by an Image Tracker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/ImageTarget.OnDistanceBetweenTargetsListener.html" title="interface in com.wikitude.tracker">ImageTarget.OnDistanceBetweenTargetsListener</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked when the distance between two ImageTargets changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/ImageTracker.html" title="interface in com.wikitude.tracker">ImageTracker</a></td>
<td class="colLast">
<div class="block">Interface to control Image Trackers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/ImageTrackerListener.html" title="interface in com.wikitude.tracker">ImageTrackerListener</a></td>
<td class="colLast">
<div class="block">Defines all necessary callbacks for ImageTrackers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/InitializationPose.html" title="interface in com.wikitude.tracker">InitializationPose</a></td>
<td class="colLast">
<div class="block">Contains tracking information when an InstantTracker is running in Initialization mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/InstantTarget.html" title="interface in com.wikitude.tracker">InstantTarget</a></td>
<td class="colLast">
<div class="block">ImageTarget represents a target recognized by an Image Tracker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/InstantTracker.html" title="interface in com.wikitude.tracker">InstantTracker</a></td>
<td class="colLast">
<div class="block">Interface to control Instant Trackers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/InstantTracker.PointCloudCallback.html" title="interface in com.wikitude.tracker">InstantTracker.PointCloudCallback</a></td>
<td class="colLast">
<div class="block">Interface to receive instant tracking point cloud data as <a href="../../../com/wikitude/common/util/Vector3.html" title="class in com.wikitude.common.util"><code>Vector3</code></a><code>&lt;Float&gt;[]</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/InstantTracker.PointCloudNativeCallback.html" title="interface in com.wikitude.tracker">InstantTracker.PointCloudNativeCallback</a></td>
<td class="colLast">
<div class="block">Interface to receive instant tracking point cloud data as pointer to a native float array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/InstantTracker.ScenePickingCallback.html" title="interface in com.wikitude.tracker">InstantTracker.ScenePickingCallback</a></td>
<td class="colLast">
<div class="block">Interface to receive picking results from the InstantTracker class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/InstantTrackerListener.html" title="interface in com.wikitude.tracker">InstantTrackerListener</a></td>
<td class="colLast">
<div class="block">Defines all necessary callbacks for InstantTrackers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/IsPlatformAssistedTrackingAvailableCallback.html" title="interface in com.wikitude.tracker">IsPlatformAssistedTrackingAvailableCallback</a></td>
<td class="colLast">
<div class="block">Callback class for the isPlatformAssistedTrackingAvailable API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/ObjectTarget.html" title="interface in com.wikitude.tracker">ObjectTarget</a></td>
<td class="colLast">
<div class="block">ObjectTarget represents a target recognized by an Object Tracker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/ObjectTracker.html" title="interface in com.wikitude.tracker">ObjectTracker</a></td>
<td class="colLast">
<div class="block">Interface to control ObjectTrackers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/ObjectTrackerListener.html" title="interface in com.wikitude.tracker">ObjectTrackerListener</a></td>
<td class="colLast">
<div class="block">Defines all necessary callbacks for ObjectTrackers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/Plane.html" title="interface in com.wikitude.tracker">Plane</a></td>
<td class="colLast">
<div class="block">The class that represents a plane found by an instant tracker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/Target.html" title="interface in com.wikitude.tracker">Target</a></td>
<td class="colLast">
<div class="block">Target is the base class for any target that can be recognized by the SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/TargetCollectionResource.html" title="interface in com.wikitude.tracker">TargetCollectionResource</a></td>
<td class="colLast">
<div class="block">Interface to control TargetCollectionResources
 TargetCollectionResources load image or object target collections either from local storage or from a remote server
 TargetCollectionResources can be used with ImageTrackers and ObjectTrackers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/TargetCollectionResourceLoadingCallback.html" title="interface in com.wikitude.tracker">TargetCollectionResourceLoadingCallback</a></td>
<td class="colLast">
<div class="block">Callback class for TargetCollectionResource loading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/TrackerManager.html" title="interface in com.wikitude.tracker">TrackerManager</a></td>
<td class="colLast">
<div class="block">Interface to control the TrackerManager</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/CloudRecognitionServiceConfiguration.html" title="class in com.wikitude.tracker">CloudRecognitionServiceConfiguration</a></td>
<td class="colLast">
<div class="block">Configuration class for <a href="../../../com/wikitude/tracker/CloudRecognitionService.html" title="interface in com.wikitude.tracker"><code>CloudRecognitionServices</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/ImageTrackerConfiguration.html" title="class in com.wikitude.tracker">ImageTrackerConfiguration</a></td>
<td class="colLast">
<div class="block">Configuration class for Image Trackers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/InstantTargetRestorationConfiguration.html" title="class in com.wikitude.tracker">InstantTargetRestorationConfiguration</a></td>
<td class="colLast">
<div class="block">Configuration for the behaviour of instant targets loaded by <a href="../../../com/wikitude/tracker/InstantTracker.html#loadExistingInstantTarget-com.wikitude.tracker.TargetCollectionResource-com.wikitude.common.CompletionCallback-com.wikitude.common.ErrorCallback-com.wikitude.tracker.InstantTargetRestorationConfiguration-"><code>InstantTracker.loadExistingInstantTarget(com.wikitude.tracker.TargetCollectionResource, com.wikitude.common.CompletionCallback, com.wikitude.common.ErrorCallback, com.wikitude.tracker.InstantTargetRestorationConfiguration)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/InstantTrackerConfiguration.html" title="class in com.wikitude.tracker">InstantTrackerConfiguration</a></td>
<td class="colLast">
<div class="block">Configuration class for Instant Trackers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/ObjectTrackerConfiguration.html" title="class in com.wikitude.tracker">ObjectTrackerConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/PlaneDetectionConfiguration.html" title="class in com.wikitude.tracker">PlaneDetectionConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/ImageTrackerConfiguration.ImageRecognitionRangeExtension.html" title="enum in com.wikitude.tracker">ImageTrackerConfiguration.ImageRecognitionRangeExtension</a></td>
<td class="colLast">
<div class="block">ImageRecognitionRangeExtension defines if ImageTracker should use an optimized algorithm to detect target images in greater distance to the camera.<br>
 Extending the recognition range requires HD camera frames processing and therefore needs more CPU power than the default recognition range.<br><br>

 Extending the recognition distance requires more computational power of the CPU.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/InstantTargetRestorationConfiguration.InstantTargetExpansionPolicy.html" title="enum in com.wikitude.tracker">InstantTargetRestorationConfiguration.InstantTargetExpansionPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/InstantTrackingState.html" title="enum in com.wikitude.tracker">InstantTrackingState</a></td>
<td class="colLast">
<div class="block">Enum specifying in which state the InstantTracker should run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/PlaneFilter.html" title="enum in com.wikitude.tracker">PlaneFilter</a></td>
<td class="colLast">
<div class="block">Use this enum to determine what types of planes should be detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/PlaneType.html" title="enum in com.wikitude.tracker">PlaneType</a></td>
<td class="colLast">
<div class="block">Use this enum to determine the type of a plane that was detected by the instant tracker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/SmartAvailability.html" title="enum in com.wikitude.tracker">SmartAvailability</a></td>
<td class="colLast">
<div class="block">Callback class for the isPlatformAssistedTrackingAvailable API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/wikitude/tracker/TrackerEfficiencyMode.html" title="enum in com.wikitude.tracker">TrackerEfficiencyMode</a></td>
<td class="colLast">
<div class="block">Use this enum to define the efficiency mode of the tracker.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wikitude/rendering/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wikitude/tracker/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
