<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 13 13:25:32 CET 2018 -->
<title>Plane (Android Native SDK)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plane (Android Native SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wikitude/tracker/ObjectTrackerListener.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wikitude/tracker/PlaneDetectionConfiguration.html" title="class in com.wikitude.tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wikitude/tracker/Plane.html" target="_top">Frames</a></li>
<li><a href="Plane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wikitude.tracker</div>
<h2 title="Interface Plane" class="title">Interface Plane</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/wikitude/tracker/Target.html" title="interface in com.wikitude.tracker">Target</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Plane</span>
extends <a href="../../../com/wikitude/tracker/Target.html" title="interface in com.wikitude.tracker">Target</a></pre>
<div class="block">The class that represents a plane found by an instant tracker.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/Plane.html#getConfidence--">getConfidence</a></span>()</code>
<div class="block">Returns the confidence level for the plane.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/Plane.html#getConvexHull--">getConvexHull</a></span>()</code>
<div class="block">Gets the convex hull of the plane.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/wikitude/common/util/ExtentF.html" title="class in com.wikitude.common.util">ExtentF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/Plane.html#getExtentX--">getExtentX</a></span>()</code>
<div class="block">Gets the extents of the plane in the X axis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wikitude/common/util/ExtentF.html" title="class in com.wikitude.common.util">ExtentF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/Plane.html#getExtentY--">getExtentY</a></span>()</code>
<div class="block">Gets the extents of the plane in the Y axis.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/wikitude/tracker/PlaneType.html" title="enum in com.wikitude.tracker">PlaneType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/Plane.html#getPlaneType--">getPlaneType</a></span>()</code>
<div class="block">Gets the type for this plane.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/Plane.html#getUniqueId--">getUniqueId</a></span>()</code>
<div class="block">Returns the unique id of the Plane.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.wikitude.tracker.Target">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.wikitude.tracker.<a href="../../../com/wikitude/tracker/Target.html" title="interface in com.wikitude.tracker">Target</a></h3>
<code><a href="../../../com/wikitude/tracker/Target.html#getModelViewProjectionMatrix--">getModelViewProjectionMatrix</a>, <a href="../../../com/wikitude/tracker/Target.html#getProjectionMatrix--">getProjectionMatrix</a>, <a href="../../../com/wikitude/tracker/Target.html#getViewMatrix--">getViewMatrix</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUniqueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueId</h4>
<pre>long&nbsp;getUniqueId()</pre>
<div class="block">Returns the unique id of the Plane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique id of the plane.</dd>
</dl>
</li>
</ul>
<a name="getPlaneType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaneType</h4>
<pre><a href="../../../com/wikitude/tracker/PlaneType.html" title="enum in com.wikitude.tracker">PlaneType</a>&nbsp;getPlaneType()</pre>
<div class="block">Gets the type for this plane.

 Please refer to the <a href="../../../com/wikitude/tracker/PlaneType.html" title="enum in com.wikitude.tracker"><code>PlaneType</code></a> documentation for more details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The plane type.</dd>
</dl>
</li>
</ul>
<a name="getConfidence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfidence</h4>
<pre>float&nbsp;getConfidence()</pre>
<div class="block">Returns the confidence level for the plane.

 The confidence level is mapped between 0 and 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The confidence level for the plane.</dd>
</dl>
</li>
</ul>
<a name="getExtentX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtentX</h4>
<pre><a href="../../../com/wikitude/common/util/ExtentF.html" title="class in com.wikitude.common.util">ExtentF</a>&nbsp;getExtentX()</pre>
<div class="block">Gets the extents of the plane in the X axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extents of the plane in the X axis.</dd>
</dl>
</li>
</ul>
<a name="getExtentY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtentY</h4>
<pre><a href="../../../com/wikitude/common/util/ExtentF.html" title="class in com.wikitude.common.util">ExtentF</a>&nbsp;getExtentY()</pre>
<div class="block">Gets the extents of the plane in the Y axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extents of the plane in the Y axis.</dd>
</dl>
</li>
</ul>
<a name="getConvexHull--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConvexHull</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;getConvexHull()</pre>
<div class="block">Gets the convex hull of the plane.

 The convex hull can be used to render the plane mesh as a triangle fan.
 All the points are relative to the plane coordinate system and can also be used as texture coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The convex hull of the plane.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wikitude/tracker/ObjectTrackerListener.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wikitude/tracker/PlaneDetectionConfiguration.html" title="class in com.wikitude.tracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wikitude/tracker/Plane.html" target="_top">Frames</a></li>
<li><a href="Plane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
