<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 13 13:25:32 CET 2018 -->
<title>TrackerManager (Android Native SDK)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrackerManager (Android Native SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":38,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wikitude/tracker/TrackerEfficiencyMode.html" title="enum in com.wikitude.tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wikitude/tracker/TrackerManager.html" target="_top">Frames</a></li>
<li><a href="TrackerManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wikitude.tracker</div>
<h2 title="Interface TrackerManager" class="title">Interface TrackerManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TrackerManager</span></pre>
<div class="block">Interface to control the TrackerManager</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/wikitude/tracker/CloudRecognitionService.html" title="interface in com.wikitude.tracker">CloudRecognitionService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/TrackerManager.html#createCloudRecognitionService-java.lang.String-java.lang.String-com.wikitude.tracker.CloudRecognitionServiceInitializationCallback-com.wikitude.tracker.CloudRecognitionServiceConfiguration-">createCloudRecognitionService</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientToken,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetCollectionId,
                             <a href="../../../com/wikitude/tracker/CloudRecognitionServiceInitializationCallback.html" title="interface in com.wikitude.tracker">CloudRecognitionServiceInitializationCallback</a>&nbsp;initializationCallback,
                             <a href="../../../com/wikitude/tracker/CloudRecognitionServiceConfiguration.html" title="class in com.wikitude.tracker">CloudRecognitionServiceConfiguration</a>&nbsp;configuration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../com/wikitude/tracker/TrackerManager.html#createCloudRecognitionService-java.lang.String-java.lang.String-java.lang.String-com.wikitude.tracker.CloudRecognitionServiceInitializationCallback-com.wikitude.tracker.CloudRecognitionServiceConfiguration-"><code>createCloudRecognitionService(String, String, String, CloudRecognitionServiceInitializationCallback, CloudRecognitionServiceConfiguration)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wikitude/tracker/CloudRecognitionService.html" title="interface in com.wikitude.tracker">CloudRecognitionService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/TrackerManager.html#createCloudRecognitionService-java.lang.String-java.lang.String-java.lang.String-com.wikitude.tracker.CloudRecognitionServiceInitializationCallback-com.wikitude.tracker.CloudRecognitionServiceConfiguration-">createCloudRecognitionService</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientToken,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupId,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetCollectionId,
                             <a href="../../../com/wikitude/tracker/CloudRecognitionServiceInitializationCallback.html" title="interface in com.wikitude.tracker">CloudRecognitionServiceInitializationCallback</a>&nbsp;initializationCallback,
                             <a href="../../../com/wikitude/tracker/CloudRecognitionServiceConfiguration.html" title="class in com.wikitude.tracker">CloudRecognitionServiceConfiguration</a>&nbsp;configuration)</code>
<div class="block">Creates a new <a href="../../../com/wikitude/tracker/CloudRecognitionService.html" title="interface in com.wikitude.tracker"><code>CloudRecognitionService</code></a> with the passed authentication details</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/wikitude/tracker/ImageTracker.html" title="interface in com.wikitude.tracker">ImageTracker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/TrackerManager.html#createImageTracker-com.wikitude.tracker.CloudRecognitionService-com.wikitude.tracker.ImageTrackerListener-com.wikitude.tracker.ImageTrackerConfiguration-">createImageTracker</a></span>(<a href="../../../com/wikitude/tracker/CloudRecognitionService.html" title="interface in com.wikitude.tracker">CloudRecognitionService</a>&nbsp;cloudRecognitionService,
                  <a href="../../../com/wikitude/tracker/ImageTrackerListener.html" title="interface in com.wikitude.tracker">ImageTrackerListener</a>&nbsp;eventListener,
                  <a href="../../../com/wikitude/tracker/ImageTrackerConfiguration.html" title="class in com.wikitude.tracker">ImageTrackerConfiguration</a>&nbsp;configuration)</code>
<div class="block">Creates a new ImageTracker with a CloudRecognitionService</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wikitude/tracker/ImageTracker.html" title="interface in com.wikitude.tracker">ImageTracker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/TrackerManager.html#createImageTracker-com.wikitude.tracker.TargetCollectionResource-com.wikitude.tracker.ImageTrackerListener-com.wikitude.tracker.ImageTrackerConfiguration-">createImageTracker</a></span>(<a href="../../../com/wikitude/tracker/TargetCollectionResource.html" title="interface in com.wikitude.tracker">TargetCollectionResource</a>&nbsp;targetCollectionResource,
                  <a href="../../../com/wikitude/tracker/ImageTrackerListener.html" title="interface in com.wikitude.tracker">ImageTrackerListener</a>&nbsp;eventListener,
                  <a href="../../../com/wikitude/tracker/ImageTrackerConfiguration.html" title="class in com.wikitude.tracker">ImageTrackerConfiguration</a>&nbsp;configuration)</code>
<div class="block">Creates a new ImageTracker with a TargetCollectionResource</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/wikitude/tracker/InstantTracker.html" title="interface in com.wikitude.tracker">InstantTracker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/TrackerManager.html#createInstantTracker-com.wikitude.tracker.InstantTrackerListener-com.wikitude.tracker.InstantTrackerConfiguration-">createInstantTracker</a></span>(<a href="../../../com/wikitude/tracker/InstantTrackerListener.html" title="interface in com.wikitude.tracker">InstantTrackerListener</a>&nbsp;listener,
                    <a href="../../../com/wikitude/tracker/InstantTrackerConfiguration.html" title="class in com.wikitude.tracker">InstantTrackerConfiguration</a>&nbsp;configuration)</code>
<div class="block">Creates a new InstantTracker</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wikitude/tracker/ObjectTracker.html" title="interface in com.wikitude.tracker">ObjectTracker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/TrackerManager.html#createObjectTracker-com.wikitude.tracker.TargetCollectionResource-com.wikitude.tracker.ObjectTrackerListener-com.wikitude.tracker.ObjectTrackerConfiguration-">createObjectTracker</a></span>(<a href="../../../com/wikitude/tracker/TargetCollectionResource.html" title="interface in com.wikitude.tracker">TargetCollectionResource</a>&nbsp;targetCollectionResource,
                   <a href="../../../com/wikitude/tracker/ObjectTrackerListener.html" title="interface in com.wikitude.tracker">ObjectTrackerListener</a>&nbsp;eventListener,
                   <a href="../../../com/wikitude/tracker/ObjectTrackerConfiguration.html" title="class in com.wikitude.tracker">ObjectTrackerConfiguration</a>&nbsp;configuration)</code>
<div class="block">Creates a new ObjectTracker with a TargetCollectionResource</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/wikitude/tracker/TargetCollectionResource.html" title="interface in com.wikitude.tracker">TargetCollectionResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/TrackerManager.html#createTargetCollectionResource-java.lang.String-">createTargetCollectionResource</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Creates a new target collection resource from the passed url.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wikitude/tracker/TargetCollectionResource.html" title="interface in com.wikitude.tracker">TargetCollectionResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/TrackerManager.html#createTargetCollectionResource-java.lang.String-com.wikitude.tracker.TargetCollectionResourceLoadingCallback-">createTargetCollectionResource</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                              <a href="../../../com/wikitude/tracker/TargetCollectionResourceLoadingCallback.html" title="interface in com.wikitude.tracker">TargetCollectionResourceLoadingCallback</a>&nbsp;loadingCallback)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../com/wikitude/tracker/TrackerManager.html#createTargetCollectionResource-java.lang.String-"><code>createTargetCollectionResource(String)</code></a> and <a href="../../../com/wikitude/tracker/TargetCollectionResource.html#load-com.wikitude.tracker.TargetCollectionResourceLoadingCallback-"><code>TargetCollectionResource.load(com.wikitude.tracker.TargetCollectionResourceLoadingCallback)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/TrackerManager.html#destroyCloudRecognitionService-com.wikitude.tracker.CloudRecognitionService-">destroyCloudRecognitionService</a></span>(<a href="../../../com/wikitude/tracker/CloudRecognitionService.html" title="interface in com.wikitude.tracker">CloudRecognitionService</a>&nbsp;cloudRecognitionService)</code>
<div class="block">Destroys a CloudRecognitionService.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/TrackerManager.html#destroyImageTracker-com.wikitude.tracker.ImageTracker-">destroyImageTracker</a></span>(<a href="../../../com/wikitude/tracker/ImageTracker.html" title="interface in com.wikitude.tracker">ImageTracker</a>&nbsp;imageTracker)</code>
<div class="block">Destroys an ImageTracker</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/TrackerManager.html#destroyInstantTracker-com.wikitude.tracker.InstantTracker-">destroyInstantTracker</a></span>(<a href="../../../com/wikitude/tracker/InstantTracker.html" title="interface in com.wikitude.tracker">InstantTracker</a>&nbsp;instantTracker)</code>
<div class="block">Destroys an InstantTracker</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/TrackerManager.html#destroyObjectTracker-com.wikitude.tracker.ObjectTracker-">destroyObjectTracker</a></span>(<a href="../../../com/wikitude/tracker/ObjectTracker.html" title="interface in com.wikitude.tracker">ObjectTracker</a>&nbsp;objectTracker)</code>
<div class="block">Destroys an ObjectTracker</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/TrackerManager.html#destroyTargetCollectionResource-com.wikitude.tracker.TargetCollectionResource-">destroyTargetCollectionResource</a></span>(<a href="../../../com/wikitude/tracker/TargetCollectionResource.html" title="interface in com.wikitude.tracker">TargetCollectionResource</a>&nbsp;targetCollectionResource)</code>
<div class="block">Destroys a TargetCollectionResource.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/tracker/TrackerManager.html#isPlatformAssistedTrackingSupported-com.wikitude.tracker.IsPlatformAssistedTrackingAvailableCallback-">isPlatformAssistedTrackingSupported</a></span>(<a href="../../../com/wikitude/tracker/IsPlatformAssistedTrackingAvailableCallback.html" title="interface in com.wikitude.tracker">IsPlatformAssistedTrackingAvailableCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTargetCollectionResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTargetCollectionResource</h4>
<pre><a href="../../../com/wikitude/tracker/TargetCollectionResource.html" title="interface in com.wikitude.tracker">TargetCollectionResource</a>&nbsp;createTargetCollectionResource(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Creates a new target collection resource from the passed url. It will be loaded when it is used to create a
 Tracker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - Url to the resource file. This can be a http url, a local file(file://) or an asset (file:///android_asset()</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created TargetCollectionResource instance</dd>
</dl>
</li>
</ul>
<a name="createTargetCollectionResource-java.lang.String-com.wikitude.tracker.TargetCollectionResourceLoadingCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTargetCollectionResource</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../com/wikitude/tracker/TargetCollectionResource.html" title="interface in com.wikitude.tracker">TargetCollectionResource</a>&nbsp;createTargetCollectionResource(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                                                    <a href="../../../com/wikitude/tracker/TargetCollectionResourceLoadingCallback.html" title="interface in com.wikitude.tracker">TargetCollectionResourceLoadingCallback</a>&nbsp;loadingCallback)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../com/wikitude/tracker/TrackerManager.html#createTargetCollectionResource-java.lang.String-"><code>createTargetCollectionResource(String)</code></a> and <a href="../../../com/wikitude/tracker/TargetCollectionResource.html#load-com.wikitude.tracker.TargetCollectionResourceLoadingCallback-"><code>TargetCollectionResource.load(com.wikitude.tracker.TargetCollectionResourceLoadingCallback)</code></a> instead.</span></div>
<div class="block">Creates a new target collection resource from the passed url and loads it immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - url Url to the resource file. This can be a http url, a local file(file://) or an asset (file:///android_asset()</dd>
<dd><code>loadingCallback</code> - Callback object that is notified when the loading succeeds of fails</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created TargetCollectionResource instance</dd>
</dl>
</li>
</ul>
<a name="createCloudRecognitionService-java.lang.String-java.lang.String-com.wikitude.tracker.CloudRecognitionServiceInitializationCallback-com.wikitude.tracker.CloudRecognitionServiceConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCloudRecognitionService</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../com/wikitude/tracker/CloudRecognitionService.html" title="interface in com.wikitude.tracker">CloudRecognitionService</a>&nbsp;createCloudRecognitionService(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientToken,
                                                                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetCollectionId,
                                                                  <a href="../../../com/wikitude/tracker/CloudRecognitionServiceInitializationCallback.html" title="interface in com.wikitude.tracker">CloudRecognitionServiceInitializationCallback</a>&nbsp;initializationCallback,
                                                                  <a href="../../../com/wikitude/tracker/CloudRecognitionServiceConfiguration.html" title="class in com.wikitude.tracker">CloudRecognitionServiceConfiguration</a>&nbsp;configuration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../com/wikitude/tracker/TrackerManager.html#createCloudRecognitionService-java.lang.String-java.lang.String-java.lang.String-com.wikitude.tracker.CloudRecognitionServiceInitializationCallback-com.wikitude.tracker.CloudRecognitionServiceConfiguration-"><code>createCloudRecognitionService(String, String, String, CloudRecognitionServiceInitializationCallback, CloudRecognitionServiceConfiguration)</code></a> instead.</span></div>
<div class="block">Creates a new <a href="../../../com/wikitude/tracker/CloudRecognitionService.html" title="interface in com.wikitude.tracker"><code>CloudRecognitionService</code></a> with the passed authentication details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientToken</code> - Your client token</dd>
<dd><code>targetCollectionId</code> - The collection id of the target collection that should be loaded</dd>
<dd><code>initializationCallback</code> - <a href="../../../com/wikitude/tracker/CloudRecognitionServiceInitializationCallback.html" title="interface in com.wikitude.tracker"><code>CloudRecognitionServiceInitializationCallback</code></a> object that is notified when the initialization succeeds or fails.</dd>
<dd><code>configuration</code> - <a href="../../../com/wikitude/tracker/CloudRecognitionServiceConfiguration.html" title="class in com.wikitude.tracker"><code>CloudRecognitionServiceConfiguration</code></a> object that defines how the <a href="../../../com/wikitude/tracker/CloudRecognitionService.html" title="interface in com.wikitude.tracker"><code>CloudRecognitionService</code></a> behaves.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created <a href="../../../com/wikitude/tracker/CloudRecognitionService.html" title="interface in com.wikitude.tracker"><code>CloudRecognitionService</code></a> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If clientToken or targetCollectionId are null.</dd>
</dl>
</li>
</ul>
<a name="createCloudRecognitionService-java.lang.String-java.lang.String-java.lang.String-com.wikitude.tracker.CloudRecognitionServiceInitializationCallback-com.wikitude.tracker.CloudRecognitionServiceConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCloudRecognitionService</h4>
<pre><a href="../../../com/wikitude/tracker/CloudRecognitionService.html" title="interface in com.wikitude.tracker">CloudRecognitionService</a>&nbsp;createCloudRecognitionService(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientToken,
                                                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupId,
                                                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetCollectionId,
                                                      <a href="../../../com/wikitude/tracker/CloudRecognitionServiceInitializationCallback.html" title="interface in com.wikitude.tracker">CloudRecognitionServiceInitializationCallback</a>&nbsp;initializationCallback,
                                                      <a href="../../../com/wikitude/tracker/CloudRecognitionServiceConfiguration.html" title="class in com.wikitude.tracker">CloudRecognitionServiceConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Creates a new <a href="../../../com/wikitude/tracker/CloudRecognitionService.html" title="interface in com.wikitude.tracker"><code>CloudRecognitionService</code></a> with the passed authentication details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientToken</code> - Your client token</dd>
<dd><code>groupId</code> - Your group id</dd>
<dd><code>targetCollectionId</code> - The collection id of the target collection that should be loaded</dd>
<dd><code>initializationCallback</code> - <a href="../../../com/wikitude/tracker/CloudRecognitionServiceInitializationCallback.html" title="interface in com.wikitude.tracker"><code>CloudRecognitionServiceInitializationCallback</code></a> object that is notified when the initialization succeeds or fails.</dd>
<dd><code>configuration</code> - <a href="../../../com/wikitude/tracker/CloudRecognitionServiceConfiguration.html" title="class in com.wikitude.tracker"><code>CloudRecognitionServiceConfiguration</code></a> object that defines how the <a href="../../../com/wikitude/tracker/CloudRecognitionService.html" title="interface in com.wikitude.tracker"><code>CloudRecognitionService</code></a> behaves.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created <a href="../../../com/wikitude/tracker/CloudRecognitionService.html" title="interface in com.wikitude.tracker"><code>CloudRecognitionService</code></a> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If clientToken or targetCollectionId are null.</dd>
</dl>
</li>
</ul>
<a name="createImageTracker-com.wikitude.tracker.TargetCollectionResource-com.wikitude.tracker.ImageTrackerListener-com.wikitude.tracker.ImageTrackerConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageTracker</h4>
<pre><a href="../../../com/wikitude/tracker/ImageTracker.html" title="interface in com.wikitude.tracker">ImageTracker</a>&nbsp;createImageTracker(<a href="../../../com/wikitude/tracker/TargetCollectionResource.html" title="interface in com.wikitude.tracker">TargetCollectionResource</a>&nbsp;targetCollectionResource,
                                <a href="../../../com/wikitude/tracker/ImageTrackerListener.html" title="interface in com.wikitude.tracker">ImageTrackerListener</a>&nbsp;eventListener,
                                <a href="../../../com/wikitude/tracker/ImageTrackerConfiguration.html" title="class in com.wikitude.tracker">ImageTrackerConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Creates a new ImageTracker with a TargetCollectionResource</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetCollectionResource</code> - The TargetCollectionResource that the ImageTracker should use</dd>
<dd><code>eventListener</code> - The object that will be listening for ImageTracker events</dd>
<dd><code>configuration</code> - Configuration object that changes the way ImageTracker behaves</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created ImageTracker instance</dd>
</dl>
</li>
</ul>
<a name="createImageTracker-com.wikitude.tracker.CloudRecognitionService-com.wikitude.tracker.ImageTrackerListener-com.wikitude.tracker.ImageTrackerConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageTracker</h4>
<pre><a href="../../../com/wikitude/tracker/ImageTracker.html" title="interface in com.wikitude.tracker">ImageTracker</a>&nbsp;createImageTracker(<a href="../../../com/wikitude/tracker/CloudRecognitionService.html" title="interface in com.wikitude.tracker">CloudRecognitionService</a>&nbsp;cloudRecognitionService,
                                <a href="../../../com/wikitude/tracker/ImageTrackerListener.html" title="interface in com.wikitude.tracker">ImageTrackerListener</a>&nbsp;eventListener,
                                <a href="../../../com/wikitude/tracker/ImageTrackerConfiguration.html" title="class in com.wikitude.tracker">ImageTrackerConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Creates a new ImageTracker with a CloudRecognitionService</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudRecognitionService</code> - The CloudRecognitionService that the ImageTracker should use</dd>
<dd><code>eventListener</code> - The object that will be listening for ImageTracker events</dd>
<dd><code>configuration</code> - Configuration object that changes the way ImageTracker behaves</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created ImageTracker instance</dd>
</dl>
</li>
</ul>
<a name="createObjectTracker-com.wikitude.tracker.TargetCollectionResource-com.wikitude.tracker.ObjectTrackerListener-com.wikitude.tracker.ObjectTrackerConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectTracker</h4>
<pre><a href="../../../com/wikitude/tracker/ObjectTracker.html" title="interface in com.wikitude.tracker">ObjectTracker</a>&nbsp;createObjectTracker(<a href="../../../com/wikitude/tracker/TargetCollectionResource.html" title="interface in com.wikitude.tracker">TargetCollectionResource</a>&nbsp;targetCollectionResource,
                                  <a href="../../../com/wikitude/tracker/ObjectTrackerListener.html" title="interface in com.wikitude.tracker">ObjectTrackerListener</a>&nbsp;eventListener,
                                  <a href="../../../com/wikitude/tracker/ObjectTrackerConfiguration.html" title="class in com.wikitude.tracker">ObjectTrackerConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Creates a new ObjectTracker with a TargetCollectionResource</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetCollectionResource</code> - The TargetCollectionResource that the ObjectTracker should use</dd>
<dd><code>eventListener</code> - The object that will be listening for ObjectTracker events</dd>
<dd><code>configuration</code> - Configuration object that changes the way ObjectTracker behaves.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created ObjectTracker instance</dd>
</dl>
</li>
</ul>
<a name="createInstantTracker-com.wikitude.tracker.InstantTrackerListener-com.wikitude.tracker.InstantTrackerConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstantTracker</h4>
<pre><a href="../../../com/wikitude/tracker/InstantTracker.html" title="interface in com.wikitude.tracker">InstantTracker</a>&nbsp;createInstantTracker(<a href="../../../com/wikitude/tracker/InstantTrackerListener.html" title="interface in com.wikitude.tracker">InstantTrackerListener</a>&nbsp;listener,
                                    <a href="../../../com/wikitude/tracker/InstantTrackerConfiguration.html" title="class in com.wikitude.tracker">InstantTrackerConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Creates a new InstantTracker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The object that will be listening for InstantTracker events</dd>
<dd><code>configuration</code> - Configuration object that changes the way InstantTracker behaves. The default configuration is used if this is null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created InstantTracker instance</dd>
</dl>
</li>
</ul>
<a name="destroyTargetCollectionResource-com.wikitude.tracker.TargetCollectionResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyTargetCollectionResource</h4>
<pre>void&nbsp;destroyTargetCollectionResource(<a href="../../../com/wikitude/tracker/TargetCollectionResource.html" title="interface in com.wikitude.tracker">TargetCollectionResource</a>&nbsp;targetCollectionResource)</pre>
<div class="block">Destroys a TargetCollectionResource. A TargetCollectionResource should not be destroyed until the ImageTrackers or ObjectTrackers that are
 using it are also destroyed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetCollectionResource</code> - The TargetCollectionResource instance that should be destroyed</dd>
</dl>
</li>
</ul>
<a name="destroyCloudRecognitionService-com.wikitude.tracker.CloudRecognitionService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyCloudRecognitionService</h4>
<pre>void&nbsp;destroyCloudRecognitionService(<a href="../../../com/wikitude/tracker/CloudRecognitionService.html" title="interface in com.wikitude.tracker">CloudRecognitionService</a>&nbsp;cloudRecognitionService)</pre>
<div class="block">Destroys a CloudRecognitionService. A CloudRecognitionService should not be destroyed until the ImageTrackers that are
 using it are also destroyed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudRecognitionService</code> - The CloudRecognitionService instance that should be destroyed</dd>
</dl>
</li>
</ul>
<a name="destroyImageTracker-com.wikitude.tracker.ImageTracker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyImageTracker</h4>
<pre>void&nbsp;destroyImageTracker(<a href="../../../com/wikitude/tracker/ImageTracker.html" title="interface in com.wikitude.tracker">ImageTracker</a>&nbsp;imageTracker)</pre>
<div class="block">Destroys an ImageTracker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageTracker</code> - The ImageTracker instance that should be destroyed</dd>
</dl>
</li>
</ul>
<a name="destroyObjectTracker-com.wikitude.tracker.ObjectTracker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyObjectTracker</h4>
<pre>void&nbsp;destroyObjectTracker(<a href="../../../com/wikitude/tracker/ObjectTracker.html" title="interface in com.wikitude.tracker">ObjectTracker</a>&nbsp;objectTracker)</pre>
<div class="block">Destroys an ObjectTracker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectTracker</code> - The ObjectTracker instance that should be destroyed</dd>
</dl>
</li>
</ul>
<a name="destroyInstantTracker-com.wikitude.tracker.InstantTracker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyInstantTracker</h4>
<pre>void&nbsp;destroyInstantTracker(<a href="../../../com/wikitude/tracker/InstantTracker.html" title="interface in com.wikitude.tracker">InstantTracker</a>&nbsp;instantTracker)</pre>
<div class="block">Destroys an InstantTracker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instantTracker</code> - The InstantTracker instance that should be destroyed</dd>
</dl>
</li>
</ul>
<a name="isPlatformAssistedTrackingSupported-com.wikitude.tracker.IsPlatformAssistedTrackingAvailableCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPlatformAssistedTrackingSupported</h4>
<pre>void&nbsp;isPlatformAssistedTrackingSupported(<a href="../../../com/wikitude/tracker/IsPlatformAssistedTrackingAvailableCallback.html" title="interface in com.wikitude.tracker">IsPlatformAssistedTrackingAvailableCallback</a>&nbsp;callback)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - A callback object which is invoked when availability information changes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wikitude/tracker/TrackerEfficiencyMode.html" title="enum in com.wikitude.tracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wikitude/tracker/TrackerManager.html" target="_top">Frames</a></li>
<li><a href="TrackerManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
