<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 13 13:25:32 CET 2018 -->
<title>com.wikitude.common.rendering (Android Native SDK)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/wikitude/common/rendering/package-summary.html" target="classFrame">com.wikitude.common.rendering</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="InternalRendering.html" title="interface in com.wikitude.common.rendering" target="classFrame"><span class="interfaceName">InternalRendering</span></a></li>
<li><a href="RenderExtension.html" title="interface in com.wikitude.common.rendering" target="classFrame"><span class="interfaceName">RenderExtension</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RenderSettings.html" title="class in com.wikitude.common.rendering" target="classFrame">RenderSettings</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RenderSettings.ExternalOpenGLESRenderDestination.html" title="enum in com.wikitude.common.rendering" target="classFrame">RenderSettings.ExternalOpenGLESRenderDestination</a></li>
<li><a href="RenderSettings.RenderingAPI.html" title="enum in com.wikitude.common.rendering" target="classFrame">RenderSettings.RenderingAPI</a></li>
</ul>
</div>
</body>
</html>
