<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 13 13:25:31 CET 2018 -->
<title>CameraManager (Android Native SDK)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraManager (Android Native SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/wikitude/camera/CameraManager.FovChangedListener.html" title="interface in com.wikitude.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wikitude/camera/CameraManager.html" target="_top">Frames</a></li>
<li><a href="CameraManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wikitude.camera</div>
<h2 title="Interface CameraManager" class="title">Interface CameraManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CameraManager</span></pre>
<div class="block">Interface to control the camera. Camera settings are only available after
 <a href="../../../com/wikitude/camera/CameraManagerListener.html#onCameraOpen--"><code>CameraManagerListener.onCameraOpen()</code></a> and before <a href="../../../com/wikitude/camera/CameraManagerListener.html#onCameraReleased--"><code>CameraManagerListener.onCameraReleased()</code></a>
 were invoked.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/camera/CameraManager.FovChangedListener.html" title="interface in com.wikitude.camera">CameraManager.FovChangedListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/camera/CameraManager.html#disableCameraFlashLight--">disableCameraFlashLight</a></span>()</code>
<div class="block">Call to turn off the device flash light</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/camera/CameraManager.html#enableCameraFlashLight--">enableCameraFlashLight</a></span>()</code>
<div class="block">Call to turn on the device flash light</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/wikitude/common/camera/CameraSettings.CameraPosition.html" title="enum in com.wikitude.common.camera">CameraSettings.CameraPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/camera/CameraManager.html#getCameraPosition--">getCameraPosition</a></span>()</code>
<div class="block">Call to get the current camera position</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/camera/CameraManager.html#getCurrentZoomLevel--">getCurrentZoomLevel</a></span>()</code>
<div class="block">Call to get the currently set zoom level</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/wikitude/common/camera/CameraSettings.CameraFocusMode.html" title="enum in com.wikitude.common.camera">CameraSettings.CameraFocusMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/camera/CameraManager.html#getFocusMode--">getFocusMode</a></span>()</code>
<div class="block">Call to get the currently set focus mode</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wikitude/camera/CameraManagerListener.html" title="interface in com.wikitude.camera">CameraManagerListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/camera/CameraManager.html#getListener--">getListener</a></span>()</code>
<div class="block">Returns the currently registered listener object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/camera/CameraManager.html#getManualFocusDistance--">getManualFocusDistance</a></span>()</code>
<div class="block">Get the camera focus distance in %.<br>
 0 = Shortest distance from frontmost surface of the lens that can be brought into sharp focus.<br>
 1 = Infinity Focus.<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/camera/CameraManager.html#getMaxZoomLevel--">getMaxZoomLevel</a></span>()</code>
<div class="block">Call to check the maximum zoom level, should be called before setting the zoom level</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/camera/CameraManager.html#getRenderingCorrectedFov--">getRenderingCorrectedFov</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/camera/CameraManager.html#isCameraFlashLightEnabled--">isCameraFlashLightEnabled</a></span>()</code>
<div class="block">Call check the state of the flash light</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/camera/CameraManager.html#isExposurePointOfInterestSupported--">isExposurePointOfInterestSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/camera/CameraManager.html#isFocusPointOfInterestSupported--">isFocusPointOfInterestSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/camera/CameraManager.html#isManualFocusAvailable--">isManualFocusAvailable</a></span>()</code>
<div class="block">Checks if the currently active camera is supporting setting the focus distance manually.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/camera/CameraManager.html#setCameraPosition-com.wikitude.common.camera.CameraSettings.CameraPosition-">setCameraPosition</a></span>(<a href="../../../com/wikitude/common/camera/CameraSettings.CameraPosition.html" title="enum in com.wikitude.common.camera">CameraSettings.CameraPosition</a>&nbsp;cameraPosition_)</code>
<div class="block">Call to change which camera should be used (front, back)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/camera/CameraManager.html#setExposurePointOfInterest-float-float-">setExposurePointOfInterest</a></span>(float&nbsp;pointX,
                          float&nbsp;pointY)</code>
<div class="block">Sets the point where the camera tries to calculate exposure.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/camera/CameraManager.html#setFocusMode-com.wikitude.common.camera.CameraSettings.CameraFocusMode-">setFocusMode</a></span>(<a href="../../../com/wikitude/common/camera/CameraSettings.CameraFocusMode.html" title="enum in com.wikitude.common.camera">CameraSettings.CameraFocusMode</a>&nbsp;focusMode_)</code>
<div class="block">Call to change the focus mode of the camera (once, continuous)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/camera/CameraManager.html#setFocusPointOfInterest-float-float-">setFocusPointOfInterest</a></span>(float&nbsp;pointX,
                       float&nbsp;pointY)</code>
<div class="block">Sets the point where the camera tries to focus on.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/camera/CameraManager.html#setListener-com.wikitude.camera.CameraManagerListener-">setListener</a></span>(<a href="../../../com/wikitude/camera/CameraManagerListener.html" title="interface in com.wikitude.camera">CameraManagerListener</a>&nbsp;listener_)</code>
<div class="block">Call to set a listener object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/camera/CameraManager.html#setManualFocusDistance-float-">setManualFocusDistance</a></span>(float&nbsp;focusDistance)</code>
<div class="block">Set the camera focus distance.<br>
 0 = Shortest distance from frontmost surface of the lens that can be brought into sharp focus.<br>
 1 = Infinity Focus.<br>

 If setting the focus distance is not supported by the camera this value will be internally set to 0.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/camera/CameraManager.html#setRenderingCorrectedFovChangedListener-com.wikitude.camera.CameraManager.FovChangedListener-">setRenderingCorrectedFovChangedListener</a></span>(<a href="../../../com/wikitude/camera/CameraManager.FovChangedListener.html" title="interface in com.wikitude.camera">CameraManager.FovChangedListener</a>&nbsp;listener)</code>
<div class="block">Sets the listener that is invoked when the field of view of the rendered frame changes.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/camera/CameraManager.html#setTextureId-int-">setTextureId</a></span>(int&nbsp;textureId)</code>
<div class="block">Sets the OpenGLES texture id the camera frame should be rendered to.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wikitude/camera/CameraManager.html#setZoomLevel-float-">setZoomLevel</a></span>(float&nbsp;zoomLevel_)</code>
<div class="block">Call to set the zoom in or zoom out, call getMaxZoomLevel first to get the maximum possible value</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableCameraFlashLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCameraFlashLight</h4>
<pre>void&nbsp;enableCameraFlashLight()</pre>
<div class="block">Call to turn on the device flash light</div>
</li>
</ul>
<a name="disableCameraFlashLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableCameraFlashLight</h4>
<pre>void&nbsp;disableCameraFlashLight()</pre>
<div class="block">Call to turn off the device flash light</div>
</li>
</ul>
<a name="isCameraFlashLightEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCameraFlashLightEnabled</h4>
<pre>boolean&nbsp;isCameraFlashLightEnabled()</pre>
<div class="block">Call check the state of the flash light</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>State of the flash light</dd>
</dl>
</li>
</ul>
<a name="setCameraPosition-com.wikitude.common.camera.CameraSettings.CameraPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraPosition</h4>
<pre>void&nbsp;setCameraPosition(<a href="../../../com/wikitude/common/camera/CameraSettings.CameraPosition.html" title="enum in com.wikitude.common.camera">CameraSettings.CameraPosition</a>&nbsp;cameraPosition_)</pre>
<div class="block">Call to change which camera should be used (front, back)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cameraPosition_</code> - Camera which should be used (front, back)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the camera position is null.</dd>
</dl>
</li>
</ul>
<a name="getCameraPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraPosition</h4>
<pre><a href="../../../com/wikitude/common/camera/CameraSettings.CameraPosition.html" title="enum in com.wikitude.common.camera">CameraSettings.CameraPosition</a>&nbsp;getCameraPosition()</pre>
<div class="block">Call to get the current camera position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current camera position</dd>
</dl>
</li>
</ul>
<a name="setFocusMode-com.wikitude.common.camera.CameraSettings.CameraFocusMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusMode</h4>
<pre>void&nbsp;setFocusMode(<a href="../../../com/wikitude/common/camera/CameraSettings.CameraFocusMode.html" title="enum in com.wikitude.common.camera">CameraSettings.CameraFocusMode</a>&nbsp;focusMode_)</pre>
<div class="block">Call to change the focus mode of the camera (once, continuous)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>focusMode_</code> - Focus mode which should be used (once, continuous)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the camera focus mode is null.</dd>
</dl>
</li>
</ul>
<a name="getFocusMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusMode</h4>
<pre><a href="../../../com/wikitude/common/camera/CameraSettings.CameraFocusMode.html" title="enum in com.wikitude.common.camera">CameraSettings.CameraFocusMode</a>&nbsp;getFocusMode()</pre>
<div class="block">Call to get the currently set focus mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Currently set focus mode</dd>
</dl>
</li>
</ul>
<a name="isManualFocusAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManualFocusAvailable</h4>
<pre>boolean&nbsp;isManualFocusAvailable()</pre>
<div class="block">Checks if the currently active camera is supporting setting the focus distance manually.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if manual focus is available</dd>
</dl>
</li>
</ul>
<a name="setManualFocusDistance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManualFocusDistance</h4>
<pre>void&nbsp;setManualFocusDistance(float&nbsp;focusDistance)</pre>
<div class="block">Set the camera focus distance.<br>
 0 = Shortest distance from frontmost surface of the lens that can be brought into sharp focus.<br>
 1 = Infinity Focus.<br>

 If setting the focus distance is not supported by the camera this value will be internally set to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>focusDistance</code> - focus distance.</dd>
</dl>
</li>
</ul>
<a name="getManualFocusDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManualFocusDistance</h4>
<pre>float&nbsp;getManualFocusDistance()</pre>
<div class="block">Get the camera focus distance in %.<br>
 0 = Shortest distance from frontmost surface of the lens that can be brought into sharp focus.<br>
 1 = Infinity Focus.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>focus distance.</dd>
</dl>
</li>
</ul>
<a name="setZoomLevel-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomLevel</h4>
<pre>void&nbsp;setZoomLevel(float&nbsp;zoomLevel_)</pre>
<div class="block">Call to set the zoom in or zoom out, call getMaxZoomLevel first to get the maximum possible value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoomLevel_</code> - Zoom level to be set</dd>
</dl>
</li>
</ul>
<a name="getCurrentZoomLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentZoomLevel</h4>
<pre>float&nbsp;getCurrentZoomLevel()</pre>
<div class="block">Call to get the currently set zoom level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Currently set zoom level</dd>
</dl>
</li>
</ul>
<a name="getMaxZoomLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZoomLevel</h4>
<pre>float&nbsp;getMaxZoomLevel()</pre>
<div class="block">Call to check the maximum zoom level, should be called before setting the zoom level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum zoom level of the current device</dd>
</dl>
</li>
</ul>
<a name="setListener-com.wikitude.camera.CameraManagerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>void&nbsp;setListener(<a href="../../../com/wikitude/camera/CameraManagerListener.html" title="interface in com.wikitude.camera">CameraManagerListener</a>&nbsp;listener_)</pre>
<div class="block">Call to set a listener object. The listener can then be used to react on certain camera related events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener_</code> - The CameraManager listener. Providing null will unset the previous listener.</dd>
</dl>
</li>
</ul>
<a name="getListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListener</h4>
<pre><a href="../../../com/wikitude/camera/CameraManagerListener.html" title="interface in com.wikitude.camera">CameraManagerListener</a>&nbsp;getListener()</pre>
<div class="block">Returns the currently registered listener object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currently registered listener or null</dd>
</dl>
</li>
</ul>
<a name="isFocusPointOfInterestSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFocusPointOfInterestSupported</h4>
<pre>boolean&nbsp;isFocusPointOfInterestSupported()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the devices supports this feature.</dd>
</dl>
</li>
</ul>
<a name="setFocusPointOfInterest-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusPointOfInterest</h4>
<pre>void&nbsp;setFocusPointOfInterest(float&nbsp;pointX,
                             float&nbsp;pointY)</pre>
<div class="block">Sets the point where the camera tries to focus on. The camera will immediately try to focus on the set position.<br>
 This setting is only available in combination with <code>CameraSettings.CameraFocusMode#ONCE</code> and will not work in
 other focus modes.<br><br>

 To check if a device supports this feature <a href="../../../com/wikitude/camera/CameraManager.html#isFocusPointOfInterestSupported--"><code>isFocusPointOfInterestSupported()</code></a> can be used.<br><br>

 To utilize this feature a 2D input position on the render surface is required. This can be done by using the OnTouchListener of the render view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointX</code> - the pixel coordinate in the x axis of the render surface.</dd>
<dd><code>pointY</code> - the pixel coordinate in the y axis of the render surface.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wikitude/camera/CameraManager.html#isFocusPointOfInterestSupported--"><code>isFocusPointOfInterestSupported()</code></a>, 
<code>View.OnTouchListener</code></dd>
</dl>
</li>
</ul>
<a name="isExposurePointOfInterestSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExposurePointOfInterestSupported</h4>
<pre>boolean&nbsp;isExposurePointOfInterestSupported()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the devices supports this feature.</dd>
</dl>
</li>
</ul>
<a name="setExposurePointOfInterest-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposurePointOfInterest</h4>
<pre>void&nbsp;setExposurePointOfInterest(float&nbsp;pointX,
                                float&nbsp;pointY)</pre>
<div class="block">Sets the point where the camera tries to calculate exposure. The camera will update the exposure based on the set position.<br><br>

 To check if a device supports this feature <a href="../../../com/wikitude/camera/CameraManager.html#isExposurePointOfInterestSupported--"><code>isExposurePointOfInterestSupported()</code></a> can be used.<br><br>

 To utilize this feature a 2D input position on the render surface is required. This can be done by using the OnTouchListener of the render view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointX</code> - the pixel coordinate in the x axis of the render surface.</dd>
<dd><code>pointY</code> - the pixel coordinate in the y axis of the render surface.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/wikitude/camera/CameraManager.html#isExposurePointOfInterestSupported--"><code>isExposurePointOfInterestSupported()</code></a>, 
<code>View.OnTouchListener</code></dd>
</dl>
</li>
</ul>
<a name="setTextureId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureId</h4>
<pre>void&nbsp;setTextureId(int&nbsp;textureId)</pre>
<div class="block">Sets the OpenGLES texture id the camera frame should be rendered to.</div>
</li>
</ul>
<a name="getRenderingCorrectedFov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderingCorrectedFov</h4>
<pre>float&nbsp;getRenderingCorrectedFov()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field of view of the rendered frame. This value should be used to calculate the projection matrix.</dd>
</dl>
</li>
</ul>
<a name="setRenderingCorrectedFovChangedListener-com.wikitude.camera.CameraManager.FovChangedListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRenderingCorrectedFovChangedListener</h4>
<pre>void&nbsp;setRenderingCorrectedFovChangedListener(<a href="../../../com/wikitude/camera/CameraManager.FovChangedListener.html" title="interface in com.wikitude.camera">CameraManager.FovChangedListener</a>&nbsp;listener)</pre>
<div class="block">Sets the listener that is invoked when the field of view of the rendered frame changes. The value provided by the listener
 should be used to calculate the projection matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener that is invoked when the field of view of the rendered frame changes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/wikitude/camera/CameraManager.FovChangedListener.html" title="interface in com.wikitude.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wikitude/camera/CameraManager.html" target="_top">Frames</a></li>
<li><a href="CameraManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
