<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 13 13:25:32 CET 2018 -->
<title>All Classes (Android Native SDK)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/wikitude/camera/CameraManager.html" title="interface in com.wikitude.camera" target="classFrame"><span class="interfaceName">CameraManager</span></a></li>
<li><a href="com/wikitude/camera/CameraManager.FovChangedListener.html" title="interface in com.wikitude.camera" target="classFrame"><span class="interfaceName">CameraManager.FovChangedListener</span></a></li>
<li><a href="com/wikitude/camera/CameraManagerListener.html" title="interface in com.wikitude.camera" target="classFrame"><span class="interfaceName">CameraManagerListener</span></a></li>
<li><a href="com/wikitude/common/camera/CameraSettings.html" title="class in com.wikitude.common.camera" target="classFrame">CameraSettings</a></li>
<li><a href="com/wikitude/common/camera/CameraSettings.CameraFocusMode.html" title="enum in com.wikitude.common.camera" target="classFrame">CameraSettings.CameraFocusMode</a></li>
<li><a href="com/wikitude/common/camera/CameraSettings.CameraPosition.html" title="enum in com.wikitude.common.camera" target="classFrame">CameraSettings.CameraPosition</a></li>
<li><a href="com/wikitude/common/camera/CameraSettings.CameraResolution.html" title="enum in com.wikitude.common.camera" target="classFrame">CameraSettings.CameraResolution</a></li>
<li><a href="com/wikitude/common/camera/CameraSettings.TorchMode.html" title="enum in com.wikitude.common.camera" target="classFrame">CameraSettings.TorchMode</a></li>
<li><a href="com/wikitude/tracker/CloudRecognitionService.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">CloudRecognitionService</span></a></li>
<li><a href="com/wikitude/tracker/CloudRecognitionServiceConfiguration.html" title="class in com.wikitude.tracker" target="classFrame">CloudRecognitionServiceConfiguration</a></li>
<li><a href="com/wikitude/tracker/CloudRecognitionServiceConfiguration.CloudRecognitionTargetConflictSolution.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">CloudRecognitionServiceConfiguration.CloudRecognitionTargetConflictSolution</span></a></li>
<li><a href="com/wikitude/tracker/CloudRecognitionServiceConfiguration.CloudRecognitionTargetConflictSolver.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">CloudRecognitionServiceConfiguration.CloudRecognitionTargetConflictSolver</span></a></li>
<li><a href="com/wikitude/tracker/CloudRecognitionServiceInitializationCallback.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">CloudRecognitionServiceInitializationCallback</span></a></li>
<li><a href="com/wikitude/tracker/CloudRecognitionServiceListener.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">CloudRecognitionServiceListener</span></a></li>
<li><a href="com/wikitude/tracker/CloudRecognitionServiceResponse.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">CloudRecognitionServiceResponse</span></a></li>
<li><a href="com/wikitude/tracker/CloudRecognitionServiceResponse.TargetInformations.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">CloudRecognitionServiceResponse.TargetInformations</span></a></li>
<li><a href="com/wikitude/common/CompletionCallback.html" title="interface in com.wikitude.common" target="classFrame"><span class="interfaceName">CompletionCallback</span></a></li>
<li><a href="com/wikitude/tracker/ContinuousCloudRecognitionServiceInterruptionListener.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">ContinuousCloudRecognitionServiceInterruptionListener</span></a></li>
<li><a href="com/wikitude/common/ErrorCallback.html" title="interface in com.wikitude.common" target="classFrame"><span class="interfaceName">ErrorCallback</span></a></li>
<li><a href="com/wikitude/common/util/ExtentF.html" title="class in com.wikitude.common.util" target="classFrame">ExtentF</a></li>
<li><a href="com/wikitude/rendering/ExternalRendering.html" title="interface in com.wikitude.rendering" target="classFrame"><span class="interfaceName">ExternalRendering</span></a></li>
<li><a href="com/wikitude/tracker/ImageTarget.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">ImageTarget</span></a></li>
<li><a href="com/wikitude/tracker/ImageTarget.OnDistanceBetweenTargetsListener.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">ImageTarget.OnDistanceBetweenTargetsListener</span></a></li>
<li><a href="com/wikitude/tracker/ImageTracker.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">ImageTracker</span></a></li>
<li><a href="com/wikitude/tracker/ImageTrackerConfiguration.html" title="class in com.wikitude.tracker" target="classFrame">ImageTrackerConfiguration</a></li>
<li><a href="com/wikitude/tracker/ImageTrackerConfiguration.ImageRecognitionRangeExtension.html" title="enum in com.wikitude.tracker" target="classFrame">ImageTrackerConfiguration.ImageRecognitionRangeExtension</a></li>
<li><a href="com/wikitude/tracker/ImageTrackerListener.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">ImageTrackerListener</span></a></li>
<li><a href="com/wikitude/tracker/InitializationPose.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">InitializationPose</span></a></li>
<li><a href="com/wikitude/tracker/InstantTarget.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">InstantTarget</span></a></li>
<li><a href="com/wikitude/tracker/InstantTargetRestorationConfiguration.html" title="class in com.wikitude.tracker" target="classFrame">InstantTargetRestorationConfiguration</a></li>
<li><a href="com/wikitude/tracker/InstantTargetRestorationConfiguration.InstantTargetExpansionPolicy.html" title="enum in com.wikitude.tracker" target="classFrame">InstantTargetRestorationConfiguration.InstantTargetExpansionPolicy</a></li>
<li><a href="com/wikitude/tracker/InstantTracker.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">InstantTracker</span></a></li>
<li><a href="com/wikitude/tracker/InstantTracker.PointCloudCallback.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">InstantTracker.PointCloudCallback</span></a></li>
<li><a href="com/wikitude/tracker/InstantTracker.PointCloudNativeCallback.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">InstantTracker.PointCloudNativeCallback</span></a></li>
<li><a href="com/wikitude/tracker/InstantTracker.ScenePickingCallback.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">InstantTracker.ScenePickingCallback</span></a></li>
<li><a href="com/wikitude/tracker/InstantTrackerConfiguration.html" title="class in com.wikitude.tracker" target="classFrame">InstantTrackerConfiguration</a></li>
<li><a href="com/wikitude/tracker/InstantTrackerListener.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">InstantTrackerListener</span></a></li>
<li><a href="com/wikitude/tracker/InstantTrackingState.html" title="enum in com.wikitude.tracker" target="classFrame">InstantTrackingState</a></li>
<li><a href="com/wikitude/common/rendering/InternalRendering.html" title="interface in com.wikitude.common.rendering" target="classFrame"><span class="interfaceName">InternalRendering</span></a></li>
<li><a href="com/wikitude/tracker/IsPlatformAssistedTrackingAvailableCallback.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">IsPlatformAssistedTrackingAvailableCallback</span></a></li>
<li><a href="com/wikitude/NativeStartupConfiguration.html" title="class in com.wikitude" target="classFrame">NativeStartupConfiguration</a></li>
<li><a href="com/wikitude/tracker/ObjectTarget.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">ObjectTarget</span></a></li>
<li><a href="com/wikitude/tracker/ObjectTracker.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">ObjectTracker</span></a></li>
<li><a href="com/wikitude/tracker/ObjectTrackerConfiguration.html" title="class in com.wikitude.tracker" target="classFrame">ObjectTrackerConfiguration</a></li>
<li><a href="com/wikitude/tracker/ObjectTrackerListener.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">ObjectTrackerListener</span></a></li>
<li><a href="com/wikitude/common/permission/PermissionManager.html" title="interface in com.wikitude.common.permission" target="classFrame"><span class="interfaceName">PermissionManager</span></a></li>
<li><a href="com/wikitude/common/permission/PermissionManager.PermissionManagerCallback.html" title="interface in com.wikitude.common.permission" target="classFrame"><span class="interfaceName">PermissionManager.PermissionManagerCallback</span></a></li>
<li><a href="com/wikitude/tracker/Plane.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">Plane</span></a></li>
<li><a href="com/wikitude/tracker/PlaneDetectionConfiguration.html" title="class in com.wikitude.tracker" target="classFrame">PlaneDetectionConfiguration</a></li>
<li><a href="com/wikitude/tracker/PlaneFilter.html" title="enum in com.wikitude.tracker" target="classFrame">PlaneFilter</a></li>
<li><a href="com/wikitude/tracker/PlaneType.html" title="enum in com.wikitude.tracker" target="classFrame">PlaneType</a></li>
<li><a href="com/wikitude/common/plugins/PluginManager.html" title="interface in com.wikitude.common.plugins" target="classFrame"><span class="interfaceName">PluginManager</span></a></li>
<li><a href="com/wikitude/common/plugins/PluginManager.PluginErrorCallback.html" title="interface in com.wikitude.common.plugins" target="classFrame"><span class="interfaceName">PluginManager.PluginErrorCallback</span></a></li>
<li><a href="com/wikitude/common/rendering/RenderExtension.html" title="interface in com.wikitude.common.rendering" target="classFrame"><span class="interfaceName">RenderExtension</span></a></li>
<li><a href="com/wikitude/common/rendering/RenderSettings.html" title="class in com.wikitude.common.rendering" target="classFrame">RenderSettings</a></li>
<li><a href="com/wikitude/common/rendering/RenderSettings.ExternalOpenGLESRenderDestination.html" title="enum in com.wikitude.common.rendering" target="classFrame">RenderSettings.ExternalOpenGLESRenderDestination</a></li>
<li><a href="com/wikitude/common/rendering/RenderSettings.RenderingAPI.html" title="enum in com.wikitude.common.rendering" target="classFrame">RenderSettings.RenderingAPI</a></li>
<li><a href="com/wikitude/common/util/SDKBuildInformation.html" title="interface in com.wikitude.common.util" target="classFrame"><span class="interfaceName">SDKBuildInformation</span></a></li>
<li><a href="com/wikitude/tracker/SmartAvailability.html" title="enum in com.wikitude.tracker" target="classFrame">SmartAvailability</a></li>
<li><a href="com/wikitude/common/startup/StartupConfiguration.html" title="class in com.wikitude.common.startup" target="classFrame">StartupConfiguration</a></li>
<li><a href="com/wikitude/tracker/Target.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">Target</span></a></li>
<li><a href="com/wikitude/tracker/TargetCollectionResource.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">TargetCollectionResource</span></a></li>
<li><a href="com/wikitude/tracker/TargetCollectionResourceLoadingCallback.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">TargetCollectionResourceLoadingCallback</span></a></li>
<li><a href="com/wikitude/tracker/TrackerEfficiencyMode.html" title="enum in com.wikitude.tracker" target="classFrame">TrackerEfficiencyMode</a></li>
<li><a href="com/wikitude/tracker/TrackerManager.html" title="interface in com.wikitude.tracker" target="classFrame"><span class="interfaceName">TrackerManager</span></a></li>
<li><a href="com/wikitude/common/util/Vector2.html" title="class in com.wikitude.common.util" target="classFrame">Vector2</a></li>
<li><a href="com/wikitude/common/util/Vector3.html" title="class in com.wikitude.common.util" target="classFrame">Vector3</a></li>
<li><a href="com/wikitude/common/WikitudeError.html" title="interface in com.wikitude.common" target="classFrame"><span class="interfaceName">WikitudeError</span></a></li>
<li><a href="com/wikitude/WikitudeSDK.html" title="class in com.wikitude" target="classFrame">WikitudeSDK</a></li>
</ul>
</div>
</body>
</html>
