<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 13 13:25:32 CET 2018 -->
<title>Deprecated List (Android Native SDK)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Android Native SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/wikitude/common/plugins/PluginManager.PluginErrorCallback.html" title="interface in com.wikitude.common.plugins">com.wikitude.common.plugins.PluginManager.PluginErrorCallback</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/wikitude/tracker/TrackerManager.html#createCloudRecognitionService-java.lang.String-java.lang.String-com.wikitude.tracker.CloudRecognitionServiceInitializationCallback-com.wikitude.tracker.CloudRecognitionServiceConfiguration-">com.wikitude.tracker.TrackerManager.createCloudRecognitionService(String, String, CloudRecognitionServiceInitializationCallback, CloudRecognitionServiceConfiguration)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/wikitude/tracker/TrackerManager.html#createCloudRecognitionService-java.lang.String-java.lang.String-java.lang.String-com.wikitude.tracker.CloudRecognitionServiceInitializationCallback-com.wikitude.tracker.CloudRecognitionServiceConfiguration-"><code>TrackerManager.createCloudRecognitionService(String, String, String, CloudRecognitionServiceInitializationCallback, CloudRecognitionServiceConfiguration)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/wikitude/tracker/TrackerManager.html#createTargetCollectionResource-java.lang.String-com.wikitude.tracker.TargetCollectionResourceLoadingCallback-">com.wikitude.tracker.TrackerManager.createTargetCollectionResource(String, TargetCollectionResourceLoadingCallback)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/wikitude/tracker/TrackerManager.html#createTargetCollectionResource-java.lang.String-"><code>TrackerManager.createTargetCollectionResource(String)</code></a> and <a href="com/wikitude/tracker/TargetCollectionResource.html#load-com.wikitude.tracker.TargetCollectionResourceLoadingCallback-"><code>TargetCollectionResource.load(com.wikitude.tracker.TargetCollectionResourceLoadingCallback)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/wikitude/common/startup/StartupConfiguration.html#getKey--">com.wikitude.common.startup.StartupConfiguration.getKey()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/wikitude/tracker/CloudRecognitionServiceResponse.html#getMetadata--">com.wikitude.tracker.CloudRecognitionServiceResponse.getMetadata()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/wikitude/tracker/Target.html#getModelViewProjectionMatrix--">com.wikitude.tracker.Target.getModelViewProjectionMatrix()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/wikitude/tracker/Target.html#getProjectionMatrix--">com.wikitude.tracker.Target.getProjectionMatrix()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/wikitude/tracker/CloudRecognitionServiceResponse.html#getTargetInformations--">com.wikitude.tracker.CloudRecognitionServiceResponse.getTargetInformations()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/wikitude/common/plugins/PluginManager.html#registerNativePlugins-java.lang.String-com.wikitude.common.plugins.PluginManager.PluginErrorCallback-">com.wikitude.common.plugins.PluginManager.registerNativePlugins(String, PluginManager.PluginErrorCallback)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/wikitude/common/plugins/PluginManager.html#registerNativePlugins-java.lang.String-com.wikitude.common.ErrorCallback-"><code>PluginManager.registerNativePlugins(String, ErrorCallback)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/wikitude/common/plugins/PluginManager.html#registerNativePlugins-java.lang.String-java.lang.String-com.wikitude.common.plugins.PluginManager.PluginErrorCallback-">com.wikitude.common.plugins.PluginManager.registerNativePlugins(String, String, PluginManager.PluginErrorCallback)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/wikitude/common/plugins/PluginManager.html#registerNativePlugins-java.lang.String-java.lang.String-com.wikitude.common.ErrorCallback-"><code>PluginManager.registerNativePlugins(String, String, ErrorCallback)</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
