<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Nov 13 13:25:32 CET 2018 -->
<title>Class Hierarchy (Android Native SDK)</title>
<meta name="date" content="2018-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Android Native SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/wikitude/package-tree.html">com.wikitude</a>, </li>
<li><a href="com/wikitude/camera/package-tree.html">com.wikitude.camera</a>, </li>
<li><a href="com/wikitude/common/package-tree.html">com.wikitude.common</a>, </li>
<li><a href="com/wikitude/common/camera/package-tree.html">com.wikitude.common.camera</a>, </li>
<li><a href="com/wikitude/common/permission/package-tree.html">com.wikitude.common.permission</a>, </li>
<li><a href="com/wikitude/common/plugins/package-tree.html">com.wikitude.common.plugins</a>, </li>
<li><a href="com/wikitude/common/rendering/package-tree.html">com.wikitude.common.rendering</a>, </li>
<li><a href="com/wikitude/common/startup/package-tree.html">com.wikitude.common.startup</a>, </li>
<li><a href="com/wikitude/common/util/package-tree.html">com.wikitude.common.util</a>, </li>
<li><a href="com/wikitude/rendering/package-tree.html">com.wikitude.rendering</a>, </li>
<li><a href="com/wikitude/tracker/package-tree.html">com.wikitude.tracker</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.wikitude.common.camera.<a href="com/wikitude/common/camera/CameraSettings.html" title="class in com.wikitude.common.camera"><span class="typeNameLink">CameraSettings</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/CloudRecognitionServiceConfiguration.html" title="class in com.wikitude.tracker"><span class="typeNameLink">CloudRecognitionServiceConfiguration</span></a></li>
<li type="circle">com.wikitude.common.util.<a href="com/wikitude/common/util/ExtentF.html" title="class in com.wikitude.common.util"><span class="typeNameLink">ExtentF</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/ImageTrackerConfiguration.html" title="class in com.wikitude.tracker"><span class="typeNameLink">ImageTrackerConfiguration</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/InstantTargetRestorationConfiguration.html" title="class in com.wikitude.tracker"><span class="typeNameLink">InstantTargetRestorationConfiguration</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/InstantTrackerConfiguration.html" title="class in com.wikitude.tracker"><span class="typeNameLink">InstantTrackerConfiguration</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/ObjectTrackerConfiguration.html" title="class in com.wikitude.tracker"><span class="typeNameLink">ObjectTrackerConfiguration</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/PlaneDetectionConfiguration.html" title="class in com.wikitude.tracker"><span class="typeNameLink">PlaneDetectionConfiguration</span></a></li>
<li type="circle">com.wikitude.common.rendering.<a href="com/wikitude/common/rendering/RenderSettings.html" title="class in com.wikitude.common.rendering"><span class="typeNameLink">RenderSettings</span></a></li>
<li type="circle">com.wikitude.common.startup.<a href="com/wikitude/common/startup/StartupConfiguration.html" title="class in com.wikitude.common.startup"><span class="typeNameLink">StartupConfiguration</span></a>
<ul>
<li type="circle">com.wikitude.<a href="com/wikitude/NativeStartupConfiguration.html" title="class in com.wikitude"><span class="typeNameLink">NativeStartupConfiguration</span></a></li>
</ul>
</li>
<li type="circle">com.wikitude.common.util.<a href="com/wikitude/common/util/Vector2.html" title="class in com.wikitude.common.util"><span class="typeNameLink">Vector2</span></a>&lt;T&gt;</li>
<li type="circle">com.wikitude.common.util.<a href="com/wikitude/common/util/Vector3.html" title="class in com.wikitude.common.util"><span class="typeNameLink">Vector3</span></a>&lt;T&gt;</li>
<li type="circle">com.wikitude.<a href="com/wikitude/WikitudeSDK.html" title="class in com.wikitude"><span class="typeNameLink">WikitudeSDK</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.wikitude.camera.<a href="com/wikitude/camera/CameraManager.html" title="interface in com.wikitude.camera"><span class="typeNameLink">CameraManager</span></a></li>
<li type="circle">com.wikitude.camera.<a href="com/wikitude/camera/CameraManager.FovChangedListener.html" title="interface in com.wikitude.camera"><span class="typeNameLink">CameraManager.FovChangedListener</span></a></li>
<li type="circle">com.wikitude.camera.<a href="com/wikitude/camera/CameraManagerListener.html" title="interface in com.wikitude.camera"><span class="typeNameLink">CameraManagerListener</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/CloudRecognitionService.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">CloudRecognitionService</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/CloudRecognitionServiceConfiguration.CloudRecognitionTargetConflictSolution.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">CloudRecognitionServiceConfiguration.CloudRecognitionTargetConflictSolution</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/CloudRecognitionServiceConfiguration.CloudRecognitionTargetConflictSolver.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">CloudRecognitionServiceConfiguration.CloudRecognitionTargetConflictSolver</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/CloudRecognitionServiceInitializationCallback.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">CloudRecognitionServiceInitializationCallback</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/CloudRecognitionServiceListener.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">CloudRecognitionServiceListener</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/CloudRecognitionServiceResponse.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">CloudRecognitionServiceResponse</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/CloudRecognitionServiceResponse.TargetInformations.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">CloudRecognitionServiceResponse.TargetInformations</span></a></li>
<li type="circle">com.wikitude.common.<a href="com/wikitude/common/CompletionCallback.html" title="interface in com.wikitude.common"><span class="typeNameLink">CompletionCallback</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/ContinuousCloudRecognitionServiceInterruptionListener.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">ContinuousCloudRecognitionServiceInterruptionListener</span></a></li>
<li type="circle">com.wikitude.common.<a href="com/wikitude/common/ErrorCallback.html" title="interface in com.wikitude.common"><span class="typeNameLink">ErrorCallback</span></a></li>
<li type="circle">com.wikitude.rendering.<a href="com/wikitude/rendering/ExternalRendering.html" title="interface in com.wikitude.rendering"><span class="typeNameLink">ExternalRendering</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/ImageTarget.OnDistanceBetweenTargetsListener.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">ImageTarget.OnDistanceBetweenTargetsListener</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/ImageTracker.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">ImageTracker</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/ImageTrackerListener.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">ImageTrackerListener</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/InstantTracker.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">InstantTracker</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/InstantTracker.PointCloudCallback.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">InstantTracker.PointCloudCallback</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/InstantTracker.PointCloudNativeCallback.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">InstantTracker.PointCloudNativeCallback</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/InstantTracker.ScenePickingCallback.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">InstantTracker.ScenePickingCallback</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/InstantTrackerListener.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">InstantTrackerListener</span></a></li>
<li type="circle">com.wikitude.common.rendering.<a href="com/wikitude/common/rendering/InternalRendering.html" title="interface in com.wikitude.common.rendering"><span class="typeNameLink">InternalRendering</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/IsPlatformAssistedTrackingAvailableCallback.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">IsPlatformAssistedTrackingAvailableCallback</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/ObjectTracker.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">ObjectTracker</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/ObjectTrackerListener.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">ObjectTrackerListener</span></a></li>
<li type="circle">com.wikitude.common.permission.<a href="com/wikitude/common/permission/PermissionManager.html" title="interface in com.wikitude.common.permission"><span class="typeNameLink">PermissionManager</span></a></li>
<li type="circle">com.wikitude.common.permission.<a href="com/wikitude/common/permission/PermissionManager.PermissionManagerCallback.html" title="interface in com.wikitude.common.permission"><span class="typeNameLink">PermissionManager.PermissionManagerCallback</span></a></li>
<li type="circle">com.wikitude.common.plugins.<a href="com/wikitude/common/plugins/PluginManager.html" title="interface in com.wikitude.common.plugins"><span class="typeNameLink">PluginManager</span></a></li>
<li type="circle">com.wikitude.common.plugins.<a href="com/wikitude/common/plugins/PluginManager.PluginErrorCallback.html" title="interface in com.wikitude.common.plugins"><span class="typeNameLink">PluginManager.PluginErrorCallback</span></a></li>
<li type="circle">com.wikitude.common.rendering.<a href="com/wikitude/common/rendering/RenderExtension.html" title="interface in com.wikitude.common.rendering"><span class="typeNameLink">RenderExtension</span></a></li>
<li type="circle">com.wikitude.common.util.<a href="com/wikitude/common/util/SDKBuildInformation.html" title="interface in com.wikitude.common.util"><span class="typeNameLink">SDKBuildInformation</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/Target.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">Target</span></a>
<ul>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/ImageTarget.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">ImageTarget</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/InitializationPose.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">InitializationPose</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/InstantTarget.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">InstantTarget</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/ObjectTarget.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">ObjectTarget</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/Plane.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">Plane</span></a></li>
</ul>
</li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/TargetCollectionResource.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">TargetCollectionResource</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/TargetCollectionResourceLoadingCallback.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">TargetCollectionResourceLoadingCallback</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/TrackerManager.html" title="interface in com.wikitude.tracker"><span class="typeNameLink">TrackerManager</span></a></li>
<li type="circle">com.wikitude.common.<a href="com/wikitude/common/WikitudeError.html" title="interface in com.wikitude.common"><span class="typeNameLink">WikitudeError</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/InstantTargetRestorationConfiguration.InstantTargetExpansionPolicy.html" title="enum in com.wikitude.tracker"><span class="typeNameLink">InstantTargetRestorationConfiguration.InstantTargetExpansionPolicy</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/PlaneFilter.html" title="enum in com.wikitude.tracker"><span class="typeNameLink">PlaneFilter</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/TrackerEfficiencyMode.html" title="enum in com.wikitude.tracker"><span class="typeNameLink">TrackerEfficiencyMode</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/InstantTrackingState.html" title="enum in com.wikitude.tracker"><span class="typeNameLink">InstantTrackingState</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/SmartAvailability.html" title="enum in com.wikitude.tracker"><span class="typeNameLink">SmartAvailability</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/ImageTrackerConfiguration.ImageRecognitionRangeExtension.html" title="enum in com.wikitude.tracker"><span class="typeNameLink">ImageTrackerConfiguration.ImageRecognitionRangeExtension</span></a></li>
<li type="circle">com.wikitude.tracker.<a href="com/wikitude/tracker/PlaneType.html" title="enum in com.wikitude.tracker"><span class="typeNameLink">PlaneType</span></a></li>
<li type="circle">com.wikitude.common.camera.<a href="com/wikitude/common/camera/CameraSettings.CameraFocusMode.html" title="enum in com.wikitude.common.camera"><span class="typeNameLink">CameraSettings.CameraFocusMode</span></a></li>
<li type="circle">com.wikitude.common.camera.<a href="com/wikitude/common/camera/CameraSettings.CameraPosition.html" title="enum in com.wikitude.common.camera"><span class="typeNameLink">CameraSettings.CameraPosition</span></a></li>
<li type="circle">com.wikitude.common.camera.<a href="com/wikitude/common/camera/CameraSettings.CameraResolution.html" title="enum in com.wikitude.common.camera"><span class="typeNameLink">CameraSettings.CameraResolution</span></a></li>
<li type="circle">com.wikitude.common.camera.<a href="com/wikitude/common/camera/CameraSettings.TorchMode.html" title="enum in com.wikitude.common.camera"><span class="typeNameLink">CameraSettings.TorchMode</span></a></li>
<li type="circle">com.wikitude.common.rendering.<a href="com/wikitude/common/rendering/RenderSettings.RenderingAPI.html" title="enum in com.wikitude.common.rendering"><span class="typeNameLink">RenderSettings.RenderingAPI</span></a></li>
<li type="circle">com.wikitude.common.rendering.<a href="com/wikitude/common/rendering/RenderSettings.ExternalOpenGLESRenderDestination.html" title="enum in com.wikitude.common.rendering"><span class="typeNameLink">RenderSettings.ExternalOpenGLESRenderDestination</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
